[00:00.000 --> 00:02.000] 你跟他联系过的是吧?
[00:02.000 --> 00:04.000] 嗯,没有
[00:04.000 --> 00:06.000] 那你呢?
[00:06.000 --> 00:08.000] 就请示***
[00:08.000 --> 00:10.000] 要开会,然后***要上课
[00:10.000 --> 00:12.000] 所以就过来就是
[00:12.000 --> 00:14.000] 那跟张书记也可以啊
[00:14.000 --> 00:16.000] 啊,跟张书记也可以啊
[00:16.000 --> 00:18.000] 是,哦,行
[00:18.000 --> 00:20.000] 那你呢?
[00:20.000 --> 00:22.000] 我跟他联系过的
[00:22.000 --> 00:24.000] 是吗?
[00:24.000 --> 00:26.000] 我跟他联系过的
[00:26.000 --> 00:28.000] 那你呢?
[00:28.000 --> 00:30.000] 哦,行
[00:30.000 --> 00:32.000] 你帮他分吗?
[00:38.000 --> 00:40.000] 对
[00:40.000 --> 00:42.000] 就是我想上学的方面被保证
[00:42.000 --> 00:44.000] 我们其实方便的
[00:44.000 --> 00:46.000] 希望别忘记
[00:46.000 --> 00:48.000] 吧
[00:56.000 --> 00:58.000] 我知道了
[00:58.000 --> 01:00.000] 好
[01:02.000 --> 01:04.000] 今天
[01:04.000 --> 01:06.000] 哦,开车吗?
[01:06.000 --> 01:18.000] 我们沙沙洒洒的导台就是 张副 张副 张副
[01:18.000 --> 01:25.000] 现在我们可以写个认识吗 还是就是 大家都知道
[01:25.000 --> 01:32.000] 就是我们 请示就是 就是已经写了一个 就是我们的需求
[01:32.000 --> 01:34.000] 然后 林导你们可以看啥
[01:34.000 --> 01:39.000] 做一些事实陈述 然后包括我们的需求
[01:56.000 --> 01:58.000] 他妈妈照顾你们其实在
[01:59.000 --> 02:03.000] 这个我当时不在场 但是其他两个的室友在场
[02:03.000 --> 02:06.000] 待会儿就问我室友要跟你同化一下
[02:07.000 --> 02:09.000] 最好让他们一起吧
[02:09.000 --> 02:14.000] 他们就开始打个电话一起
[02:14.000 --> 02:17.000] 那你简单的跟我分享一下
[02:21.000 --> 02:25.000] 就是他 他带我们一起去连续道歉
[02:26.000 --> 02:30.000] 这个我知道了 就是汪老师帮你们处理的
[02:33.000 --> 02:36.000] 但是后面我们在就不知情的情况下
[02:36.000 --> 02:38.000] 就是他昨天就已经来到学校
[02:38.000 --> 02:40.000] 然后今天还在上课了
[02:45.000 --> 02:50.000] 我感觉就是这个处理跟我们之前的预想不太符合
[02:50.000 --> 02:52.000] 你们一开始处理的预想是什么
[02:52.000 --> 02:55.000] 他之前说他是需要休息而且得到资本的
[02:55.000 --> 02:59.000] 但是现在他就这样来上课了
[03:01.000 --> 03:06.000] 首先 你觉得这个过程中是学校
[03:06.000 --> 03:08.000] 首先我给你解释一下
[03:08.000 --> 03:11.000] 他妈妈是到了你们前室
[03:12.000 --> 03:15.000] 这个等会儿你可以问当时在场的人
[03:15.000 --> 03:17.000] 我当时是亲民回家了
[03:17.000 --> 03:19.000] 他也没跟你描述过
[03:19.000 --> 03:21.000] 大概描述
[03:21.000 --> 03:22.000] 那你大概的跟我说
[03:22.000 --> 03:24.000] 因为我下面后面还有一个
[03:24.000 --> 03:25.000] 你先大概让我了解一下
[03:25.000 --> 03:26.000] 好 行
[03:28.000 --> 03:29.000] 好吧
[03:29.000 --> 03:30.000] 你跟就
[03:33.000 --> 03:34.000] 张师弟
[03:35.000 --> 03:36.000] 喂
[03:38.000 --> 03:39.000] 没声音
[03:43.000 --> 03:45.000] 我学员张老师你跟我说一下
[03:45.000 --> 03:48.000] 当时他妈妈到底是怎么跟你们交流的
[03:52.000 --> 03:54.000] 那我肯定想了解一下
[04:09.000 --> 04:10.000] 哦 好的
[04:10.000 --> 04:11.000] 没声
[04:18.000 --> 04:20.000] 他两号
[04:21.000 --> 04:22.000] 对
[04:44.000 --> 04:47.000] 对你们现在的举手点
[04:48.000 --> 04:50.000] 这对于他不是
[04:50.000 --> 04:51.000] 不是 我想
[04:54.000 --> 04:57.000] 首先我觉得我们没有必要
[04:57.000 --> 04:59.000] 在意见人标志上课
[04:59.000 --> 05:00.000] 这个是你们觉得对吧
[05:00.000 --> 05:03.000] 然后再其次就是之前
[05:03.000 --> 05:05.000] 不是说他可能精神方面出现问题
[05:05.000 --> 05:07.000] 我们既不能保证
[05:07.000 --> 05:10.000] 他现在精神方面是恢复正常
[05:10.000 --> 05:14.000] 我怕他到时候做出过激行为来报复我们
[05:15.000 --> 05:17.000] 再有就是
[05:17.000 --> 05:19.000] 他没有得到处分
[05:19.000 --> 05:21.000] 处分的事情不是跟***说过吗
[05:21.000 --> 05:23.000] 这两天我们都已经开会了
[05:23.000 --> 05:25.000] 不是关老师说的
[05:25.000 --> 05:26.000] 不是我说的算的
[05:26.000 --> 05:27.000] 也不是我一个人说的算
[05:27.000 --> 05:28.000] 对啊
[05:28.000 --> 05:30.000] 对啊 所以今天过来谈吧
[05:30.000 --> 05:32.000] 你跟我谈什么
[05:32.000 --> 05:34.000] 谈处分的事情
[05:34.000 --> 05:36.000] 也就是先跟学员汇报这些事情
[05:36.000 --> 05:39.000] 我们在处理过程中你知道吗
[05:39.000 --> 05:40.000] 知道了
[05:40.000 --> 05:42.000] ***他跟你说过了
[05:42.000 --> 05:44.000] 关于对他处分的问题
[05:44.000 --> 05:46.000] 学员在走入程知道吗
[05:46.000 --> 05:48.000] 是有一个过程
[05:48.000 --> 05:51.000] 但是我想问他为什么现在就来上课
[05:51.000 --> 05:53.000] 他要来上课
[05:53.000 --> 05:54.000] 他没有办修学手续
[05:54.000 --> 05:56.000] 他就有钱来上课了
[05:56.000 --> 05:58.000] 老师你
[05:58.000 --> 06:01.000] 有心你说
[06:12.000 --> 06:14.000] 当时他们突然正开门进来
[06:14.000 --> 06:16.000] 当时应该是想来拿东西
[06:16.000 --> 06:19.000] 然后他在那我们两个没有回家
[06:19.000 --> 06:21.000] 然后就把我们两个叫下来
[06:21.000 --> 06:23.000] 不是有事情想跟我们聊
[06:23.000 --> 06:25.000] 谁把你叫下来的呢
[06:25.000 --> 06:26.000] 对对对
[06:26.000 --> 06:27.000] 直接把我叫下来
[06:27.000 --> 06:30.000] 是谁把你叫下来
[06:30.000 --> 06:32.000] 好的
[06:32.000 --> 06:33.000] 那你去
[06:33.000 --> 06:35.000] 我想
[06:35.000 --> 06:37.000] 然后呢
[06:37.000 --> 06:39.000] 然后我们两个一起
[06:40.000 --> 06:44.000] 他的主要想法就是
[06:44.000 --> 06:46.000] 他认为协议中的那个
[06:46.000 --> 06:48.000] 到限量的字
[06:48.000 --> 06:49.000] 太重了
[06:49.000 --> 06:50.000] 他的说法性
[06:50.000 --> 06:51.000] 他觉得太重了
[06:51.000 --> 06:52.000] 他觉得这样
[06:52.000 --> 06:53.000] 不太好
[06:53.000 --> 06:55.000] 他当时他没有考虑清楚
[06:55.000 --> 06:57.000] 就希望我们能够把这个改掉
[06:57.000 --> 06:59.000] 然后我当时的
[06:59.000 --> 07:02.000] 是我当时的一个反应性拒绝
[07:02.000 --> 07:05.000] 并且我就是想记得跟他说明
[07:05.000 --> 07:08.000] 这件事情
[07:08.000 --> 07:11.000] 是改变了这两件事情的性质
[07:11.000 --> 07:12.000] 跟他详细说明了
[07:12.000 --> 07:13.000] 为什么我会拒绝
[07:13.000 --> 07:14.000] 然后他就开始说
[07:14.000 --> 07:16.000] 就开始让我说
[07:16.000 --> 07:17.000] 要我理解他
[07:17.000 --> 07:18.000] 作为一个母亲
[07:18.000 --> 07:20.000] 希望我能够尽力量
[07:20.000 --> 07:21.000] 什么的
[07:21.000 --> 07:23.000] 要有最深的感受
[07:23.000 --> 07:25.000] 然后我依旧是
[07:25.000 --> 07:27.000] 保持生活的观点
[07:27.000 --> 07:29.000] 然后就是
[07:29.000 --> 07:30.000] 拨尾了
[07:30.000 --> 07:31.000] 他那些就是
[07:31.000 --> 07:33.000] 拨尾了一个小时
[07:33.000 --> 07:35.000] 所以我就来说一件事情
[07:35.000 --> 07:37.000] 然后我很开心点
[07:37.000 --> 07:39.000] 然后先下午就出现了
[07:39.000 --> 07:42.000] 就是他突然把这些东西进来
[07:42.000 --> 07:44.000] 就是直接对我
[07:47.000 --> 07:49.000] 然后给我那个
[07:49.000 --> 07:50.000] 就是那个
[07:50.000 --> 07:52.000] 他给我倒了几片
[07:52.000 --> 07:53.000] 就直接就走了
[07:53.000 --> 07:54.000] 下午就是
[07:54.000 --> 07:55.000] 整整就是
[07:55.000 --> 07:56.000] 为了买一堆东西
[07:56.000 --> 07:58.000] 我放在桌子前
[07:58.000 --> 08:00.000] 是什么东西呢
[08:00.000 --> 08:03.000] 一杯饮食和那个水果
[08:03.000 --> 08:04.000] 然后结果我们当时
[08:04.000 --> 08:06.000] 立刻也是有拍照宣论的
[08:09.000 --> 08:11.000] 那你现在有的同学在等
[08:11.000 --> 08:14.000] 那么这样子就是
[08:14.000 --> 08:15.000] 因为前面呢
[08:15.000 --> 08:17.000] 汪老师跟你们
[08:17.000 --> 08:19.000] 双方也就是
[08:19.000 --> 08:21.000] 作为
[08:21.000 --> 08:22.000] 双方这个协调
[08:22.000 --> 08:23.000] 然后处理的
[08:23.000 --> 08:25.000] 我觉得还是比较顺畅的
[08:25.000 --> 08:27.000] 现在呢
[08:27.000 --> 08:29.000] 关于刚才这位同学也提出来
[08:29.000 --> 08:30.000] 他就
[08:30.000 --> 08:31.000] 为什么突然要上课
[08:31.000 --> 08:33.000] 那么其实这个同学呢
[08:33.000 --> 08:37.000] 他如果没有休学
[08:37.000 --> 08:40.000] 他是有权力来上课的
[08:40.000 --> 08:41.000] 首先啊
[08:41.000 --> 08:43.000] 而且再回答一个问题呢
[08:43.000 --> 08:45.000] 就是你这位同学也在这里
[08:45.000 --> 08:46.000] 那么一个
[08:46.000 --> 08:49.000] 对于***的这个处分
[08:49.000 --> 08:53.000] 学院是在走流程
[08:53.000 --> 08:55.000] 而且不是学院走流程
[08:55.000 --> 08:58.000] 也要得到学校的回复代表
[08:58.000 --> 09:01.000] 不是说我今天给你
[09:01.000 --> 09:04.000] 这个处分某一个同学
[09:04.000 --> 09:06.000] 不是汪老师一个人说了算
[09:06.000 --> 09:08.000] 也不是我说了算
[09:08.000 --> 09:09.000] 你懂我意思吧
[09:09.000 --> 09:11.000] 我能理解
[09:11.000 --> 09:12.000] 嗯嗯
[09:12.000 --> 09:13.000] 嗯
[09:13.000 --> 09:14.000] 目前是我能理解
[09:14.000 --> 09:15.000] 嗯
[09:15.000 --> 09:17.000] 我现在也是想问一个问题
[09:17.000 --> 09:18.000] 你说
[09:18.000 --> 09:20.000] 在之前什么时候
[09:20.000 --> 09:21.000] 就是什么时候
[09:21.000 --> 09:23.000] 我们的辅导员已经
[09:23.000 --> 09:24.000] 已经在学院里面
[09:24.000 --> 09:26.000] 上课过这个情况
[09:26.000 --> 09:27.000] 什么时候
[09:27.000 --> 09:28.000] 什么时候
[09:28.000 --> 09:29.000] 对
[09:29.000 --> 09:30.000] 你们处置整个过程
[09:30.000 --> 09:32.000] 我都知道的
[09:32.000 --> 09:33.000] 对
[09:33.000 --> 09:35.000] 所以我就想问一个问题
[09:35.000 --> 09:36.000] 嗯
[09:36.000 --> 09:37.000] 就是在上个星期三的时候
[09:37.000 --> 09:38.000] 嗯
[09:38.000 --> 09:41.000] 就是他要求我们把这个协议回收
[09:41.000 --> 09:42.000] 嗯
[09:42.000 --> 09:43.000] 或者是学院方面
[09:43.000 --> 09:44.000] 也要求
[09:44.000 --> 09:45.000] 那我想到
[09:45.000 --> 09:46.000] 当时学院方面
[09:46.000 --> 09:47.000] 特出的一个
[09:47.000 --> 09:48.000] 最终的一个结果的一个商议
[09:48.000 --> 09:49.000] 是怎么样的
[09:49.000 --> 09:50.000] 这个
[09:50.000 --> 09:51.000] 什么东西
[09:51.000 --> 09:52.000] 什么东西
[09:52.000 --> 09:53.000] 嗯
[09:53.000 --> 09:55.000] 你刚才说的问题是什么
[09:55.000 --> 09:56.000] 就是
[09:56.000 --> 09:57.000] 因为
[09:57.000 --> 09:58.000] 上个星期三
[09:58.000 --> 09:59.000] 嗯
[09:59.000 --> 10:00.000] 公司
[10:00.000 --> 10:01.000] 说了
[10:01.000 --> 10:02.000] 嗯
[10:02.000 --> 10:03.000] 他说
[10:03.000 --> 10:04.000] 要回收我们的
[10:04.000 --> 10:05.000] 学院的协议
[10:05.000 --> 10:06.000] 嗯
[10:06.000 --> 10:07.000] 嗯
[10:07.000 --> 10:08.000] 就是说
[10:08.000 --> 10:10.000] 学院方面的一个要求
[10:13.000 --> 10:15.000] 你能理解吗
[10:15.000 --> 10:16.000] 他跟我们说的是
[10:16.000 --> 10:17.000] 嗯
[10:17.000 --> 10:18.000] 学院方面要求
[10:18.000 --> 10:19.000] 我们
[10:19.000 --> 10:21.000] 他跟我们说的是这个协议回收
[10:21.000 --> 10:22.000] 嗯
[10:22.000 --> 10:23.000] 所以
[10:23.000 --> 10:24.000] 因为我们的角度理解了
[10:24.000 --> 10:25.000] 嗯
[10:25.000 --> 10:26.000] 我那个时候
[10:26.000 --> 10:27.000] 因为
[10:27.000 --> 10:28.000] 就是
[10:28.000 --> 10:29.000] 这个一个方向
[10:29.000 --> 10:30.000] 上个星期三
[10:30.000 --> 10:31.000] 学院
[10:31.000 --> 10:32.000] 你看过我以后
[10:32.000 --> 10:36.000] 我现在在跟你说这个处分的事情
[10:36.000 --> 10:37.000] 不
[10:37.000 --> 10:38.000] 我现在是
[10:38.000 --> 10:39.000] 跟您问清楚
[10:39.000 --> 10:40.000] 嗯
[10:40.000 --> 10:41.000] 我想知道的是什么
[10:41.000 --> 10:42.000] 嗯
[10:42.000 --> 10:43.000] 因为
[10:43.000 --> 10:44.000] 我们
[10:44.000 --> 10:45.000] 一点一点的
[10:45.000 --> 10:46.000] 不妥不归
[10:46.000 --> 10:47.000] 因为
[10:47.000 --> 10:48.000] 慢慢的跟你说
[10:48.000 --> 10:49.000] 嗯
[10:49.000 --> 10:50.000] 嗯
[10:50.000 --> 10:51.000] 嗯
[10:51.000 --> 10:52.000] 我是想跟
[10:52.000 --> 10:53.000] 一起把这件事情
[10:53.000 --> 10:54.000] 给讲清楚
[10:54.000 --> 10:55.000] 嗯
[10:55.000 --> 10:56.000] 对吧
[10:56.000 --> 10:57.000] 是这样子的
[10:57.000 --> 10:58.000] 是这样子的
[10:58.000 --> 10:59.000] 你听我说完
[10:59.000 --> 11:00.000] 嗯
[11:00.000 --> 11:01.000] 对
[11:01.000 --> 11:03.000] 汪老师跟我说过这个事情
[11:03.000 --> 11:04.000] 那么
[11:04.000 --> 11:05.000] 因为
[11:05.000 --> 11:09.000] 在这个整个处理事件的过程中
[11:09.000 --> 11:10.000] 双方呢
[11:10.000 --> 11:11.000] 都是
[11:11.000 --> 11:12.000] 一开始
[11:12.000 --> 11:14.000] 大家都是同学
[11:14.000 --> 11:15.000] 那汪老师说
[11:16.000 --> 11:20.000] 那汪老师作为一个中间人在帮你们协调
[11:20.000 --> 11:21.000] 那么
[11:21.000 --> 11:22.000] 如果
[11:22.000 --> 11:23.000] 对方家长
[11:23.000 --> 11:24.000] 一开始
[11:24.000 --> 11:25.000] 还是
[11:25.000 --> 11:26.000] 你一开始
[11:26.000 --> 11:27.000] 处理的那一天
[11:27.000 --> 11:28.000] 还好
[11:28.000 --> 11:29.000] 是吧
[11:29.000 --> 11:30.000] 第一天
[11:30.000 --> 11:31.000] 第一天处理的时候
[11:31.000 --> 11:32.000] 是不是还好
[11:32.000 --> 11:33.000] 嗯
[11:33.000 --> 11:37.000] 第一天可以的
[11:37.000 --> 11:38.000] 是吧
[11:38.000 --> 11:39.000] 对
[11:39.000 --> 11:40.000] 对
[11:40.000 --> 11:44.000] 所以
[11:44.000 --> 11:46.000] 所以我觉得这个家长
[11:46.000 --> 11:49.000] 是有点得逞尽此的味道
[11:49.000 --> 11:50.000] 对
[11:50.000 --> 11:51.000] 是不是
[11:51.000 --> 11:52.000] 嗯
[11:52.000 --> 11:53.000] 我也是这么认为的
[11:53.000 --> 11:54.000] 那么
[11:54.000 --> 11:55.000] 有点得逞尽此的味道
[11:55.000 --> 11:57.000] 那么现在呢
[11:57.000 --> 11:58.000] 汪老师呢
[11:58.000 --> 11:59.000] 这个
[11:59.000 --> 12:00.000] 因为家长
[12:00.000 --> 12:01.000] 一开始就比较
[12:01.000 --> 12:02.000] 整个态度啊
[12:02.000 --> 12:04.000] 这个都比较好的情况下
[12:04.000 --> 12:06.000] 汪老师也跟我说过这个事情
[12:06.000 --> 12:07.000] 那么
[12:07.000 --> 12:08.000] 从
[12:08.000 --> 12:09.000] 因为双方都是学生吧
[12:09.000 --> 12:12.000] 从我的角度和汪老师的角度
[12:12.000 --> 12:13.000] 你们三个人
[12:13.000 --> 12:14.000] 说他
[12:14.000 --> 12:15.000] 都是学生
[12:15.000 --> 12:16.000] 那么
[12:16.000 --> 12:18.000] 既然对方父母提出过
[12:18.000 --> 12:19.000] 这么一个要求
[12:19.000 --> 12:22.000] 那么前期处理的比较顺利
[12:22.000 --> 12:23.000] 那么
[12:23.000 --> 12:24.000] 我也是
[12:24.000 --> 12:25.000] 让汪老师跟我说
[12:25.000 --> 12:26.000] 你可以试探性的
[12:26.000 --> 12:29.000] 让既然家长提出这个需求
[12:29.000 --> 12:30.000] 那么
[12:30.000 --> 12:31.000] 盗窃这个事情
[12:31.000 --> 12:33.000] 那肯定是不能动了
[12:33.000 --> 12:34.000] 我是跟汪老师说的
[12:34.000 --> 12:36.000] 我说这个肯定不能改
[12:36.000 --> 12:37.000] 对不对
[12:37.000 --> 12:38.000] 那么
[12:38.000 --> 12:39.000] 如果是说他要
[12:39.000 --> 12:41.000] 他觉得有点不放心
[12:41.000 --> 12:42.000] 那么
[12:42.000 --> 12:43.000] 你需要
[12:43.000 --> 12:44.000] 这个东西要拿回来
[12:44.000 --> 12:45.000] 那么我说
[12:45.000 --> 12:46.000] 意思就是汪老师可以
[12:46.000 --> 12:48.000] 试探性的跟你们沟通一下
[12:48.000 --> 12:49.000] 不做强求
[12:49.000 --> 12:50.000] 不做强求
[12:50.000 --> 12:51.000] 但是后面
[12:51.000 --> 12:52.000] 是不是到今天到
[12:52.000 --> 12:53.000] 你没有拿来
[12:53.000 --> 12:55.000] 我也没有接给你们演示过
[12:55.000 --> 12:56.000] 到今天
[12:56.000 --> 12:57.000] 是不是
[12:57.000 --> 12:58.000] 不做强求
[12:58.000 --> 12:59.000] 然后
[12:59.000 --> 13:01.000] 后面的处分程序
[13:01.000 --> 13:03.000] 我上午还跟院长
[13:03.000 --> 13:04.000] 还在沟通中
[13:04.000 --> 13:05.000] 对啊
[13:07.000 --> 13:08.000] 哎
[13:08.000 --> 13:09.000] 我
[13:09.000 --> 13:10.000] 这个老师
[13:10.000 --> 13:11.000] 我也想跟你沟通一下
[13:11.000 --> 13:12.000] 为什么
[13:12.000 --> 13:13.000] 我们突然就分拔一场
[13:13.000 --> 13:14.000] 就是
[13:14.000 --> 13:15.000] 嗯
[13:18.000 --> 13:19.000] 嗯
[13:19.000 --> 13:20.000] 嗯
[13:22.000 --> 13:24.000] 他在上课了是不是
[13:24.000 --> 13:25.000] 嗯
[13:25.000 --> 13:26.000] 嗯
[13:29.000 --> 13:30.000] 嗯
[13:31.000 --> 13:33.000] 通知什么呢
[13:39.000 --> 13:40.000] 嗯
[13:41.000 --> 13:42.000] 嗯
[13:47.000 --> 13:48.000] 嗯
[13:50.000 --> 13:51.000] 嗯
[13:55.000 --> 13:56.000] 嗯
[13:57.000 --> 13:58.000] 嗯
[14:03.000 --> 14:04.000] 嗯
[14:08.000 --> 14:09.000] 嗯
[14:11.000 --> 14:12.000] 嗯
[14:36.000 --> 14:38.000] 随便要试试
[14:38.000 --> 14:40.000] 随便要试试
[14:41.000 --> 14:42.000] 什么都好
[14:42.000 --> 14:43.000] 有没有词
[14:43.000 --> 14:44.000] 我告诉你
[14:44.000 --> 14:45.000] 王老师跟他要过
[14:45.000 --> 14:46.000] 他没给
[14:47.000 --> 14:48.000] 知道吗
[14:49.000 --> 14:50.000] 哎
[14:50.000 --> 14:51.000] 然后呢
[14:51.000 --> 14:52.000] 你听我说完
[14:53.000 --> 14:54.000] 哎
[14:54.000 --> 14:56.000] 王老师跟他要过
[14:56.000 --> 14:58.000] 甚至我也让王老师要过
[14:58.000 --> 15:00.000] 因为我们按照规定
[15:00.000 --> 15:01.000] 就是
[15:01.000 --> 15:02.000] 那我说的规定是
[15:02.000 --> 15:03.000] 这个
[15:03.000 --> 15:04.000] 比如说今天
[15:04.000 --> 15:05.000] 今天学生处的老师
[15:05.000 --> 15:06.000] 也跟我说
[15:06.000 --> 15:07.000] 要这个心理
[15:07.000 --> 15:09.000] 这个建议的这个报告
[15:09.000 --> 15:11.000] 那我跟学生处的老师
[15:11.000 --> 15:12.000] 回复的是什么呢
[15:12.000 --> 15:13.000] 我说
[15:13.000 --> 15:14.000] 按照学生
[15:14.000 --> 15:17.000] 按照学生手册上说的
[15:17.000 --> 15:19.000] 你这个同学休学了
[15:19.000 --> 15:21.000] 要重新回来上课
[15:21.000 --> 15:23.000] 那么就必须要把这个东西
[15:23.000 --> 15:24.000] 交给我们的
[15:24.000 --> 15:26.000] 必须要把这个东西交给我
[15:26.000 --> 15:27.000] 嗯
[15:27.000 --> 15:28.000] 现在没有一个
[15:28.000 --> 15:29.000] 嗯
[15:29.000 --> 15:30.000] 没有一个
[15:30.000 --> 15:31.000] 一个
[15:31.000 --> 15:32.000] 一个
[15:32.000 --> 15:33.000] 一个
[15:33.000 --> 15:34.000] 这个
[15:34.000 --> 15:35.000] 这个
[15:35.000 --> 15:36.000] 你既不是休学
[15:36.000 --> 15:37.000] 只是做了个渐进
[15:37.000 --> 15:38.000] 相当于是
[15:38.000 --> 15:39.000] 去看了一个病
[15:39.000 --> 15:40.000] 然后
[15:40.000 --> 15:41.000] 我就要让你的诊断结果
[15:41.000 --> 15:43.000] 这个是没有上位法的
[15:43.000 --> 15:44.000] 知道吗
[15:44.000 --> 15:45.000] 所以我还在跟王老师
[15:45.000 --> 15:47.000] 在沟通中
[15:47.000 --> 15:48.000] 啊
[15:48.000 --> 15:49.000] 这个同学
[15:49.000 --> 15:50.000] 来了
[15:50.000 --> 15:51.000] 来了
[15:51.000 --> 15:54.000] 我也是今天才知道
[15:54.000 --> 15:57.000] 我也是今天才知道
[15:57.000 --> 15:58.000] 所以
[15:58.000 --> 15:59.000] 这个
[15:59.000 --> 16:00.000] 处分的事情呢
[16:00.000 --> 16:01.000] 我告诉你啊
[16:01.000 --> 16:02.000] 同学
[16:02.000 --> 16:03.000] 因为
[16:03.000 --> 16:04.000] 王老师还在跟他
[16:04.000 --> 16:05.000] 一直在跟他沟通
[16:05.000 --> 16:06.000] 就是
[16:06.000 --> 16:07.000] 休学不休学
[16:07.000 --> 16:09.000] 一直倒腾了很久
[16:09.000 --> 16:10.000] 我们在后面也是
[16:10.000 --> 16:12.000] 做了很多工作的
[16:13.000 --> 16:14.000] 哎
[16:14.000 --> 16:15.000] 是吧
[16:15.000 --> 16:16.000] 他说休学这个事情
[16:16.000 --> 16:17.000] 说了两回
[16:17.000 --> 16:18.000] 说了两回
[16:18.000 --> 16:19.000] 然后又有人说
[16:19.000 --> 16:20.000] 又说了两回
[16:20.000 --> 16:21.000] 不是
[16:21.000 --> 16:22.000] 昨天上午
[16:22.000 --> 16:24.000] 上午他爸爸到我这里来
[16:24.000 --> 16:25.000] 然后说准备回来
[16:25.000 --> 16:26.000] 嗯
[16:26.000 --> 16:27.000] 那谁知道他晚上就
[16:27.000 --> 16:28.000] 他呢这样子的
[16:28.000 --> 16:30.000] 他要休学
[16:30.000 --> 16:31.000] 要休学呢
[16:31.000 --> 16:32.000] 呃
[16:32.000 --> 16:34.000] 是他自己自愿申请的
[16:34.000 --> 16:35.000] 我没有权力
[16:35.000 --> 16:36.000] 我没有权力
[16:36.000 --> 16:38.000] 强制要求他休学
[16:38.000 --> 16:39.000] 是吧
[16:39.000 --> 16:41.000] 那么他既然前面
[16:41.000 --> 16:42.000] 因为他现在一开始
[16:42.000 --> 16:43.000] 说要休学
[16:43.000 --> 16:44.000] 那么我觉得
[16:44.000 --> 16:45.000] 这个王老师
[16:45.000 --> 16:46.000] 协调的也比较顺利
[16:46.000 --> 16:47.000] 但是后来他家长
[16:47.000 --> 16:48.000] 又说不休学
[16:48.000 --> 16:49.000] 一会儿又休学
[16:49.000 --> 16:50.000] 一会儿不休学
[16:50.000 --> 16:52.000] 这个我们都被他搞死了
[16:52.000 --> 16:53.000] 对不对
[16:53.000 --> 16:54.000] 不光光是你们
[16:54.000 --> 16:55.000] 觉得三个人
[16:55.000 --> 16:56.000] 觉得很不爽
[16:56.000 --> 16:57.000] 我说实话
[16:57.000 --> 16:59.000] 作为这个中间协调的时候
[16:59.000 --> 17:00.000] 王老师和我
[17:00.000 --> 17:02.000] 我也觉得很不爽
[17:03.000 --> 17:04.000] 所以就是
[17:04.000 --> 17:06.000] 从这件事情的解释上来讲
[17:07.000 --> 17:08.000] 理论方面应该就是
[17:08.000 --> 17:09.000] 主要是
[17:09.000 --> 17:10.000] 印象的那方面
[17:10.000 --> 17:11.000] 就是
[17:11.000 --> 17:12.000] 他们那些方面
[17:12.000 --> 17:14.000] 没有跟你们多长计时的沟通
[17:14.000 --> 17:15.000] 然后跟前几天的事
[17:15.000 --> 17:16.000] 如果
[17:17.000 --> 17:18.000] 这个同学
[17:18.000 --> 17:19.000] 这样子
[17:19.000 --> 17:21.000] 这样子你听我说完
[17:21.000 --> 17:23.000] 就是他如果没有休学
[17:23.000 --> 17:24.000] 那么
[17:24.000 --> 17:26.000] 学校是没有权力
[17:26.000 --> 17:27.000] 不让他上课
[17:27.000 --> 17:28.000] 首先
[17:28.000 --> 17:30.000] 这个这个你认可的吗
[17:31.000 --> 17:32.000] 那我意见就是
[17:32.000 --> 17:33.000] 什么叫
[17:36.000 --> 17:37.000] 什么意思
[17:40.000 --> 17:41.000] 不是
[17:42.000 --> 17:44.000] 什么叫这件事情
[17:44.000 --> 17:45.000] 学院不能够决定
[17:47.000 --> 17:49.000] 他休学不能休学这件事情吗
[17:54.000 --> 17:56.000] 他办了好几次请假
[17:56.000 --> 17:58.000] 他请假完了之后
[17:58.000 --> 18:00.000] 他正常回来要上课
[18:00.000 --> 18:01.000] 他说他不想休学
[18:01.000 --> 18:03.000] 我怎么能让他不休学
[18:03.000 --> 18:04.000] 不那个呢
[18:14.000 --> 18:15.000] 请假有的
[18:15.000 --> 18:16.000] 有的
[18:23.000 --> 18:24.000] 同学
[18:25.000 --> 18:26.000] 我来看一看
[18:28.000 --> 18:29.000] 你不要这样
[18:29.000 --> 18:30.000] 说这些东西
[18:30.000 --> 18:31.000] 现在是
[18:31.000 --> 18:32.000] 你们的诉求是什么
[18:32.000 --> 18:33.000] 对啊
[18:33.000 --> 18:34.000] 就一定要跟他休学
[18:34.000 --> 18:35.000] 还是什么样
[18:54.000 --> 18:55.000] 不是
[18:55.000 --> 18:56.000] 可能
[18:56.000 --> 18:57.000] 是表述上
[18:57.000 --> 18:58.000] 可能是
[18:59.000 --> 19:00.000] 可能是
[19:00.000 --> 19:01.000] 没有十分的
[19:02.000 --> 19:03.000] 表述不是
[19:03.000 --> 19:04.000] 十分的
[19:04.000 --> 19:05.000] 这个
[19:05.000 --> 19:06.000] 准确
[19:06.000 --> 19:07.000] 不是说下不来
[19:07.000 --> 19:08.000] 是在走程序
[19:08.000 --> 19:09.000] 你知道吗
[19:13.000 --> 19:14.000] 什么时候能
[19:14.000 --> 19:15.000] 出个程序
[19:15.000 --> 19:16.000] 是不是
[19:22.000 --> 19:23.000] 不是
[19:23.000 --> 19:24.000] 我刚才给你发的
[19:24.000 --> 19:25.000] 这个叮叮
[19:25.000 --> 19:27.000] 你不是收到好的吗
[19:28.000 --> 19:29.000] 我知道
[19:29.000 --> 19:30.000] 对吧
[19:32.000 --> 19:33.000] 是不是他
[19:33.000 --> 19:34.000] 我给你发这个
[19:34.000 --> 19:35.000] 他这个处分的这个程序
[19:35.000 --> 19:36.000] 到哪一步了
[19:36.000 --> 19:37.000] 是不是跟你说过了
[19:37.000 --> 19:38.000] 同学
[19:55.000 --> 19:56.000] 对
[19:56.000 --> 19:58.000] 我一直在给学员汇报的事情
[19:58.000 --> 19:59.000] 但是我们给他的处分
[19:59.000 --> 20:00.000] 是不是要等到他
[20:00.000 --> 20:01.000] 回去校之后
[20:01.000 --> 20:03.000] 我们要再进行处理
[20:03.000 --> 20:04.000] 万一他功利又休学
[20:04.000 --> 20:05.000] 对不对
[20:05.000 --> 20:06.000] 就到最后的结果
[20:06.000 --> 20:07.000] 没有出来之前
[20:07.000 --> 20:08.000] 我是不是
[20:08.000 --> 20:09.000] 我们这个处分的东西
[20:09.000 --> 20:10.000] 是不能去做的
[20:12.000 --> 20:13.000] 是不是这个道理
[20:14.000 --> 20:15.000] 我们
[20:15.000 --> 20:16.000] 我一直
[20:16.000 --> 20:17.000] 他后续的一个
[20:17.000 --> 20:18.000] 我想
[20:18.000 --> 20:19.000] 我一直他后续的一个
[20:19.000 --> 20:20.000] 就是一个
[20:20.000 --> 20:21.000] 处理的
[20:21.000 --> 20:22.000] 一个大概的流程
[20:22.000 --> 20:23.000] 我昨天向您问了
[20:23.000 --> 20:24.000] 您说
[20:24.000 --> 20:25.000] 您给一时间没关系
[20:25.000 --> 20:26.000] 您上去吧
[20:26.000 --> 20:27.000] 对
[20:27.000 --> 20:28.000] 那我不长一个时间
[20:28.000 --> 20:29.000] 您给个准计
[20:29.000 --> 20:30.000] 给个准计
[20:31.000 --> 20:32.000] ***
[20:32.000 --> 20:33.000] ***
[20:34.000 --> 20:35.000] ***
[20:35.000 --> 20:36.000] 你昨天晚上
[20:36.000 --> 20:37.000] 跟我说完之后
[20:37.000 --> 20:38.000] 我是不是也跟你说
[20:38.000 --> 20:39.000] 我说今天
[20:39.000 --> 20:40.000] 我就跟学员汇报
[20:40.000 --> 20:41.000] 因为他回来了
[20:41.000 --> 20:42.000] 确实这个事情
[20:42.000 --> 20:43.000] 那我跟学员汇报了
[20:43.000 --> 20:44.000] 今天上午我跟张老师
[20:44.000 --> 20:45.000] 包括院长
[20:45.000 --> 20:46.000] 我们都坐下来开会
[20:46.000 --> 20:47.000] 讨论过
[20:47.000 --> 20:49.000] 然后最后把相关的
[20:49.000 --> 20:50.000] 都处理一件
[20:50.000 --> 20:51.000] 教学的学校
[20:51.000 --> 20:52.000] 刚才是不是就给你发了
[20:52.000 --> 20:53.000] 我说等学校回复
[20:53.000 --> 20:54.000] 我再给你证词
[20:54.000 --> 20:55.000] 是不是
[20:55.000 --> 20:56.000] 是不是到这里了
[20:57.000 --> 20:59.000] 那我现在要知道的事情
[20:59.000 --> 21:01.000] 就是你包括这个
[21:01.000 --> 21:02.000] 这个这个学习来
[21:02.000 --> 21:03.000] 你们过来
[21:03.000 --> 21:04.000] 你们的数学是什么
[21:04.000 --> 21:05.000] 就现在这个点
[21:05.000 --> 21:06.000] 你们这个点
[21:07.000 --> 21:08.000] 这个点
[21:08.000 --> 21:09.000] 嗯
[21:10.000 --> 21:11.000] 什么保证
[21:11.000 --> 21:12.000] 什么保证
[21:12.000 --> 21:13.000] 保证什么
[21:13.000 --> 21:14.000] 保证什么
[21:17.000 --> 21:18.000] 嗯
[21:19.000 --> 21:21.000] 我们这三个老娘
[21:21.000 --> 21:22.000] 是谁啊
[21:27.000 --> 21:28.000] 你为什么要来
[21:28.000 --> 21:29.000] 就把你们聊天室
[21:29.000 --> 21:30.000] 你就是因为
[21:30.000 --> 21:31.000] 嗯
[21:36.000 --> 21:37.000] 不放心
[21:37.000 --> 21:38.000] 老师放心谁
[21:39.000 --> 21:41.000] 那那我我都跟你讲
[21:41.000 --> 21:42.000] 不放心
[21:42.000 --> 21:44.000] 不放心找我们来干啥呢
[21:44.000 --> 21:45.000] 我们这个事情
[21:45.000 --> 21:46.000] 都已经给你
[21:46.000 --> 21:47.000] 这样的态度了
[21:47.000 --> 21:48.000] 还不放心
[21:48.000 --> 21:49.000] 那你知道我什么
[21:49.000 --> 21:50.000] 用什么态度去告诉你
[21:51.000 --> 21:52.000] 嗯
[21:54.000 --> 21:56.000] 你还是不放心是吧
[21:56.000 --> 21:57.000] 那我现在知道
[21:57.000 --> 21:58.000] 现在
[21:59.000 --> 22:00.000] 刚才我跟你
[22:00.000 --> 22:01.000] 那你就说
[22:01.000 --> 22:02.000] 也就是说
[22:02.000 --> 22:03.000] 我刚才发的东西
[22:03.000 --> 22:04.000] 你是不相信的
[22:04.000 --> 22:05.000] 所以你才要
[22:05.000 --> 22:06.000] 过来跟学院
[22:06.000 --> 22:08.000] 来求证这个事情
[22:08.000 --> 22:09.000] 对不对
[22:09.000 --> 22:10.000] 对
[22:10.000 --> 22:11.000] 那好张书记
[22:11.000 --> 22:12.000] 你告诉他
[22:12.000 --> 22:13.000] 求证什么
[22:13.000 --> 22:14.000] 就是求证我刚才说的
[22:14.000 --> 22:15.000] 这个事情
[22:15.000 --> 22:16.000] 就是今天少年人的流程
[22:16.000 --> 22:17.000] 是不是真的做了
[22:17.000 --> 22:18.000] 做了呀
[22:18.000 --> 22:19.000] 做了呀
[22:20.000 --> 22:21.000] 你为什么
[22:21.000 --> 22:22.000] 怎么会起来了
[22:22.000 --> 22:23.000] 就是
[22:24.000 --> 22:25.000] 因为只是没想知道
[22:26.000 --> 22:27.000] 再至少
[22:27.000 --> 22:28.000] 他
[22:28.000 --> 22:29.000] 就是
[22:35.000 --> 22:37.000] 学生昨天回来的
[22:37.000 --> 22:38.000] 学生昨天回来的
[22:38.000 --> 22:39.000] 对他的指责
[22:39.000 --> 22:40.000] 一定是今天开始进行
[22:40.000 --> 22:41.000] 有什么问题吗
[22:44.000 --> 22:45.000] 学生之前都没有
[22:45.000 --> 22:46.000] 什么问题吗
[22:46.000 --> 22:47.000] 学生之前
[22:47.000 --> 22:48.000] 他都没有确定
[22:48.000 --> 22:49.000] 是不是回来
[22:49.000 --> 22:50.000] 这个整个过程
[22:50.000 --> 22:51.000] 我们都在走
[22:51.000 --> 22:52.000] 有什么问题吗
[22:52.000 --> 22:54.000] 如果同学你这样子
[22:54.000 --> 22:56.000] 你不相信你的辅导语
[22:56.000 --> 22:58.000] 那么你应该相信我
[22:58.000 --> 23:00.000] 我可以跟你这样说
[23:00.000 --> 23:02.000] 我是代表学院的领导
[23:02.000 --> 23:03.000] 你既然跟我
[23:03.000 --> 23:04.000] 反映这个问题
[23:04.000 --> 23:06.000] 那么前任汪老师
[23:06.000 --> 23:07.000] 汪老师协调得挺好
[23:07.000 --> 23:08.000] 除了
[23:08.000 --> 23:09.000] 现在呢
[23:09.000 --> 23:10.000] 由于他家里呀
[23:10.000 --> 23:11.000] 或者什么原因呀
[23:11.000 --> 23:13.000] 出了一些问题了
[23:13.000 --> 23:15.000] 那么如果再协调不了
[23:15.000 --> 23:16.000] 那么
[23:16.000 --> 23:17.000] 我今天也跟
[23:17.000 --> 23:18.000] 学生处的领导
[23:18.000 --> 23:19.000] 也在协调
[23:19.000 --> 23:21.000] 那么我这样说话
[23:21.000 --> 23:22.000] 你总是相信的嘛
[23:22.000 --> 23:23.000] 对不对
[23:23.000 --> 23:24.000] 我当然是相信的
[23:24.000 --> 23:25.000] 对
[23:25.000 --> 23:26.000] 但是我
[23:26.000 --> 23:27.000] 因为这件事情
[23:27.000 --> 23:28.000] 也没有想任何这些
[23:28.000 --> 23:29.000] 包括我们
[23:29.000 --> 23:30.000] 对
[23:30.000 --> 23:31.000] 我都没有去的
[23:31.000 --> 23:32.000] 对你们来说
[23:32.000 --> 23:33.000] 你们干得不好
[23:33.000 --> 23:35.000] 我一直怀疑你们
[23:35.000 --> 23:36.000] 不
[23:36.000 --> 23:37.000] 不
[23:37.000 --> 23:38.000] 不
[23:38.000 --> 23:39.000] 不
[23:39.000 --> 23:40.000] 不
[23:40.000 --> 23:41.000] 不
[23:41.000 --> 23:42.000] 不
[23:42.000 --> 23:43.000] 我尽快处理吧
[23:43.000 --> 23:44.000] 对对对
[23:44.000 --> 23:45.000] 好不好
[23:45.000 --> 23:46.000] 好不好
[23:46.000 --> 23:49.000] 学院也是尽快在处理
[23:49.000 --> 23:50.000] 好不好
[23:50.000 --> 23:51.000] 哎
[23:51.000 --> 23:53.000] 最长的一个限制时间
[23:53.000 --> 23:54.000] 就是
[23:54.000 --> 23:55.000] 我们需要
[23:55.000 --> 23:56.000] 赶快
[23:56.000 --> 23:57.000] 把我们处理的意思
[23:57.000 --> 23:58.000] 脱带
[23:58.000 --> 23:59.000] 脱帅
[23:59.000 --> 24:00.000] 脱帅
[24:00.000 --> 24:01.000] 嗯
[24:01.000 --> 24:02.000] 嗯
[24:02.000 --> 24:03.000] 嗯
[24:03.000 --> 24:04.000] 最快的
[24:04.000 --> 24:05.000] 最快的
[24:10.000 --> 24:11.000] 最快的流程
[24:11.000 --> 24:13.000] 还要给你个日期啊
[24:13.000 --> 24:14.000] 不是
[24:14.000 --> 24:15.000] 不是
[24:15.000 --> 24:16.000] 不是
[24:16.000 --> 24:17.000] 不是
[24:17.000 --> 24:18.000] 不是
[24:18.000 --> 24:19.000] 不是
[24:19.000 --> 24:20.000] 嗯
[24:20.000 --> 24:21.000] 到时候
[24:21.000 --> 24:22.000] 你说什么
[24:22.000 --> 24:23.000] 一拖再拖
[24:23.000 --> 24:24.000] 不怕
[24:24.000 --> 24:25.000] 就是
[24:25.000 --> 24:26.000] 我们不了解
[24:26.000 --> 24:27.000] 哦
[24:27.000 --> 24:28.000] 可以吗
[24:28.000 --> 24:29.000] 那你这样子
[24:29.000 --> 24:30.000] 我再聚焦一下
[24:30.000 --> 24:31.000] 好不好
[24:31.000 --> 24:32.000] 哦
[24:32.000 --> 24:33.000] 我跟你
[24:33.000 --> 24:34.000] 我跟你
[24:34.000 --> 24:35.000] 再聚焦一下
[24:35.000 --> 24:36.000] 好不好
[24:36.000 --> 24:37.000] 一个聚焦呢
[24:37.000 --> 24:38.000] 就是
[24:38.000 --> 24:39.000] 现在呢
[24:39.000 --> 24:40.000] 你们所关心的
[24:40.000 --> 24:41.000] 一个就是
[24:41.000 --> 24:42.000] 学校里
[24:42.000 --> 24:43.000] 什么时候
[24:43.000 --> 24:44.000] 给你
[24:44.000 --> 24:45.000] 这个
[24:45.000 --> 24:46.000] 这个
[24:46.000 --> 24:47.000] 这个
[24:47.000 --> 24:48.000] 这个
[24:48.000 --> 24:49.000] 这个
[24:49.000 --> 24:50.000] 这个
[24:50.000 --> 24:51.000] 这个
[24:51.000 --> 24:52.000] 这个
[24:52.000 --> 24:53.000] 这个
[24:53.000 --> 24:54.000] 这个
[24:54.000 --> 24:55.000] 这个
[24:55.000 --> 24:56.000] 这个
[24:56.000 --> 24:57.000] 这个
[24:57.000 --> 24:58.000] 这个
[24:58.000 --> 24:59.000] 这个
[24:59.000 --> 25:00.000] 这个
[25:00.000 --> 25:01.000] 这个
[25:01.000 --> 25:02.000] 这个
[25:02.000 --> 25:03.000] 这个
[25:03.000 --> 25:04.000] 对
[25:04.000 --> 25:05.000] 嗯
[25:05.000 --> 25:06.000] 你
[25:06.000 --> 25:07.000] 不一定就是
[25:07.000 --> 25:08.000] 你
[25:08.000 --> 25:09.000] 你可以去
[25:09.000 --> 25:10.000] 滋养一下
[25:10.000 --> 25:11.000] 你可以去
[25:11.000 --> 25:12.000] 嗯
[25:12.000 --> 25:13.000] 去认为一下
[25:13.000 --> 25:14.000] 这个
[25:14.000 --> 25:15.000] 还是其他
[25:15.000 --> 25:16.000] 跟班写的同学
[25:16.000 --> 25:17.000] 也可以去
[25:17.000 --> 25:18.000] 嗯
[25:18.000 --> 25:19.000] 这样子
[25:19.000 --> 25:20.000] 这样子
[25:20.000 --> 25:21.000] 这样子
[25:21.000 --> 25:22.000] 同学
[25:22.000 --> 25:23.000] 啊
[25:23.000 --> 25:24.000] 今天
[25:24.000 --> 25:25.000] 今天
[25:25.000 --> 25:26.000] 今天
[25:26.000 --> 25:27.000] 今天
[25:27.000 --> 25:28.000] 今天
[25:28.000 --> 25:29.000] 今天
[25:29.000 --> 25:30.000] 今天
[25:30.000 --> 25:31.000] 今天
[25:31.000 --> 25:32.000] 所以
[25:32.000 --> 25:33.000] 他们对于
[25:33.000 --> 25:34.000] 并找钱
[25:34.000 --> 25:35.000] 继续留在这个班里面
[25:35.000 --> 25:36.240] 是一个非常非常大的
[25:36.240 --> 25:37.240] 对
[25:37.240 --> 25:38.240] 对吧
[25:38.240 --> 25:39.240] 我也
[25:39.240 --> 25:40.240] 我觉得
[25:40.240 --> 25:41.240] 嗯
[25:41.240 --> 25:42.240] 对
[25:42.240 --> 25:43.240] 对
[25:43.240 --> 25:45.000] 勇向
[25:45.000 --> 25:46.000] 勇向
[25:46.000 --> 25:47.000] 勇向
[25:47.000 --> 25:48.000] 你听我说一下
[25:48.000 --> 25:49.000] 听我说一下
[25:49.000 --> 25:50.000] 这个点
[25:50.000 --> 25:51.000] 你们这个诉求
[25:51.000 --> 25:52.000] 第一个呢
[25:52.000 --> 25:53.000] 在
[25:53.000 --> 25:54.000] 我们的协议当中
[25:54.000 --> 25:55.000] 你们是没有明确
[25:55.000 --> 25:56.000] 写进去
[25:56.000 --> 25:57.000] 所互要求
[25:57.000 --> 25:58.000] 要求他必须休学
[25:58.000 --> 25:59.000] 或者是
[25:59.000 --> 26:00.000] 调整出这个班
[26:00.000 --> 26:02.000] 这个诉求的
[26:02.000 --> 26:03.000] 就是一个没有
[26:03.000 --> 26:04.000] 第二个呢
[26:04.000 --> 26:06.000] 我们作为学校一方
[26:06.000 --> 26:07.000] 可以这么说
[26:07.000 --> 26:09.000] 没有权力去硬性的
[26:09.000 --> 26:11.000] 除非我们有相关的文件
[26:11.000 --> 26:13.000] 规定说必须可以
[26:13.000 --> 26:15.000] 学院可以做出这样的决定
[26:15.000 --> 26:17.000] 就是我们现在不是说
[26:17.000 --> 26:19.000] 我们要照顾你们这一方
[26:19.000 --> 26:21.000] 我们双方都要去照顾的呀
[26:21.000 --> 26:22.000] 同学
[26:22.000 --> 26:23.000] 就是我们如果
[26:23.000 --> 26:25.000] 如果学院去做
[26:25.000 --> 26:26.000] 学院
[26:26.000 --> 26:28.000] 你说
[26:28.000 --> 26:30.000] 你们是受害者
[26:30.000 --> 26:32.000] 你们是受害者
[26:32.000 --> 26:34.000] 你们是不是也
[26:34.000 --> 26:36.000] 你们的权力是不是也得到赔偿
[26:38.000 --> 26:39.000] 我不是说吗
[26:39.000 --> 26:41.000] 相关的你昨天跟我说的
[26:41.000 --> 26:43.000] 是不是也要走这个处分的程序
[26:43.000 --> 26:44.000] 是不是得到
[26:44.000 --> 26:45.000] 你们要得到这个精神
[26:45.000 --> 26:47.000] 精神上的这个框位
[26:47.000 --> 26:48.000] 对吧
[26:48.000 --> 26:50.000] 那这个学生的处分我们在进行
[26:50.000 --> 26:52.000] 但是你刚刚提出的这一点
[26:52.000 --> 26:54.000] 是我今天突然听到的
[26:54.000 --> 26:56.000] 最新的一个诉求
[26:56.000 --> 26:58.000] 就是让我突然之间
[27:00.000 --> 27:02.000] 就是让我突然之间
[27:02.000 --> 27:04.000] 我不知道你这个诉求
[27:04.000 --> 27:06.000] 是怎么会出于哪方面的考虑
[27:06.000 --> 27:07.000] 出来的
[27:07.000 --> 27:09.000] 因为当一年
[27:09.000 --> 27:12.000] 当初在这个谈的过程当中
[27:12.000 --> 27:14.000] 你们也没有跟对方的父母
[27:14.000 --> 27:16.000] 去说让***必须休学
[27:16.000 --> 27:18.000] 或者让***必须要怎么样
[27:18.000 --> 27:20.000] 这个东西也没写在纸里面
[27:20.000 --> 27:22.000] 你这个东西让我们怎么去提
[27:23.000 --> 27:24.000] 对不对
[27:24.000 --> 27:25.000] 就像一样的
[27:25.000 --> 27:26.000] 就像包括
[27:26.000 --> 27:27.000] 包括如同学
[27:27.000 --> 27:28.000] 包括同样的
[27:28.000 --> 27:30.000] 像他们父母提出的这些诉求
[27:30.000 --> 27:31.000] 你看我给你提了
[27:31.000 --> 27:32.000] 就是比如说他
[27:32.000 --> 27:34.000] 让你把这个道歉两个字改掉
[27:34.000 --> 27:35.000] 因为这个东西
[27:35.000 --> 27:37.000] 我们也我在做他们父母
[27:37.000 --> 27:38.000] 对
[27:38.000 --> 27:39.000] 我说这个东西大家的白纸
[27:39.000 --> 27:40.000] 就是签下来的东西
[27:41.000 --> 27:42.000] 你要人家去改
[27:42.000 --> 27:43.000] 你要有一卷
[27:44.000 --> 27:45.000] 对不对
[27:45.000 --> 27:47.000] 同样的我们都是一样的
[27:47.000 --> 27:48.000] 你们也签下来的东西
[27:48.000 --> 27:49.000] 你们将去认
[27:49.000 --> 27:51.000] 不是说我今天签完之后
[27:51.000 --> 27:52.000] 明天我想到一条
[27:52.000 --> 27:54.000] 我又想要提个诉求
[27:54.000 --> 27:55.000] 张嘴就来
[27:55.000 --> 27:57.000] 那我们作为协谈方说实在的
[27:57.000 --> 27:59.000] 那没有相关的法律规定
[27:59.000 --> 28:01.000] 没有相关的效率效益的规定
[28:01.000 --> 28:03.000] 没有相关的这个政策规定
[28:03.000 --> 28:04.000] 我们不能去乱做
[28:04.000 --> 28:06.000] 那我们如果说侵犯到他们的权利了
[28:06.000 --> 28:09.000] 他们是不是也不会乐意呢
[28:09.000 --> 28:10.000] 你觉得是不是这样
[28:11.000 --> 28:12.000] 我能理解
[28:12.000 --> 28:13.000] 就是你们合理的
[28:13.000 --> 28:15.000] 就是你们当时写下的
[28:15.000 --> 28:16.000] 你们写下的
[28:16.000 --> 28:18.000] 你们写下的协议上的需求
[28:19.000 --> 28:20.000] 诉求
[28:20.000 --> 28:21.000] 我们一条条满足
[28:21.000 --> 28:22.000] 第一个赔钱
[28:22.000 --> 28:23.000] 第二个调入形式
[28:23.000 --> 28:25.000] 第三个做出相关的这个
[28:26.000 --> 28:27.000] 效率效益上的处分
[28:27.000 --> 28:28.000] 我们一步一步在这
[28:30.000 --> 28:32.000] 但是你行义之外的东西
[28:32.000 --> 28:34.000] 你这个东西你不能张嘴就来
[28:34.000 --> 28:35.000] 去要求我们要去怎么怎么样
[28:35.000 --> 28:37.000] 那这个东西我们怎么去开
[28:37.000 --> 28:38.000] 对不对
[28:38.000 --> 28:39.000] 这个我写的
[28:39.000 --> 28:40.000] 我包括这个
[28:42.000 --> 28:43.000] 就是要求
[28:43.000 --> 28:44.000] 启雄
[28:44.000 --> 28:45.000] 我知道启雄
[28:50.000 --> 28:51.000] 我跟你说
[28:51.000 --> 28:53.000] ***我讲这么一句话
[28:53.000 --> 28:56.000] ***我作为辅导员我讲这么一句话
[28:56.000 --> 28:57.000] 站在你的角度也好
[28:57.000 --> 28:58.000] 站在他的角度也好
[28:58.000 --> 29:01.000] 我也我当然作为辅导员
[29:01.000 --> 29:02.000] 作为管理的这个层面
[29:02.000 --> 29:04.000] 我也觉得你这个请求
[29:04.000 --> 29:05.000] 我们也有这种想法
[29:05.000 --> 29:08.000] 但是权力在他的手上
[29:08.000 --> 29:09.000] 不在我们手上
[29:10.000 --> 29:11.000] 你懂我的意思吗
[29:11.000 --> 29:13.000] 就是修学权是在他手上
[29:13.000 --> 29:14.000] 他愿意修学
[29:14.000 --> 29:15.000] 我愿意修学
[29:15.000 --> 29:16.000] 那是他的事情
[29:17.000 --> 29:18.000] 对吧
[29:18.000 --> 29:20.000] 就是这样子
[29:20.000 --> 29:21.000] 这样子
[29:24.000 --> 29:26.000] 我知道你的诉求
[29:26.000 --> 29:27.000] 你们的诉求
[29:27.000 --> 29:29.000] 我们都一个一个在满足
[29:29.000 --> 29:30.000] 但是你们的请求
[29:30.000 --> 29:32.000] 我们要去考虑这个请求
[29:32.000 --> 29:34.000] 他的合理合法性
[29:34.000 --> 29:35.000] 好不好
[29:43.000 --> 29:44.000] 好的
[29:44.000 --> 29:46.000] 反正前面的诉求方面
[29:46.000 --> 29:48.000] 第一点第二点第三点
[29:48.000 --> 29:49.000] 就是现在第三点
[29:49.000 --> 29:51.000] 他能确定出书学到荷兰
[29:51.000 --> 29:52.000] 那么我们就是按照校地校尉
[29:52.000 --> 29:53.000] 进行处分
[29:53.000 --> 29:54.000] 这三点诉求
[29:54.000 --> 29:57.000] 这个协议里面都写得很清楚
[29:57.000 --> 29:59.000] 但是我也要跟你们说一下
[29:59.000 --> 30:00.000] 就包括今天陈文化和我方
[30:00.000 --> 30:02.000] 我为什么要跟你们确证这个事情
[30:02.000 --> 30:03.000] 因为记住了
[30:03.000 --> 30:06.000] 你们在五样仔细去看协议的内容
[30:06.000 --> 30:07.000] 一定要注意
[30:07.000 --> 30:08.000] 不能在这个事情没有
[30:08.000 --> 30:10.000] 全部处理完之前
[30:10.000 --> 30:12.000] 千万不要去做出违反
[30:12.000 --> 30:13.000] 你们先去违反这个协议
[30:13.000 --> 30:14.000] 以便能规定的东西
[30:14.000 --> 30:15.000] 记清楚没有
[30:16.000 --> 30:17.000] 好不好
[30:17.000 --> 30:19.000] 我们为什么
[30:19.000 --> 30:22.000] 那么我们还是意见
[30:22.000 --> 30:24.000] 处分多久了一下
[30:24.000 --> 30:25.000] 我跟你讲
[30:25.000 --> 30:26.000] 大概我跟你讲一下
[30:26.000 --> 30:28.000] 前面我们对学生处分的一个程序
[30:28.000 --> 30:29.000] 是什么样子的
[30:29.000 --> 30:30.000] 首先第一个
[30:30.000 --> 30:33.000] 对这个学生的事实
[30:33.000 --> 30:35.000] 我们学院要进行认定
[30:35.000 --> 30:36.000] 认定完之后
[30:36.000 --> 30:39.000] 我们学院要给出相关的处分意见
[30:39.000 --> 30:40.000] 然后报给学校
[30:40.000 --> 30:42.000] 学校的学生处的领导
[30:42.000 --> 30:43.000] 他要去商议
[30:43.000 --> 30:46.000] 给出相当的什么级别的处分
[30:46.000 --> 30:51.000] 杨颂我们这边在起草一个文档
[30:51.000 --> 30:52.000] 起草完之后
[30:52.000 --> 30:53.000] 然后交给学校
[30:53.000 --> 30:55.000] 他去走流程
[30:55.000 --> 30:56.000] 他去发文
[30:56.000 --> 30:57.000] 发文的话不是说你
[30:57.000 --> 30:59.000] 学校发文不是说一天两天
[30:59.000 --> 31:00.000] 他可能退一个星期
[31:00.000 --> 31:01.000] 快的话一个星期
[31:01.000 --> 31:03.000] 慢的话可能半个月
[31:03.000 --> 31:04.000] 我们去吹一吹
[31:04.000 --> 31:05.000] 他可能赢得下来
[31:05.000 --> 31:07.000] 他要一层层下去的
[31:07.000 --> 31:10.000] 我们起草文档交过去了
[31:10.000 --> 31:11.000] 他就说明他们那边
[31:11.000 --> 31:13.000] 就在走发文流程了
[31:13.000 --> 31:14.000] 明白我的意思吧
[31:14.000 --> 31:16.000] 大概就是这样子
[31:16.000 --> 31:18.000] 目前我们走到哪一步了
[31:18.000 --> 31:19.000] 现在我跟你说
[31:19.000 --> 31:20.000] 再继续说
[31:20.000 --> 31:21.000] 我们现在走到哪一步
[31:21.000 --> 31:23.000] 我就是我刚才叮叮跟你发过的
[31:23.000 --> 31:24.000] 下午叮叮跟你发过
[31:24.000 --> 31:27.000] 我们现在上开文会学院商量完之后
[31:27.000 --> 31:30.000] 已经报给学生处了
[31:30.000 --> 31:31.000] 等学生处回复
[31:31.000 --> 31:34.000] 给出什么样级别的处分
[31:34.000 --> 31:35.000] 明白了吗
[31:35.000 --> 31:37.000] 给出了什么样级别处分之后
[31:37.000 --> 31:39.000] 我们这边起草个文件
[31:39.000 --> 31:40.000] 交给他们他们去发文了
[31:40.000 --> 31:41.000] 懂了吧
[31:41.000 --> 31:43.000] 到时候文发下来之后
[31:43.000 --> 31:45.000] 我会把你们三个人叫过来看
[31:45.000 --> 31:47.000] 亲自看到这个文档
[31:47.000 --> 31:48.000] 明白我的意思吧
[31:48.000 --> 31:49.000] 明白
[31:50.000 --> 31:51.000] 好
[31:55.000 --> 31:56.000] 对
[32:00.000 --> 32:01.000] 一个月
[32:02.000 --> 32:03.000] 好
[32:04.000 --> 32:05.000] 好
[32:07.000 --> 32:09.000] 你跟他讲
[32:09.000 --> 32:11.000] 在这个课程的时候
[32:11.000 --> 32:13.000] 你能做的受害者
[32:13.000 --> 32:15.000] 你得要分手这个行为
[32:15.000 --> 32:17.000] 对我刚才说节外生枝
[32:19.000 --> 32:21.000] 包括刚才我刚才
[32:21.000 --> 32:23.000] 刚才张书记也跟你同样强调
[32:23.000 --> 32:24.000] 就是我刚才也想到
[32:24.000 --> 32:27.000] 就是这个所有的事情的过程当中
[32:27.000 --> 32:29.000] 你们千万不要先去做出
[32:29.000 --> 32:30.000] 违反行为的事情
[32:30.000 --> 32:31.000] 这个是我提
[32:31.000 --> 32:32.000] 我要提醒你
[32:32.000 --> 32:34.000] 因为就像上次我跟***说
[32:34.000 --> 32:36.000] 这个我上次也其实跟你说过
[32:36.000 --> 32:37.000] 我是把你们的实力说过来
[32:37.000 --> 32:38.000] 是为了什么
[32:38.000 --> 32:40.000] 你刚才又提出了疑问
[32:40.000 --> 32:41.000] 但是你看这一个星期
[32:41.000 --> 32:42.000] 你们没有拿过来教我
[32:42.000 --> 32:43.000] 我又没有催过你
[32:44.000 --> 32:45.000] 我没跟你提过任何事情
[32:45.000 --> 32:46.000] 所以
[32:47.000 --> 32:48.000] 对
[32:49.000 --> 32:50.000] 对
[32:53.000 --> 32:54.000] 对啊
[32:54.000 --> 32:55.000] 然后包括到今天
[32:55.000 --> 32:56.000] 你们没有教过来
[32:56.000 --> 32:57.000] 我也没有说
[32:57.000 --> 32:58.000] 你们必须要教过来必须怎么
[32:58.000 --> 32:59.000] 我也没有说过
[32:59.000 --> 33:00.000] 因为我觉得这个东西
[33:00.000 --> 33:01.000] 是你们的权利
[33:01.000 --> 33:02.000] 你们包括跟张书记
[33:02.000 --> 33:03.000] 我说他们教也好
[33:03.000 --> 33:04.000] 不教也好
[33:04.000 --> 33:05.000] 这个权利在他们手上
[33:05.000 --> 33:06.000] 但是呢
[33:06.000 --> 33:07.000] 如果因此他们没有教
[33:07.000 --> 33:09.000] 产生任何泄露的风险
[33:09.000 --> 33:10.000] 那你们同样去承担的
[33:10.000 --> 33:11.000] 对不对
[33:11.000 --> 33:12.000] 我当时也跟你说过
[33:14.000 --> 33:15.000] 好
[33:15.000 --> 33:16.000] 然后这个呢
[33:16.000 --> 33:18.000] 你和***应该都在现场
[33:18.000 --> 33:19.000] 但是今天我为什么跟你
[33:19.000 --> 33:20.000] 截图发言的东西
[33:20.000 --> 33:23.000] 我跟***说了很多事情
[33:23.000 --> 33:24.000] 他不能去理解
[33:24.000 --> 33:25.000] 包括他
[33:25.000 --> 33:28.000] 他觉得他做的很多事情是合法的
[33:28.000 --> 33:29.000] 但是我想告诉你们
[33:29.000 --> 33:31.000] 你们看一下协议上的东西
[33:31.000 --> 33:33.000] 在这个事情所有的过程
[33:33.000 --> 33:34.000] 你们不能去
[33:34.000 --> 33:35.000] 去违反你们那个
[33:35.000 --> 33:36.000] 就是
[33:36.000 --> 33:38.000] 你看一下这个协议的那一条
[33:38.000 --> 33:41.000] 去泄露个人的当事人的信息
[33:41.000 --> 33:43.000] 还有视频资料
[33:43.000 --> 33:46.000] 但是他没有认识到这一点
[33:46.000 --> 33:47.000] 他觉得这个东西
[33:47.000 --> 33:49.000] 到时候人家看到就看到了
[33:49.000 --> 33:51.000] 这个其实我真的
[33:51.000 --> 33:53.000] 其实之前我确实是一个大胆
[33:53.000 --> 33:54.000] 会强调我这一点
[33:54.000 --> 33:55.000] 但是
[33:55.000 --> 33:56.000] 所以我说
[33:56.000 --> 33:57.000] 是
[33:57.000 --> 33:58.000] 我跟
[33:58.000 --> 33:59.000] 对对
[33:59.000 --> 34:00.000] 所以我跟你跟
[34:00.000 --> 34:01.000] 新来的两个人讲清楚
[34:01.000 --> 34:02.000] 我今天为什么跟你
[34:02.000 --> 34:03.000] 两个确认这个事情
[34:03.000 --> 34:05.000] 你们两个千万不要去做这个事情
[34:05.000 --> 34:06.000] 做这个事
[34:06.000 --> 34:07.000] 他做这个事
[34:07.000 --> 34:08.000] 到时候泄露个风险
[34:08.000 --> 34:09.000] 或者他今天
[34:09.000 --> 34:11.000] 他如果要去做他今天那个事情
[34:11.000 --> 34:13.000] 是他到时候会去
[34:13.000 --> 34:15.000] 是他首先违反了协议的规定
[34:15.000 --> 34:17.000] 第二的他可能会有违法的行为
[34:17.000 --> 34:18.000] 应该也够违约
[34:18.000 --> 34:20.000] 因为你违约了
[34:20.000 --> 34:21.000] 并且你如果把人家的视频
[34:21.000 --> 34:22.000] 放到网上去
[34:22.000 --> 34:24.000] 作为商业行为的话
[34:24.000 --> 34:25.000] 那肯定这个东西
[34:25.000 --> 34:27.000] 我们懂一点法律的人都知道
[34:27.000 --> 34:28.000] 这是侵犯人家销量权的
[34:28.000 --> 34:29.000] 你可以把它
[34:29.000 --> 34:30.000] 如果说这个事情
[34:30.000 --> 34:33.000] 我们当初就作为证据提供给警方
[34:33.000 --> 34:35.000] 但是你把它传到网上
[34:35.000 --> 34:37.000] 一旦涉及到
[34:37.000 --> 34:40.000] 对这个人进行了侮辱
[34:40.000 --> 34:41.000] 或者是骂骂
[34:41.000 --> 34:43.000] 会有这种影响产生
[34:43.000 --> 34:45.000] 或者他的销量权得到侵犯
[34:45.000 --> 34:46.000] 那肯定是违法
[34:46.000 --> 34:47.000] 所以我今天跟他
[34:47.000 --> 34:49.000] 我跟他单独做了提醒
[34:49.000 --> 34:51.000] 但是我也同样问问他一点
[34:51.000 --> 34:52.000] 我说这个是你们的集体行为
[34:52.000 --> 34:53.000] 还是他个人行为
[34:53.000 --> 34:55.000] 然后他不跟我说
[34:55.000 --> 34:56.000] 那我说没关系
[34:56.000 --> 34:58.000] 我会跟他们两个去确认这个行为
[34:58.000 --> 35:00.000] 如果说是他们两个没有参与
[35:00.000 --> 35:02.000] 我不会去给他们提醒这个东西
[35:02.000 --> 35:04.000] 然后并且我也跟他说清楚了
[35:04.000 --> 35:07.000] 我说当年我在给你们进行协商的时候
[35:07.000 --> 35:11.000] 我是作为一个见证人身份参与进来的
[35:11.000 --> 35:13.000] 我不会对他的这个行为
[35:13.000 --> 35:15.000] 做出任何的责任
[35:15.000 --> 35:17.000] 责任的担保
[35:17.000 --> 35:18.000] 我跟他刚才
[35:18.000 --> 35:20.000] 我跟他丁丁上回复的很明确
[35:20.000 --> 35:22.000] 我说他他要这么无闹
[35:22.000 --> 35:24.000] 我提这第一个我作为辅导员
[35:24.000 --> 35:25.000] 我提醒到
[35:25.000 --> 35:27.000] 我也会跟他家长去告诉他有存在
[35:27.000 --> 35:30.000] 可能会存在这样的风险存在
[35:30.000 --> 35:33.000] 同样我也会陪着他这么无闹
[35:33.000 --> 35:35.000] 我要保护你们
[35:35.000 --> 35:36.000] 你懂吗
[35:36.000 --> 35:38.000] 你们两个人千万不要去做这个事情
[35:39.000 --> 35:40.000] 你们的诉求
[35:40.000 --> 35:41.000] 合理诉求
[35:41.000 --> 35:42.000] 我们一步一步在走
[35:42.000 --> 35:45.000] 包括从第一步第二步第三步到现在
[35:45.000 --> 35:47.000] 我们没有说哪一步
[35:47.000 --> 35:48.000] 我们不去谈
[35:48.000 --> 35:50.000] 不去不去满足
[35:50.000 --> 35:51.000] 对不对
[35:51.000 --> 35:53.000] 所以正常的诉求
[35:53.000 --> 35:54.000] 作为学员也好
[35:54.000 --> 35:55.000] 作为我让张老师也好
[35:55.000 --> 35:57.000] 都会尽量满足你们
[35:57.000 --> 35:59.000] 但是你像你刚才说的请求的东西
[35:59.000 --> 36:00.000] 我们不是说
[36:00.000 --> 36:01.000] 就你们说出来
[36:01.000 --> 36:02.000] 我们就这样去做的
[36:02.000 --> 36:03.000] 好不好
[36:03.000 --> 36:06.000] 这个我们要我们要考虑一下
[36:07.000 --> 36:08.000] 我们要去考虑一下
[36:08.000 --> 36:10.000] 这个事情的合理合法
[36:10.000 --> 36:13.000] 各方面的程序上面是不是可以
[36:13.000 --> 36:14.000] 我们当说实在的
[36:14.000 --> 36:15.000] 我作为辅导员
[36:15.000 --> 36:16.000] 我从个人内心来说
[36:16.000 --> 36:18.000] 如果说管理层面
[36:18.000 --> 36:19.000] 我可能希望你们分开
[36:19.000 --> 36:20.000] 可能会这种
[36:20.000 --> 36:22.000] 我管理才更方便一点
[36:22.000 --> 36:24.000] 但是我又不能硬性要求他去学
[36:24.000 --> 36:25.000] 对不对
[36:25.000 --> 36:27.000] 就是这个道理好吧
[36:27.000 --> 36:30.000] 反正就你们一个月
[36:30.000 --> 36:31.000] 你们等通知
[36:31.000 --> 36:32.000] 不管是到哪一步
[36:32.000 --> 36:33.000] 包括我这边
[36:33.000 --> 36:35.000] 比如说说我们学院收到回复了
[36:35.000 --> 36:36.000] 我这边起草文件我交过去了
[36:36.000 --> 36:38.000] 我都会告诉你一声
[36:39.000 --> 36:41.000] 基本上我这边起草文件交过去了
[36:41.000 --> 36:42.000] 那就是一个
[36:42.000 --> 36:44.000] 就是等到他那边去发文程序了
[36:44.000 --> 36:45.000] 好吧
[36:45.000 --> 36:46.000] 这个基本上
[36:46.000 --> 36:47.000] 这个我
[36:47.000 --> 36:48.000] 我说话你不信
[36:48.000 --> 36:49.000] 反正张主席刚才也说了
[36:49.000 --> 36:51.000] 我刚才上午跟他汇报过
[36:51.000 --> 36:52.000] 我们开会都讨论过了
[36:52.000 --> 36:53.000] 好不好
[36:54.000 --> 36:55.000] 王老师
[36:55.000 --> 36:56.000] 但现在反正我呢
[36:56.000 --> 36:57.000] 已经是
[36:57.000 --> 36:59.000] 你们就是学这方面呢
[36:59.000 --> 37:00.000] 所以我已经就是
[37:00.000 --> 37:01.000] 那边也起草文件了
[37:01.000 --> 37:02.000] 现在我也希望
[37:02.000 --> 37:04.000] 你们从学院这方面
[37:04.000 --> 37:06.000] 去理解一下我们的一个
[37:06.000 --> 37:07.000] 我能理解
[37:07.000 --> 37:09.000] 我当然能理解
[37:12.000 --> 37:13.000] 我能理解
[37:13.000 --> 37:14.000] 我跟您说
[37:14.000 --> 37:15.000] 我跟您这么说
[37:15.000 --> 37:16.000] 刚才张主席也说了
[37:16.000 --> 37:20.000] 我被他们这个反反复复的休学
[37:20.000 --> 37:21.000] 回学校反复复
[37:21.000 --> 37:22.000] 这个事情
[37:22.000 --> 37:23.000] 我已经
[37:23.000 --> 37:24.000] 我也是很头疼
[37:24.000 --> 37:26.000] 我那一天都已经把休学的
[37:26.000 --> 37:29.000] 那个程序那个表我都发给他妈妈了
[37:29.000 --> 37:32.000] 但是结果他昨天又回来说他都休学了
[37:33.000 --> 37:35.000] 就是我当时可能我以为
[37:35.000 --> 37:37.000] 他回来一定要经过你的
[37:37.000 --> 37:38.000] 你在现在
[37:38.000 --> 37:39.000] 因为
[37:40.000 --> 37:41.000] 因为是什么呢
[37:41.000 --> 37:42.000] 因为什么呢
[37:42.000 --> 37:43.000] 是什么呢
[37:43.000 --> 37:45.000] 因为他不是办了个休学的复学
[37:45.000 --> 37:47.000] 而是只是他请假回去
[37:47.000 --> 37:49.000] 然后再复学回来
[37:49.000 --> 37:51.000] 你就回学校正常的回去
[37:51.000 --> 37:52.000] 就你请假完
[37:52.000 --> 37:53.000] 请假完之后我回学校
[37:53.000 --> 37:55.000] 你说那我作为辅导员
[37:55.000 --> 37:56.000] 我只能说
[37:56.000 --> 37:57.000] 那也不能硬心的说
[37:57.000 --> 37:59.000] 你必须要把什么诊断的东西给我看
[37:59.000 --> 38:02.000] 我我我昨天也跟他爸爸然后求了
[38:02.000 --> 38:04.000] 我说能不能把那个东西给我一次
[38:04.000 --> 38:05.000] 他说不行可以给你看
[38:06.000 --> 38:07.000] 那我因为我作为辅导员
[38:07.000 --> 38:08.000] 我也要法律依据
[38:08.000 --> 38:09.000] 我有政策依据
[38:09.000 --> 38:11.000] 我不能说你必须给我
[38:11.000 --> 38:12.000] 因为没有这个依据
[38:12.000 --> 38:13.000] 如果他是休学
[38:13.000 --> 38:15.000] 因为心理问题休学
[38:15.000 --> 38:17.000] 然后最后再复学
[38:17.000 --> 38:19.000] 那我必须要有他这个这个东西
[38:19.000 --> 38:20.000] 我才能让他复学
[38:20.000 --> 38:21.000] 我才能去签这个字
[38:21.000 --> 38:22.000] 你明白我的意思吧
[38:22.000 --> 38:24.000] 但是他只是请假了回家
[38:24.000 --> 38:25.000] 请假了回家
[38:28.000 --> 38:33.000] 我们今天可能会有一些着急
[38:33.000 --> 38:35.000] 也希望您能理解
[38:35.000 --> 38:37.000] 我跟你说
[38:37.000 --> 38:40.000] 你要说你说我个人没成什么这样之类的
[38:40.000 --> 38:41.000] 我都不会放在心上
[38:41.000 --> 38:43.000] 但是我想说的是
[38:43.000 --> 38:45.000] 从头到尾对这个事情
[38:45.000 --> 38:46.000] 我是一碗水端平
[38:46.000 --> 38:48.000] 我也是被加在中间
[38:48.000 --> 38:49.000] 我两边都要去平衡
[38:49.000 --> 38:51.000] 我不能得罪任何一方
[38:51.000 --> 38:52.000] 你明白我的意思吗
[38:52.000 --> 38:53.000] 我不能倾向任何一方
[38:53.000 --> 38:54.000] 甚至是
[38:54.000 --> 38:57.000] 对两方我都要去保护
[38:57.000 --> 38:58.000] 我是这么一个态度
[38:58.000 --> 38:59.000] 所以有的时候
[38:59.000 --> 39:00.000] 做的一些计时方法
[39:00.000 --> 39:01.000] 考虑的不是很全
[39:01.000 --> 39:03.000] 或者是没有及时做到位
[39:03.000 --> 39:04.000] 那我也希望你
[39:04.000 --> 39:05.000] 要理解一下王老师
[39:05.000 --> 39:06.000] 好的好的
[39:07.000 --> 39:08.000] 那还有其他事情
[39:08.000 --> 39:09.000] 要文章出去反复的吗
[39:09.000 --> 39:10.000] 没有
[39:12.000 --> 39:13.000] 好
[39:14.000 --> 39:16.000] 麻烦你们就是
[39:16.000 --> 39:17.000] 操控
[39:17.000 --> 39:20.000] 听我们就是一个诉求
[39:20.000 --> 39:21.000] 没事没事
[39:21.000 --> 39:22.000] 没事没事没事
[39:22.000 --> 39:24.000] 你跟凡恩正常上课上学吧
[39:24.000 --> 39:25.000] 好吧
[39:26.000 --> 39:27.000] 对对对
[39:27.000 --> 39:28.000] 好吧我们凡恩
[39:28.000 --> 39:29.000] 这个事情都在走
[39:30.000 --> 39:31.000] 好
[39:34.000 --> 39:35.000] 去吧
[39:37.000 --> 39:38.000] 你没有什么要说的吗
[39:39.000 --> 39:41.000] 白天拜拜你说完了吗
[39:41.000 --> 39:42.000] 诉求都跟他们一样
[39:51.000 --> 39:52.000] 谢谢
