[00:00.000 --> 00:02.080] 在今天早上看到我们
[00:02.080 --> 00:04.320] 可能我们寝室
[00:04.320 --> 00:06.500] 首先今天早上白天
[00:06.500 --> 00:07.880] 就***就没去上课
[00:07.880 --> 00:10.380] 包括我们三个可能请假
[00:10.380 --> 00:11.960] 然后一起出来的话
[00:11.960 --> 00:13.900] 他可能觉得有点深入于静
[00:13.900 --> 00:15.360] 而且昨天晚上
[00:15.360 --> 00:17.580] ***给他单独也发了一个问号
[00:17.580 --> 00:19.440] 然后他今天看到
[00:19.440 --> 00:21.360] 就是殷小可能看到
[00:21.360 --> 00:23.100] 那个***妈妈在帮他们
[00:23.100 --> 00:26.100] 在帮他那个整宿舍的时候看见了
[00:26.100 --> 00:28.020] 就是他可能好奇这什么情况
[00:28.020 --> 00:29.520] 然后他问了我们一下
[00:29.520 --> 00:31.700] 然后他发现
[00:31.700 --> 00:33.160] 他之前
[00:33.160 --> 00:35.140] 丢了一千块钱
[00:35.140 --> 00:36.900] 然后
[00:36.900 --> 00:38.880] 这样一联想
[00:38.880 --> 00:40.820] 他很怀疑***
[00:40.820 --> 00:42.720] 这非常有可能是***干的
[00:42.720 --> 00:43.900] 然后他来问我们情况
[00:43.900 --> 00:46.380] 想问问我们什么情况
[00:46.380 --> 00:47.860] 然后我们一听到这个
[00:47.860 --> 00:49.820] 我们觉得非常有可能
[00:49.820 --> 00:50.560] 非常有嫌疑
[00:50.560 --> 00:51.320] 所以我们就把
[00:51.320 --> 00:53.240] 我们今天的一个大概的一个情况
[00:53.240 --> 00:54.880] 就跟他说明了一下
[00:54.880 --> 00:55.840] 然后我们想这里
[00:55.840 --> 00:58.340] 现在就跟你反映一下情况
[00:58.340 --> 00:59.360] 然后就是
[00:59.360 --> 01:00.200] 先问问看
[01:00.200 --> 01:01.600] 后续打算怎么处理
[01:01.600 --> 01:02.960] 不是他的
[01:02.960 --> 01:04.440] 你们今天的情况
[01:04.440 --> 01:05.800] 怎么能够跟他说呢
[01:05.800 --> 01:06.560] 不是
[01:06.560 --> 01:07.000] 但是
[01:07.000 --> 01:09.900] 因为他主动过来告诉我们
[01:09.900 --> 01:10.280] 他
[01:10.280 --> 01:12.140] 他已经被发了问号了
[01:12.140 --> 01:12.340] 对
[01:12.340 --> 01:14.460] 然后他主动过来告诉我们那些
[01:14.460 --> 01:15.980] 然后我们具体的一些什么的
[01:15.980 --> 01:17.280] 也都没有情况
[01:17.280 --> 01:18.400] 目前还没有跟他说
[01:18.400 --> 01:18.700] 但是
[01:18.700 --> 01:20.480] 今天就是
[01:20.480 --> 01:22.700] 今天是关于***的
[01:22.700 --> 01:23.600] 大概的一个情况
[01:23.600 --> 01:26.180] 我们是大概给他告诉了一下
[01:26.180 --> 01:26.780] 什么情况
[01:26.780 --> 01:28.220] 就是
[01:29.360 --> 01:30.960] 拿东西赔偿
[01:30.960 --> 01:31.760] 就进随人
[01:31.760 --> 01:32.680] 我开始说的是那个
[01:32.680 --> 01:33.680] 就是
[01:33.680 --> 01:35.040] 太吵了出去的
[01:35.040 --> 01:35.560] 对
[01:35.560 --> 01:37.640] 是他主动来问我们
[01:37.640 --> 01:38.880] 他也
[01:38.880 --> 01:40.440] 然后***昨天给他发了问号
[01:40.440 --> 01:40.760] 对
[01:40.760 --> 01:42.480] 然后他主动跟我们过来说
[01:42.480 --> 01:43.720] 他有可能有这个情况
[01:43.720 --> 01:44.800] 我们才跟他说的
[01:44.800 --> 01:46.720] 我觉得这个有必要在关里面统计一下
[01:46.720 --> 01:47.720] 到底有到底有多少
[01:47.720 --> 01:48.720] 那个分子
[01:48.720 --> 01:50.560] 不是你不能这个这样子弄的
[01:50.560 --> 01:51.480] 你们
[01:51.480 --> 01:52.880] 他今天下午摊牌都没摊完
[01:52.880 --> 01:54.680] 我觉得这个情况非常严重
[01:54.680 --> 01:56.760] 你这样子的话影响会越来越大
[01:56.760 --> 01:59.160] 所以说我们现在没有跟其他任何人说
[01:59.160 --> 02:02.680] 我们只是跟当事人去那个
[02:02.680 --> 02:02.960] 嗯
[02:02.960 --> 02:03.760] 对
[02:03.760 --> 02:03.920] 对
[02:03.920 --> 02:05.880] 但他现在还不知道具体情况
[02:05.880 --> 02:06.920] 你们你们记住了
[02:06.920 --> 02:08.720] 你们现在事情你们已经处理完
[02:08.720 --> 02:09.000] 嗯
[02:09.000 --> 02:10.760] 就是你们你们应该告诉他
[02:10.760 --> 02:11.840] 就是这个事情
[02:11.840 --> 02:14.400] 你们应该正确的方式去找王老师
[02:14.400 --> 02:15.280] 嗯
[02:15.280 --> 02:16.520] 对对对
[02:16.520 --> 02:19.200] 所以我们我们现在是第一时间
[02:19.200 --> 02:20.920] 那等一下我去他宿舍找他
[02:20.920 --> 02:22.680] 叫他直接跟你反馈
[02:22.680 --> 02:22.960] 对
[02:22.960 --> 02:24.160] 你让他直接跟我反馈
[02:24.160 --> 02:24.200] 嗯
[02:24.200 --> 02:24.640] 好好好
[02:24.640 --> 02:26.080] 然后我跟他家长一拨
[02:26.080 --> 02:27.160] 这样子你不然的话
[02:27.160 --> 02:28.920] 你不是不可控的
[02:28.920 --> 02:29.080] 你们
[02:29.160 --> 02:30.280] 我把这个事情跟他说了
[02:30.280 --> 02:32.480] 他到时候又到处去说了
[02:32.480 --> 02:32.840] 嗯
[02:32.840 --> 02:33.440] 好
[02:33.440 --> 02:34.440] 这个我们没事
[02:34.440 --> 02:35.280] 他放心
[02:35.280 --> 02:36.400] 他现在还不知道情况
[02:36.400 --> 02:36.800] 对对对
[02:36.800 --> 02:37.760] 跟他说这个事情
[02:37.760 --> 02:39.960] 你们你们之前跟他说的事情
[02:39.960 --> 02:40.680] 第一个
[02:40.680 --> 02:41.440] 所有的事情
[02:41.440 --> 02:42.280] 嗯
[02:42.280 --> 02:43.760] 都是你们自己自己说的
[02:43.760 --> 02:44.920] 就没有任何的东西
[02:44.920 --> 02:45.800] 不要乱说
[02:45.800 --> 02:46.200] 好
[02:46.200 --> 02:46.600] 好吗
[02:46.600 --> 02:46.920] 嗯
[02:46.920 --> 02:47.120] 啊
[02:47.120 --> 02:47.600] 刚刚呢
[02:47.600 --> 02:49.160] 因为你们已经说实在的
[02:49.160 --> 02:51.080] 已经承诺不去传
[02:51.080 --> 02:51.480] 嗯
[02:51.480 --> 02:52.120] 对对对
[02:52.120 --> 02:52.880] 你传播了
[02:52.880 --> 02:54.960] 你们在现在已经说又说出去了
[02:54.960 --> 02:55.400] 嗯
[02:55.400 --> 02:55.880] 懂懂懂
[02:55.880 --> 02:56.880] 哪怕他是当事人
[02:56.880 --> 02:58.920] 你们都应该是第一时间跟我说完之后
[02:58.920 --> 03:00.160] 你让他找我
[03:00.160 --> 03:01.320] 好好好
[03:01.320 --> 03:01.480] 哎
[03:01.480 --> 03:02.720] 你们现在这个这样子
[03:02.720 --> 03:04.800] 他不知道到时候回去又会不会乱说
[03:04.800 --> 03:07.000] 他现在对这个事情很好奇吗
[03:07.000 --> 03:07.520] 呃
[03:07.520 --> 03:10.080] 对我我们开始对他说的就是他那个太吵了
[03:10.080 --> 03:10.640] 搬出去
[03:10.640 --> 03:11.400] 对对
[03:11.400 --> 03:12.720] 你就这么说就好了呀
[03:12.720 --> 03:13.520] 他太吵了
[03:13.520 --> 03:14.560] 搬出去了吗
[03:14.560 --> 03:17.720] 他他他他自己开始说他好像这个
[03:17.720 --> 03:19.000] 昨天给他发了问号
[03:19.000 --> 03:20.240] 不要去接他的话吗
[03:20.240 --> 03:20.400] 嗯
[03:20.400 --> 03:20.720] 嗯
[03:20.720 --> 03:21.320] 接他的话
[03:21.320 --> 03:22.240] 好好好
[03:22.240 --> 03:22.920] 好好好
[03:22.920 --> 03:23.880] 这你遇到这种情况
[03:23.880 --> 03:25.120] 那你跟辅导员去反馈啊
[03:25.120 --> 03:26.600] 你跟汪老师说呀
[03:26.600 --> 03:27.000] 嗯
[03:27.000 --> 03:28.920] 那我们就说这个具体情况不方便透露
[03:28.920 --> 03:31.880] 你们现在跟他说没说呀
[03:31.880 --> 03:32.480] 没说
[03:32.480 --> 03:34.880] 就没没没没具体说今天的情况
[03:34.880 --> 03:36.720] 没有说是吧
[03:36.720 --> 03:37.020] 呃
[03:37.020 --> 03:39.600] 对他就大概只知道我们来找你聊了
[03:39.600 --> 03:41.660] 关于应跟***有关的事情
[03:41.660 --> 03:42.900] 我们一直说的就是这个
[03:42.900 --> 03:44.200] 然后因为他太吵了吧
[03:44.200 --> 03:44.580] 弄出去
[03:44.580 --> 03:48.140] 对他目前只知道我们就是***搬出去
[03:48.140 --> 03:51.480] 是因为是和今天我们跟你谈的话
[03:51.480 --> 03:53.520] 有这件事情有关系
[03:53.520 --> 03:53.760] 嗯
[03:53.760 --> 03:55.000] 他大概就知道这个
[03:55.000 --> 03:55.340] 对
[03:55.340 --> 03:57.260] 然后他他他搞懂的就是他那个
[03:57.260 --> 03:58.420] 昨天那个问号什么意思
[03:58.420 --> 03:58.900] 嗯
[03:58.900 --> 04:02.540] 就是因为就是首先那个***
[04:02.540 --> 04:03.540] 他是已经知道了
[04:03.540 --> 04:06.700] 就是***搬出我们寝室了啊
[04:06.700 --> 04:07.480] 这件事情
[04:07.480 --> 04:08.800] 然后他来问我们
[04:08.800 --> 04:13.780] 然后呃他想问我们是不是跟早上我们一起出去呃
[04:13.780 --> 04:14.560] 这件事情有关
[04:14.560 --> 04:15.660] 我们就跟他说对
[04:15.660 --> 04:16.660] 可是有关吗
[04:16.660 --> 04:19.900] 他搬出去是一件事情的直接就是呃
[04:19.900 --> 04:22.600] 跟我们今天早上一起去找你谈话
[04:22.600 --> 04:23.680] 这件事情有关
[04:23.680 --> 04:25.180] 但是具体是什么事情
[04:25.180 --> 04:26.280] 我们没有跟他说
[04:26.280 --> 04:27.460] 那就行啊
[04:27.460 --> 04:28.060] 对
[04:28.060 --> 04:32.200] 反正搬出去你就是因为他到时候这个寝室里面就太吵了吗
[04:32.200 --> 04:33.500] 对对对对对对
[04:33.500 --> 04:38.680] 我们目前就是他搬出去原因就是是我们已经跟你聊过了
[04:38.680 --> 04:39.460] 但具体怎么样
[04:39.460 --> 04:40.520] 他不知道
[04:40.520 --> 04:40.700] 对
[04:40.700 --> 04:41.260] 那就行
[04:41.260 --> 04:42.060] 那这样子的话
[04:42.060 --> 04:42.900] 他有什么问题
[04:42.900 --> 04:44.060] 你说你可以
[04:44.060 --> 04:45.380] 你们首先第一个
[04:45.380 --> 04:46.560] 你们千万不要跟他们说
[04:46.560 --> 04:48.220] 你们今天这个寝室的事情
[04:48.220 --> 04:48.520] 对
[04:48.520 --> 04:49.720] 你们已经承诺过了吗
[04:49.720 --> 04:49.900] 嗯
[04:49.900 --> 04:52.060] 你要感到他他那边你就说这个事情
[04:52.060 --> 04:55.720] 那你你觉得你应该呃要不要也跟王老师去说一下
[04:55.720 --> 04:56.340] 对好
[04:56.340 --> 04:56.860] 反馈一下
[04:56.860 --> 04:57.940] 我会跟他就是说了啊
[04:57.940 --> 05:00.700] 我让他看我我可能会了解一下情况嘛
[05:00.700 --> 05:00.880] 嗯
[05:00.880 --> 05:02.800] 他在隔壁我上去找他什么什么情况
[05:02.800 --> 05:03.340] 对对对
[05:03.340 --> 05:05.740] 那不可能那不可能说好端端的
[05:05.740 --> 05:08.980] 那那我也任何一个人跑过来跟我说这个事情了
[05:08.980 --> 05:11.140] 那我都把这个事情都丢到他身上去
[05:11.140 --> 05:11.500] 对不对
[05:11.500 --> 05:12.400] 对对对
[05:12.400 --> 05:14.020] 那这个东西他也要有证据啊
[05:14.020 --> 05:16.060] 那没有人其实我觉得这个已经很相关了
[05:16.060 --> 05:17.740] 因为他也昨天也给他了问好
[05:17.740 --> 05:18.940] 那你们的所有的信息
[05:18.940 --> 05:20.680] 所有的材料都自己保留好
[05:20.680 --> 05:20.980] 嗯
[05:20.980 --> 05:22.180] 好的好的
[05:22.180 --> 05:24.680] 这个不对不我们不要都不要说哦
[05:24.680 --> 05:26.100] 我我这边有证明
[05:26.100 --> 05:26.620] 嗯
[05:26.620 --> 05:27.120] 不会的
[05:27.120 --> 05:27.780] 没有传出去
[05:27.940 --> 05:29.720] 你这三个你那三个人一定要说好
[05:29.720 --> 05:29.960] 嗯
[05:29.960 --> 05:30.880] 今天已经说好了
[05:30.880 --> 05:31.900] 不要去顾上
[05:31.900 --> 05:32.400] 对对对
[05:32.400 --> 05:33.380] 还是一趟个人的事情
[05:33.380 --> 05:34.060] 让他你就说
[05:34.060 --> 05:35.480] 如果说
[05:35.480 --> 05:38.500] 反正你们说你带他搬出去的原因就是因为他太吵了
[05:38.500 --> 05:38.800] 嗯
[05:38.800 --> 05:38.980] 对
[05:38.980 --> 05:40.240] 那个那个那个那个原因
[05:40.240 --> 05:40.720] 然后呢
[05:40.720 --> 05:41.860] 你们跟我反馈了
[05:41.860 --> 05:43.420] 然后我他他自己呢
[05:43.420 --> 05:46.900] 然后把家长叫过来也就一起搬出去了
[05:46.900 --> 05:47.840] 嗯
[05:47.840 --> 05:48.600] 就是这个原因
[05:48.600 --> 05:49.420] 对嗯
[05:49.420 --> 05:51.980] 这是说因为我们最后要今天把你说了
[05:51.980 --> 05:52.900] 嗯
[05:52.900 --> 05:53.140] 啊
[05:53.140 --> 05:57.300] 我们目前是没有透露任何相关的一些信息了
[05:57.300 --> 05:57.940] 然后我们
[05:57.940 --> 06:05.840] 所以我们目前其实是
[06:05.840 --> 06:07.660] 主要是想秉持着一个
[06:07.660 --> 06:11.160] 那因为确实我们刚经历过这种事情
[06:11.160 --> 06:12.780] 我们很看不惯这种
[06:12.780 --> 06:15.000] 对于别的寝室
[06:15.000 --> 06:17.200] 也要偷这么大金额的事情
[06:17.200 --> 06:19.780] 所以我们先跟您说一下
[06:19.780 --> 06:28.360] 这是新的一件事情
[06:28.360 --> 06:31.540] 对我们就是重新开始新的一件事情
[06:43.300 --> 06:43.700] 好的
[06:43.700 --> 06:45.120] 我待会就这么回复他
[06:45.120 --> 06:49.620] 然后让他马上去跟你反映
[06:49.620 --> 06:49.760] 请
[06:49.760 --> 06:52.300] 好
[06:52.300 --> 06:53.220] 可以的
[06:53.220 --> 06:55.880] 好的
[06:55.880 --> 07:01.160] 放心
[07:01.160 --> 07:02.880] 放心
[07:02.880 --> 07:06.500] 放心
[07:06.500 --> 07:06.920] 放心
[07:06.920 --> 07:16.360] 好
[07:16.360 --> 07:17.800] 那我
[07:17.800 --> 07:18.960] 对
[07:18.960 --> 07:19.740] 那至少
[07:19.740 --> 07:19.760] 那至少
[07:19.760 --> 07:23.200] 就是那我们就是至少是我们这一方
[07:23.200 --> 07:29.200] 我们三个人是不会继续再介入关于***被偷了这么多的钱的一个事情
[07:29.200 --> 07:30.200] 就不要去管他
[07:30.200 --> 07:30.520] 对
[07:30.520 --> 07:31.600] 就是他自己去处理
[07:31.600 --> 07:32.760] 他有证据
[07:32.760 --> 07:34.000] 有什么东西叫他找我
[07:34.000 --> 07:35.120] 对不对
[07:35.120 --> 07:36.420] 你们就该你们的
[07:36.420 --> 07:38.440] 你们不要去出那个什么证据池子了
[07:38.440 --> 07:40.320] 你们已经结束了
[07:40.320 --> 07:41.200] 我我能理解
[07:41.200 --> 07:41.640] 我能理解
[07:41.640 --> 07:43.780] 目前反正相关信息还没有透过
[07:43.780 --> 07:44.540] 对你不然的话
[07:44.540 --> 07:47.440] 你们到时候又又又又给你们好麻烦
[07:47.440 --> 07:48.660] 嗯好好好
[07:48.660 --> 07:49.600] 都都都好
[07:49.600 --> 07:50.040] 好
[07:50.040 --> 07:51.400] 那我们现在就跟他回复说
[07:51.400 --> 07:55.480] 就是让他反正先把他的一个大概的情况给你反映一下
[07:55.480 --> 07:58.720] 你不要你不要人跟他说你这个不就找扶老爷吗
[07:58.720 --> 08:00.040] 跟他说找扶老爷就好了
[08:00.040 --> 08:00.600] 因为呢
[08:00.600 --> 08:03.480] 我觉得说如果你有证明或者是什么
[08:03.480 --> 08:04.360] 这个情况
[08:04.360 --> 08:06.640] 你有证据或者是可以找扶老爷去反馈啊
[08:06.640 --> 08:07.560] 好的好的好的
[08:07.560 --> 08:07.880] 对吧
[08:07.880 --> 08:09.640] 你要跟他说谁说一个东西
[08:09.640 --> 08:12.480] 那我那我们其实心里都清楚了大概是什么
[08:12.480 --> 08:14.040] 但不能好自己说的呀
[08:14.040 --> 08:15.440] 嗯好
[08:15.440 --> 08:16.040] 好的好的
[08:16.040 --> 08:17.000] 我们的情况都不要跟他说
[08:17.000 --> 08:17.760] 我们处理是什么
[08:17.760 --> 08:19.320] 就是因为其实我们提的好
[08:19.320 --> 08:19.560] 好的好的
[08:19.560 --> 08:20.000] 好的
[08:20.000 --> 08:20.560] 大妈过来
[08:20.560 --> 08:23.880] 然后老娘说让我去把这个事情说一下
[08:23.880 --> 08:24.560] 好的好的
[08:24.560 --> 08:27.360] 嗯没有其他的说没有什么词词的
[08:27.360 --> 08:28.080] 其他的东西
[08:28.080 --> 08:28.360] 对
[08:28.360 --> 08:28.800] 好
[08:28.800 --> 08:29.560] 好的好的
[08:29.560 --> 08:30.440] 好
[08:30.440 --> 08:30.800] 嗯
[08:30.800 --> 08:31.960] 好
[08:31.960 --> 08:33.600] 好的
[08:33.600 --> 08:38.920] 懂我懂我懂我懂程序上还是还是会很注意的
[08:38.920 --> 08:40.720] 嗯
[08:40.720 --> 08:41.600] 就总一口气
[08:41.600 --> 08:43.160] 你不要一个人就读书一下
[08:43.160 --> 08:43.760] 细说一下
[08:43.760 --> 08:44.320] 好的好的
[08:44.320 --> 08:45.600] 就一个人就说一下
[08:45.600 --> 08:47.320] 好好
[08:47.320 --> 08:49.280] 不要让自己你们自己先
[08:49.280 --> 08:50.000] 好我知道了
[08:50.000 --> 08:52.120] 我们不会再给自己找麻烦的
[08:52.120 --> 08:53.440] 对对对
[08:53.440 --> 08:53.840] 好吧
[08:53.840 --> 08:54.400] 好
[08:54.400 --> 08:54.600] 好
[08:54.600 --> 08:55.520] 那是那挂了啊
[08:55.520 --> 08:55.720] 好
[08:55.720 --> 08:56.440] 谢谢
[08:56.440 --> 08:57.160] 拜拜
