[00:00.000 --> 00:04.480] 在今天早上看到我们可能我们寝室
[00:04.480 --> 00:07.960] 首先今天早上白天就***就没去上课
[00:07.960 --> 00:10.480] 包括我们三个可能请假
[00:10.480 --> 00:12.040] 然后一起出来的话
[00:12.040 --> 00:13.960] 他可能觉得有点失忆逐渐近
[00:13.960 --> 00:17.840] 而且昨天晚上***给他单独也发了一个问号
[00:17.840 --> 00:23.240] 然后他今天看到***妈妈在帮他们
[00:23.240 --> 00:25.880] 在旁边那个整宿舍的时候看见了
[00:25.880 --> 00:28.240] 就是他可能好奇这什么情况
[00:28.240 --> 00:29.800] 然后来问问我们一下
[00:29.880 --> 00:35.280] 然后他发现他之前丢了1000块钱
[00:36.480 --> 00:39.160] 然后这样一联想
[00:39.160 --> 00:41.080] 他很怀疑***
[00:41.080 --> 00:42.680] 这非常有可能是***干的
[00:42.680 --> 00:44.080] 然后他来问我们情况
[00:44.080 --> 00:46.480] 想问问我们什么情况
[00:46.480 --> 00:47.880] 然后我们一听到这个
[00:47.880 --> 00:50.600] 我们觉得非常有可能非常有嫌疑
[00:50.600 --> 00:53.280] 所以我们就把我们今天的一个大概的一个情况
[00:53.280 --> 00:54.920] 就跟他说明了一下
[00:54.920 --> 00:58.440] 然后我们想这里现在就跟你反映一下情况
[00:58.480 --> 01:00.280] 然后就是先问问看
[01:00.280 --> 01:01.640] 后续打算怎么处理
[01:01.640 --> 01:03.160] 不是他的
[01:03.160 --> 01:05.880] 你们今天的情况怎么能够跟他说呢
[01:05.880 --> 01:06.600] 不是
[01:06.600 --> 01:09.960] 但是因为是他主动过来告诉我们
[01:09.960 --> 01:12.080] 他他已经被发了问号了
[01:12.080 --> 01:14.480] 然后他主动过来告诉我们那些
[01:14.480 --> 01:17.360] 然后我们具体的一些什么的也都没有情况
[01:17.360 --> 01:18.400] 目前还没有跟他说
[01:18.400 --> 01:23.640] 但是今天就是关于***的大概的一个情况
[01:23.640 --> 01:26.240] 我们是大概给他告诉了一下
[01:26.240 --> 01:26.960] 什么情况呢
[01:27.920 --> 01:30.880] 就是拿东西赔偿
[01:30.880 --> 01:34.880] 我开始说的是那个就是太吵了出去的
[01:34.880 --> 01:37.520] 对是他主动来问我们
[01:37.520 --> 01:38.720] 好像他也
[01:38.720 --> 01:40.280] 然后***昨天给他发了问号
[01:40.280 --> 01:42.320] 对然后他主动跟我们过来说
[01:42.320 --> 01:43.560] 他有可能有这个情况
[01:43.560 --> 01:44.680] 我们才跟他说的
[01:44.680 --> 01:46.560] 我觉得这个有必要在关里面统计一下
[01:46.560 --> 01:48.200] 到底有到底有多少那个
[01:48.200 --> 01:50.400] 不是你不能这个这样子弄的
[01:50.400 --> 01:52.720] 你们他今天下午摊牌都没摊完
[01:52.720 --> 01:54.520] 我觉得这个情况非常严重
[01:54.520 --> 01:56.600] 你这样子的话影响会越来越大
[01:56.760 --> 01:59.120] 所以说我们现在没有跟其他任何人说
[01:59.120 --> 02:01.680] 我们只是跟当事人去那个
[02:01.680 --> 02:02.600] ***说了吗
[02:02.600 --> 02:03.720] 嗯对
[02:03.720 --> 02:05.920] 对但他现在***现在还不知道距离情况
[02:05.920 --> 02:08.720] 你们记住了你们现在事情你已经处理完
[02:08.720 --> 02:10.720] 就是你们应该告诉他
[02:10.720 --> 02:14.360] 就是你这个事情你应该正确的方式去找汪老师
[02:14.360 --> 02:15.200] 跟汪老师反馈
[02:15.200 --> 02:16.480] 对对对
[02:16.480 --> 02:19.120] 所以我们我们现在是第一时间
[02:19.120 --> 02:20.880] 那他等一下我去他宿舍找一下他
[02:20.880 --> 02:22.640] 叫他直接跟你反馈
[02:22.640 --> 02:24.120] 对你叫他直接跟我反馈
[02:24.120 --> 02:24.600] 好好好
[02:24.600 --> 02:26.040] 然后我跟他家长一块
[02:26.040 --> 02:28.840] 这样子你不然的话你不可控的
[02:28.840 --> 02:30.120] 你们待会儿反馈的事情跟他说
[02:30.120 --> 02:32.360] 然后他到时候就到处去说了
[02:32.360 --> 02:33.240] 嗯好
[02:33.240 --> 02:35.240] 这个我们没事他放心
[02:35.240 --> 02:36.280] 他现在还不知道情况
[02:36.280 --> 02:36.840] 对对对
[02:36.840 --> 02:39.840] 跟他说这个事情你们之前跟他说的事情
[02:39.840 --> 02:41.360] 第一个所有的事情
[02:41.360 --> 02:43.640] 嗯都是你们自己自己说的
[02:43.640 --> 02:45.640] 嗯对懂
[02:45.640 --> 02:46.440] 好
[02:46.440 --> 02:47.520] 嗯刚刚呢
[02:47.520 --> 02:51.000] 因为你们已经说实在的已经承诺不去传
[02:51.000 --> 02:52.040] 嗯对对对
[02:52.040 --> 02:52.800] 你传播了
[02:52.800 --> 02:54.840] 你们在现在已经说又说出去了
[02:54.920 --> 02:55.880] 嗯懂懂懂
[02:55.880 --> 02:56.840] 哪怕他是当事人
[02:56.840 --> 02:59.040] 你们都应该是第一时间跟我说完之后
[02:59.040 --> 03:00.120] 你让他找我
[03:00.120 --> 03:01.320] 好好好
[03:01.320 --> 03:02.720] 你们现在这个这样子
[03:02.720 --> 03:04.800] 他不知道到时候回去会不会乱说
[03:04.800 --> 03:07.000] 他现在对这个事情很好奇吗
[03:07.000 --> 03:08.800] 嗯对我们开始对他说的
[03:08.800 --> 03:10.600] 就是他那个太吵了搬出去
[03:10.600 --> 03:11.040] 对
[03:11.040 --> 03:12.720] 对就这么说就好了呀
[03:12.720 --> 03:14.520] 他太吵了搬出去了嘛
[03:14.520 --> 03:16.600] 他他他他自己开始说
[03:16.600 --> 03:18.960] 他好像这个昨天给他发了问号
[03:18.960 --> 03:20.120] 不要去接他的话
[03:20.120 --> 03:21.320] 你不要去接他的话
[03:21.320 --> 03:22.200] 好
[03:22.200 --> 03:22.840] 好好好
[03:22.840 --> 03:23.880] 你这你遇到这种情况
[03:23.880 --> 03:25.080] 那你跟辅导员去反馈
[03:25.080 --> 03:26.560] 你跟汪老师说呀
[03:26.560 --> 03:27.000] 嗯嗯
[03:27.000 --> 03:28.960] 那我们就说这个具体情况不方便透露
[03:30.160 --> 03:32.040] 你们现在跟他说没说呀
[03:32.040 --> 03:32.800] 没说
[03:32.800 --> 03:34.880] 就没没没没具体说今天的情况
[03:35.960 --> 03:36.720] 没有说是吧
[03:36.720 --> 03:37.120] 嗯对
[03:37.120 --> 03:39.880] 他就大概只知道我们来找你聊聊关于
[03:39.880 --> 03:41.680] 跟***有关的事情
[03:41.680 --> 03:42.920] 我们一直说的就是大概
[03:42.920 --> 03:43.360] 然后
[03:43.360 --> 03:44.680] 因为他太吵了把他弄出去
[03:44.680 --> 03:46.960] 对他目前只知道我们
[03:46.960 --> 03:48.440] 就是***搬出去
[03:48.440 --> 03:52.000] 是因为是和今天我们跟你谈的话
[03:52.080 --> 03:53.520] 有这件事情有关系
[03:53.520 --> 03:53.840] 嗯
[03:53.840 --> 03:55.160] 他大概就知道这个
[03:55.160 --> 03:55.360] 对
[03:55.360 --> 03:58.800] 然后他他他搞懂的就是他昨天那个问号什么意思
[03:58.800 --> 03:59.320] 嗯
[03:59.320 --> 04:03.480] 就是因为就是首先那个***他是已经知道了
[04:03.480 --> 04:06.640] 就是***搬出我们寝室了
[04:06.640 --> 04:07.400] 这件事情
[04:07.400 --> 04:08.720] 然后他来问我们
[04:08.720 --> 04:13.720] 然后他想问我们是不是跟早上我们一起出去
[04:13.720 --> 04:14.480] 这件事情有关
[04:14.480 --> 04:15.360] 我们就跟他说
[04:15.360 --> 04:15.600] 对
[04:15.600 --> 04:18.400] 可是他搬出去是一件事情的
[04:18.400 --> 04:22.560] 就是跟我们今天早上一起去找你谈话
[04:22.560 --> 04:23.600] 这件事情有关
[04:23.600 --> 04:25.120] 但是具体是什么事情
[04:25.120 --> 04:26.160] 我们没有跟他说
[04:26.160 --> 04:26.840] 那就行
[04:26.840 --> 04:28.040] 那就对
[04:28.040 --> 04:30.240] 反正搬出去就是因为他到时候
[04:30.240 --> 04:31.800] 这个寝室里面就太吵了
[04:31.800 --> 04:33.440] 对
[04:33.440 --> 04:36.320] 我们目前就是他搬出去的原因
[04:36.320 --> 04:38.480] 就是我们已经跟你聊过了
[04:38.480 --> 04:39.400] 但具体怎么样
[04:39.400 --> 04:40.160] 他不知道
[04:40.160 --> 04:40.680] 对
[04:40.680 --> 04:41.200] 那就行
[04:41.200 --> 04:42.000] 那这样子的话
[04:42.000 --> 04:42.880] 他有什么问题
[04:42.880 --> 04:43.800] 你说你可以
[04:43.800 --> 04:45.320] 你们首先第一个
[04:45.320 --> 04:46.520] 你们千万不要跟他们说
[04:46.520 --> 04:47.880] 你们今天这个寝室的事情
[04:47.920 --> 04:49.600] 你们已经承诺过了
[04:49.600 --> 04:50.480] 你要跟他
[04:50.480 --> 04:52.080] 他那边你就说这个事情
[04:52.080 --> 04:56.120] 你觉得你应该要不要也跟王老师去说一下
[04:56.120 --> 04:56.840] 反馈一下
[04:56.840 --> 04:58.960] 我会跟他就是说让他
[04:58.960 --> 05:00.600] 我可能会了解一下情况
[05:00.600 --> 05:02.800] 他在隔壁等下去找他
[05:02.800 --> 05:03.360] 对
[05:03.360 --> 05:05.720] 那不可能说好端端的
[05:05.720 --> 05:08.920] 那我也任何一个人跑过来跟我说这个事情
[05:08.920 --> 05:11.160] 那我都把这个事情都丢到他身上去
[05:11.160 --> 05:12.360] 对
[05:12.360 --> 05:13.960] 那这个东西他也有证据
[05:13.960 --> 05:16.040] 其实我觉得这个已经很相关了
[05:16.040 --> 05:17.680] 因为他昨天也被发了问号
[05:17.680 --> 05:18.880] 那你们的所有的信息
[05:18.880 --> 05:20.600] 所有的材料都自己保留好
[05:20.600 --> 05:21.600] 好的
[05:21.600 --> 05:22.720] 就包括那个事情
[05:22.720 --> 05:26.560] 千万都不要说我这边有证明是怎么样
[05:26.560 --> 05:27.040] 不会的
[05:27.040 --> 05:27.720] 没有传出去
[05:27.720 --> 05:28.280] 其实三个人
[05:28.280 --> 05:29.600] 你们三个人一定要说好
[05:29.600 --> 05:30.800] 今天已经说好了
[05:30.800 --> 05:31.800] 不要去银户上
[05:31.800 --> 05:32.120] 对
[05:32.120 --> 05:33.240] 还是他个人的事情
[05:33.240 --> 05:33.560] 让他
[05:33.560 --> 05:34.640] 你就说如果说
[05:35.360 --> 05:37.080] 还是你们说他搬出去的原因
[05:37.080 --> 05:38.320] 就是因为他太吵了
[05:38.320 --> 05:39.120] 对
[05:39.120 --> 05:40.120] 那个原因
[05:40.120 --> 05:41.760] 然后你们跟我反馈了
[05:41.760 --> 05:43.360] 然后他自己
[05:43.360 --> 05:45.360] 然后把家长叫过来
[05:45.360 --> 05:46.800] 也就一起搬出去了
[05:46.840 --> 05:47.840] 嗯
[05:47.840 --> 05:48.520] 就是这个原因
[05:48.520 --> 05:49.520] 对
[05:49.520 --> 05:51.800] 就是说因为我们就好像今天白天说的这个口径
[05:51.800 --> 05:52.880] 千万不要说
[05:52.880 --> 05:55.880] 我们目前是没有透露任何相关的一个信息的
[05:55.880 --> 05:56.880] 对
[05:56.880 --> 05:57.880] 然后我们
[05:57.880 --> 05:59.680] 就中午反馈这个事情
[05:59.680 --> 06:01.040] 然后这个今天正好
[06:01.040 --> 06:02.240] 他爸妈来看他也好
[06:02.240 --> 06:04.520] 王老师把你叫过去吃一顿
[06:04.520 --> 06:07.040] 所以我们目前其实是就是主要是想
[06:07.040 --> 06:08.040] 隐私的一个就是
[06:09.160 --> 06:11.200] 那因为确实我们刚经历过这种事情
[06:11.200 --> 06:13.400] 我们真的很看不惯这种
[06:13.400 --> 06:15.040] 这个对于别的寝室
[06:15.080 --> 06:17.280] 也要偷这么大是金额的事情
[06:17.280 --> 06:19.760] 所以我们先跟您说一下
[06:22.960 --> 06:23.960] 对
[06:25.040 --> 06:26.520] 懂懂懂
[06:26.520 --> 06:29.120] 这是新的一件事情
[06:29.120 --> 06:31.800] 对我们就是重新开始新的一件事情
[06:31.800 --> 06:32.800] 对
[06:32.800 --> 06:33.800] 嗯
[06:33.800 --> 06:34.800] 好的
[06:34.800 --> 06:36.120] 我待会就这么回复他
[06:36.120 --> 06:38.720] 然后让他马上去
[06:38.720 --> 06:41.720] 呃跟你反映情况
[06:42.720 --> 06:43.720] 好
[06:43.720 --> 06:44.720] 好可以的
[06:46.720 --> 06:47.720] 好的
[06:47.720 --> 06:48.720] 好的
[06:51.320 --> 06:54.320] 放心放心
[06:54.320 --> 06:55.320] 嗯
[06:55.320 --> 06:56.320] 嗯
[06:56.320 --> 06:57.320] 嗯
[06:57.320 --> 06:58.320] 嗯
[06:58.320 --> 06:59.320] 嗯
[06:59.320 --> 07:00.320] 嗯
[07:00.320 --> 07:01.320] 好的
[07:01.320 --> 07:02.320] 放心
[07:02.320 --> 07:03.320] 放心
[07:03.320 --> 07:04.320] 嗯
[07:04.320 --> 07:05.320] 嗯
[07:05.320 --> 07:06.320] 嗯
[07:06.320 --> 07:07.320] 放心
[07:07.320 --> 07:08.320] 放心
[07:08.320 --> 07:09.320] 嗯
[07:09.320 --> 07:10.320] 嗯
[07:10.320 --> 07:11.320] 嗯
[07:11.320 --> 07:12.320] 嗯
[07:12.320 --> 07:13.320] 嗯
[07:13.320 --> 07:14.320] 嗯
[07:14.320 --> 07:15.320] 嗯
[07:15.320 --> 07:16.320] 嗯
[07:16.320 --> 07:17.320] 好
[07:17.320 --> 07:18.320] 那
[07:18.320 --> 07:19.320] 对
[07:19.320 --> 07:20.320] 那至少就是
[07:20.320 --> 07:24.320] 那我们就是至少是我们这一方我们三个人
[07:24.320 --> 07:29.320] 是不会继续再介入关于***被偷了这么多的钱的一个事情
[07:30.320 --> 07:31.320] 对
[07:40.320 --> 07:44.320] 我我能理解我能理解目前反正相关信息还没有透过
[07:47.320 --> 07:48.320] 嗯
[07:48.320 --> 07:49.320] 嗯
[07:49.320 --> 07:50.320] 嗯
[07:50.320 --> 07:51.320] 嗯
[07:51.320 --> 07:52.320] 嗯
[07:52.320 --> 07:53.320] 嗯
[07:53.320 --> 07:54.320] 嗯
[07:54.320 --> 07:55.320] 嗯
[07:55.320 --> 07:56.320] 嗯
[07:56.320 --> 07:57.320] 嗯
[07:57.320 --> 07:58.320] 嗯
[07:58.320 --> 07:59.320] 对
[07:59.320 --> 08:00.320] 跟他说找的补老眼睛好了
[08:00.320 --> 08:01.320] 嗯
[08:02.320 --> 08:03.320] 嗯
[08:05.320 --> 08:06.320] 好的好的
[08:07.320 --> 08:08.320] 嗯
[08:14.320 --> 08:15.320] 嗯
[08:15.320 --> 08:16.320] 好的好的
[08:19.320 --> 08:20.320] 好的好的
[08:20.320 --> 08:23.320] 好的好的
[08:23.320 --> 08:24.320] 好的好的
[08:25.320 --> 08:26.320] 嗯
[08:26.320 --> 08:56.320] 对,好,好的,好的,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯,嗯
[08:56.320 --> 08:56.820] 拜拜
