[00:00.000 --> 00:03.100] 嗯对对对
[00:03.100 --> 00:04.420] 我知道我也是这么跟他说的
[00:04.420 --> 00:04.620] 对
[00:04.620 --> 00:06.940] 嗯
[00:06.940 --> 00:24.580] 对
[00:24.580 --> 00:26.780] 我目前是没有跟他透露过任何的
[00:26.780 --> 00:28.440] 一个相关的一个东西的
[00:28.440 --> 00:28.600] 对
[00:28.600 --> 00:32.680] 好
[00:32.680 --> 00:33.320] 我会藏好的
[00:33.320 --> 00:34.200] 一定不会就是
[00:34.200 --> 00:36.860] 让他们就是随便就能看到的那个地方
[00:36.860 --> 00:38.280] 我一定会藏起来
[00:38.280 --> 00:38.520] 对
[00:38.520 --> 00:38.920] 没事
[00:38.920 --> 00:40.200] 我我我我我
[00:40.200 --> 00:40.980] 我存一份他们三个
[00:40.980 --> 00:41.400] 叫他们去
[00:41.400 --> 00:43.000] 他们两个就叫他们全删掉的
[00:43.000 --> 00:43.940] 对
[00:43.940 --> 00:46.200] 对对对对
[00:46.200 --> 00:46.840] 对
[00:46.840 --> 00:47.820] 然后呢
[00:47.820 --> 00:48.240] 呃
[00:48.240 --> 00:49.560] 完了之后
[00:49.560 --> 00:50.240] 他那边呢
[00:50.240 --> 00:50.980] 我也我也说
[00:50.980 --> 00:52.540] 我跟他说了这个事情
[00:52.540 --> 00:54.360] 那么现在没有任何证据失去
[00:54.360 --> 00:54.660] 对
[00:54.660 --> 00:56.800] 只是做这种合理推断啊
[00:56.800 --> 00:57.020] 对
[00:57.020 --> 00:58.580] 我说这个事情我是完全不知道
[00:58.580 --> 01:00.680] 那么前面也没跟我说过
[01:00.680 --> 01:00.840] 嗯
[01:00.840 --> 01:02.520] 那我他那天发了一个问号的事情
[01:02.520 --> 01:03.620] 我到时候我等到
[01:03.620 --> 01:05.640] 假后我再去
[01:05.640 --> 01:07.480] 我说给他去了解一下这个情况
[01:07.480 --> 01:08.560] 为什么给他发问号
[01:08.560 --> 01:10.560] 但是我不能直接去张嘴就来的
[01:10.560 --> 01:11.640] 我懂我懂
[01:11.640 --> 01:12.340] 我能理解
[01:12.340 --> 01:14.080] 所以其实
[01:14.080 --> 01:16.940] 王老师为什么我现在要给您打电话
[01:16.940 --> 01:17.980] 其实是因为什么
[01:17.980 --> 01:18.500] 就是
[01:18.500 --> 01:20.020] 虽然他那边不知道
[01:20.020 --> 01:21.920] 但我们这边其实就是
[01:21.920 --> 01:23.840] 从我们三个自己角度来看
[01:23.840 --> 01:25.440] 几乎就可以确定是了
[01:25.440 --> 01:27.800] 那么从这个角度上面讲
[01:27.800 --> 01:28.300] 我们这样
[01:28.300 --> 01:28.560] 我们这样
[01:28.580 --> 01:29.740] 不能影响什么
[01:29.740 --> 01:31.580] 但是我们有理由怀疑
[01:31.580 --> 01:33.340] 他下午的一个态度的一个问题
[01:33.340 --> 01:33.900] 包括
[01:33.900 --> 01:36.220] 他是否真的有改正这个问题
[01:36.220 --> 01:44.800] 我能理解
[01:44.800 --> 01:45.740] 我能理解
[01:45.740 --> 01:46.440] 这个东西
[01:46.440 --> 01:47.860] 你不知道
[01:47.860 --> 01:49.740] 到底是不是
[01:49.740 --> 01:52.140] 真的有这样的情况
[01:52.140 --> 01:53.940] 我们也不要去做合理推断
[01:53.940 --> 01:54.560] 我懂我懂
[01:54.560 --> 01:56.580] 对你们的影响也是解到
[01:56.580 --> 01:57.920] 可能终究只是可能
[01:57.920 --> 01:58.560] 可能终究只是可能
[01:58.580 --> 02:02.060] 对所以不能当做直接的任何的相关的
[02:02.060 --> 02:04.780] 而且就是包括你刚才说的这个态度的问题
[02:04.780 --> 02:11.260] 那目前所有的东西对于指正指正指正到他的那里的东西
[02:11.260 --> 02:12.140] 我相信呢
[02:12.140 --> 02:13.740] 你们请示的东西他该说的
[02:13.740 --> 02:16.020] 我对了一下数字也差不多了
[02:16.020 --> 02:21.540] 对但是但是你要说让他把主动的把外面的东西也说出来
[02:21.540 --> 02:22.740] 我觉得一下子也很难
[02:22.740 --> 02:25.180] 嗯至少他在刚才说这个态度上
[02:25.180 --> 02:27.940] 我知道在你们请示这个态度上面他已经嗯
[02:27.940 --> 02:29.020] 我诺
[02:29.020 --> 02:29.620] 但是呢
[02:29.620 --> 02:32.700] 我就这个事情我后面我还要去再了解一下
[02:32.700 --> 02:34.060] 如果真的是有这种情况
[02:34.060 --> 02:35.820] 我看看还要怎么去处理
[02:35.820 --> 02:38.100] 因为是涉及到后来那个谁
[02:38.100 --> 02:38.700] ***
[02:38.700 --> 02:40.420] 那个爷爷爷爷爷
[02:40.420 --> 02:41.980] 哦哦他也就东西了是吧
[02:41.980 --> 02:43.380] 对他们请示都知道了
[02:43.380 --> 02:44.700] 你知道吗
[02:44.700 --> 02:45.980] 他可能请示面谈电话
[02:45.980 --> 02:47.420] 如果落实的话
[02:47.420 --> 02:49.180] 那其实知道的人就不是一个两个
[02:49.180 --> 02:50.580] 对对对啊
[02:50.580 --> 02:52.420] 所以没有可能要懂的
[02:52.420 --> 02:53.740] 我懂我懂事情
[02:53.740 --> 02:56.780] 就我们就不要去就尽量淡化
[02:56.780 --> 02:57.900] 对尽量淡化掉了
[02:57.940 --> 02:58.580] 不要去纠结
[02:58.580 --> 03:00.300] 因为越纠结越多
[03:00.300 --> 03:03.220] 嗯所以其实站在我们这方面的话
[03:03.220 --> 03:06.260] 我们已经是无法改变任何东西了
[03:06.260 --> 03:09.900] 我们只是想从我们的角度提供给您一个可能性
[03:09.900 --> 03:12.820] 就是他在其他情势还可能存在这个
[03:12.820 --> 03:13.180] 懂吗
[03:13.180 --> 03:14.140] 那个那种事情
[03:14.140 --> 03:15.060] 嗯
[03:15.060 --> 03:16.980] 如果说弄弄弄了越来越大
[03:16.980 --> 03:19.100] 对整个的状态就不可控
[03:19.100 --> 03:19.260] 对
[03:19.260 --> 03:20.900] 所以这个我们不掺和
[03:20.900 --> 03:22.540] 您怎么决定去调查
[03:22.540 --> 03:23.740] 那是您的事情
[03:23.740 --> 03:25.540] 我们只是跟您分享
[03:25.540 --> 03:27.900] 就是可能想了解一下您的一个态度
[03:27.940 --> 03:28.620] 对的
[03:28.620 --> 03:30.500] 你们就是白天是怎么说的
[03:30.500 --> 03:31.140] 我们就怎么做
[03:31.140 --> 03:32.140] 对好
[03:32.140 --> 03:33.180] 就你们三个就
[03:33.180 --> 03:34.180] 我们会做到的
[03:34.180 --> 03:35.980] 对对就做到就做到就行了
[03:35.980 --> 03:36.780] 其他的事情呢
[03:36.780 --> 03:38.060] 就不去掺和
[03:38.060 --> 03:38.980] 嗯我懂我懂
[03:38.980 --> 03:40.140] 评价也不去怎么
[03:40.140 --> 03:40.860] 就是好的好的
[03:40.860 --> 03:44.860] 班农班年说的就是他因为情势的这个老是吵到你们找了我两次
[03:44.860 --> 03:46.140] 正好他妈妈今天过来
[03:46.140 --> 03:47.540] 然后王老师说把你们叫过去
[03:47.540 --> 03:48.820] 这个事情再协商一下
[03:48.820 --> 03:49.700] 最后协商不上来
[03:49.700 --> 03:53.340] 还是决定还是要让你们三个搬出去也可以
[03:53.340 --> 03:54.020] 或者他搬出去
[03:54.020 --> 03:56.260] 最后王老师还是决定把他给协调走
[03:56.260 --> 03:57.060] 好的我们明白了
[03:57.060 --> 03:58.540] 这样子就就就正常了嘛
[03:58.540 --> 04:00.140] 嗯对那他什么时候搬出去
[04:00.140 --> 04:02.060] 我刚哎对我刚才这么跟他说
[04:02.060 --> 04:03.860] 他也哦他就说原来是这样子
[04:03.860 --> 04:05.940] 那他他他也他也知道
[04:05.940 --> 04:09.060] 嗯那我肯定这个事情我们就你们三个人
[04:09.060 --> 04:11.020] 你们寝室的事情就已经ok了
[04:11.020 --> 04:11.460] 好吧
[04:11.460 --> 04:12.260] 我我能理解
[04:12.260 --> 04:12.900] 其他的问题
[04:12.900 --> 04:17.180] 那我们后续再去看这个事情能处于到哪一步
[04:17.180 --> 04:17.860] 嗯好不好
[04:17.860 --> 04:19.140] 好他那个事情
[04:19.140 --> 04:24.220] 那如果他那那那我说实在的再说出来之后再坐实
[04:24.220 --> 04:27.020] 那真的是影响真的是不知道有多大
[04:27.020 --> 04:27.060] 嗯
[04:27.060 --> 04:28.780] 所以怎么去把握这个度
[04:28.780 --> 04:30.460] 看您看您看您怎么去处理
[04:30.460 --> 04:33.620] 我想问他他他什么时候他什么时候能帮助局
[04:33.620 --> 04:34.180] 啊
[04:34.180 --> 04:34.940] 他什么时候能帮助
[04:34.940 --> 04:36.580] 因为我看他现在好像也没帮助局
[04:36.580 --> 04:39.140] 就是他他这里就是还有很多东西还在
[04:39.140 --> 04:42.020] 不知道就是他们是打算他们什么时候来一次性搬完
[04:42.020 --> 04:44.100] 还是对他们的意思
[04:44.100 --> 04:45.500] 今天办不完一次性
[04:45.500 --> 04:46.580] 那今天办不完的话
[04:46.580 --> 04:47.980] 总到街后再来办吧
[04:47.980 --> 04:48.380] 啊
[04:48.380 --> 04:49.940] 要办办商业的手续吗
[04:49.940 --> 04:50.180] 啊
[04:50.180 --> 04:50.940] 也可以也可以
[04:50.940 --> 04:53.180] 那来来来来的时候告诉我们一声
[04:53.180 --> 04:54.100] 免得撞上尴尬
[04:54.100 --> 04:57.020] 对对对我们就是我到时候会提前给你
[04:57.060 --> 04:57.900] 说好的好的好的
[04:57.900 --> 05:01.380] 他们来学校的话我会那个他们他们会找我找我的话
[05:01.380 --> 05:03.260] 我就到时候跟你们说好的好的好的
[05:03.260 --> 05:03.980] 好没问题了
[05:03.980 --> 05:05.420] 那没问题那没问题
[05:05.420 --> 05:06.660] 好好好谢谢王老师
[05:06.660 --> 05:08.300] 哪怕撞撞上你们就走嘛
[05:08.300 --> 05:09.180] 哈哈哈
[05:09.180 --> 05:09.660] 好好好
[05:09.660 --> 05:10.580] 在的话你们就走嘛
[05:10.580 --> 05:11.020] 嗯
[05:11.020 --> 05:13.100] 主要我们不怕尴尬尴尬的就是他们
[05:13.100 --> 05:14.780] 哈哈哈哈
[05:14.780 --> 05:16.260] 你们要怕尴尬你们就走
[05:16.260 --> 05:17.460] 好的好的好的
[05:17.460 --> 05:19.740] 那至于那个其他的事情
[05:19.740 --> 05:21.860] 好的我们不我们不掺和好的
[05:21.860 --> 05:22.500] 你们不掺和
[05:22.500 --> 05:23.740] 然后呢有相关的信息呢
[05:23.740 --> 05:26.180] 就像你今天也很好把相关的信息跟我说
[05:26.180 --> 05:27.020] 那我们就去
[05:27.020 --> 05:28.820] 其实呢就我刚才跟***很久说了
[05:28.820 --> 05:31.060] 我会帮他去了解为什么他给他发问号
[05:31.060 --> 05:31.700] 对好
[05:31.700 --> 05:32.900] 到底是出于什么原因
[05:32.900 --> 05:33.580] 好的好的好的
[05:33.580 --> 05:36.140] 然后呢也让他们不要去做这种合理的推断
[05:36.140 --> 05:38.380] 更不要去做把这种推断告诉
[05:38.380 --> 05:39.260] 我懂我懂
[05:39.260 --> 05:39.980] 哎哎哎
[05:39.980 --> 05:40.820] 我理解
[05:40.820 --> 05:41.420] 好的
[05:41.420 --> 05:43.140] 你反正有什么相关您班上的情况
[05:43.140 --> 05:43.660] 你跟我说
[05:43.660 --> 05:44.660] 好的好的好的
[05:44.660 --> 05:45.460] 好的谢谢王老师
[05:45.460 --> 05:45.980] 好嗯
[05:45.980 --> 05:46.820] 好拜拜
[05:46.820 --> 05:48.940] 嗯嗯嗯
