[00:00.000 --> 00:29.980] 明镜与点点栏目
[00:30.000 --> 00:59.980] 明镜与点点栏目
[01:00.000 --> 01:29.980] 明镜与点点栏目
[01:30.000 --> 01:59.980] 明镜与点点栏目
[02:00.000 --> 02:29.980] 明镜与点点栏目
[02:30.000 --> 02:59.980] 明镜与点点栏目
[03:00.000 --> 03:29.980] 明镜与点点栏目
[03:30.000 --> 03:59.980] 明镜与点点栏目
[04:00.000 --> 04:29.980] 明镜与点点栏目
[04:30.000 --> 04:58.000] 明镜与点点栏目
[04:58.000 --> 04:59.980] 明镜与点点栏目
[05:00.000 --> 05:08.000] 明镜与点点栏目
[05:08.000 --> 05:20.000] 明镜与点点栏目
[05:20.000 --> 05:28.000] 明镜与点点栏目
[05:28.000 --> 05:35.000] 明镜与点点栏目
[05:35.000 --> 05:44.000] 明镜与点点栏目
[05:44.000 --> 05:53.000] 明镜与点点栏目
[05:53.000 --> 05:57.000] 明镜与点点栏目
[05:57.000 --> 05:57.880] 讨论过
[05:57.880 --> 06:00.480] 因为也是没有证据
[06:00.480 --> 06:00.960] 对啊
[06:00.960 --> 06:01.240] 对啊
[06:01.240 --> 06:01.900] 就是这个事情
[06:01.900 --> 06:04.460] 然后那天你突然之间
[06:04.460 --> 06:05.780] 就是因为他给你发了一个问号
[06:05.780 --> 06:06.780] 你就觉得
[06:06.780 --> 06:08.280] 这个事情是不是
[06:08.280 --> 06:09.480] 是他怎么了
[06:09.480 --> 06:10.580] 是吧
[06:10.580 --> 06:11.720] 是这个意思吗
[06:11.720 --> 06:11.920] 对
[06:11.920 --> 06:13.680] 那我跟你说
[06:13.680 --> 06:15.000] 没有无凭无据的东西
[06:15.000 --> 06:16.860] 可千万不要去乱说
[06:16.860 --> 06:19.660] 这个我也知道
[06:19.660 --> 06:19.920] 但是
[06:19.920 --> 06:22.300] 因为他后面也没有来上学
[06:22.300 --> 06:22.880] 然后我就是
[06:22.880 --> 06:24.040] 没有上学
[06:24.040 --> 06:25.320] 后面他还要出国
[06:25.320 --> 06:29.540] 真的出了
[06:29.540 --> 06:40.140] 就是大概是这样
[06:40.140 --> 06:41.760] 宿舍里面
[06:41.760 --> 06:42.360] 有些东西
[06:42.360 --> 06:43.520] 确实不好整
[06:43.520 --> 06:45.620] 因为没监控什么的
[06:45.620 --> 06:45.800] 对
[06:45.800 --> 06:50.480] 所以我们是
[06:50.480 --> 06:53.080] 很多东西
[06:53.080 --> 06:54.560] 很多东西就是这样子
[06:54.560 --> 06:55.300] 就是
[06:55.300 --> 06:58.060] 特别涉及到
[06:58.060 --> 07:01.120] 这种财务的丢失
[07:01.120 --> 07:02.060] 你一定
[07:02.060 --> 07:03.560] 你就吃的东西
[07:03.560 --> 07:05.140] 不说什么
[07:05.140 --> 07:07.280] 财务一定要有证据
[07:07.280 --> 07:07.980] 你哪怕
[07:07.980 --> 07:09.340] 我心里面
[07:09.340 --> 07:10.320] 我说这个东西
[07:10.320 --> 07:12.620] 99%是你拿的
[07:12.620 --> 07:13.800] 但是你没有证据
[07:13.800 --> 07:15.380] 你都没有任何的
[07:15.380 --> 07:17.180] 不能有任何的去
[07:17.180 --> 07:18.200] 包括
[07:18.200 --> 07:22.200] 去哪里申诉
[07:22.200 --> 07:23.120] 你没有地方申诉
[07:23.120 --> 07:24.640] 你也不能到处去说
[07:24.640 --> 07:25.280] 因为你这些东西
[07:25.280 --> 07:26.040] 相当于是
[07:26.040 --> 07:26.940] 没有证据的情况
[07:26.940 --> 07:29.940] 这就把这个事情跟别人做实了
[07:29.940 --> 07:31.220] 你明白我的意思吗
[07:31.220 --> 07:33.340] 这个你这个还是要注意一下
[07:33.340 --> 07:34.540] 就这个东西
[07:34.540 --> 07:35.660] 我们给我们提个醒
[07:35.660 --> 07:37.580] 就是以后
[07:37.580 --> 07:38.480] 防
[07:38.480 --> 07:40.880] 防点防点人
[07:40.880 --> 07:41.880] 要小心一点
[07:41.880 --> 07:43.460] 财务要保护好
[07:43.460 --> 07:46.400] 就当当做是一次教训
[07:46.400 --> 07:47.800] 因为如果你有证据
[07:47.800 --> 07:51.660] 你把证据拿来给王老师
[07:51.660 --> 07:54.260] 就是那没问题
[07:54.260 --> 07:54.860] 对你这个
[07:54.860 --> 07:57.900] 这次东西就是有人比较亲眼看到了
[07:57.900 --> 08:00.540] 或者你有相关的什么什么证据证明
[08:00.540 --> 08:06.560] 就是你或者是人赃并获找到这个红包就在他那里了
[08:06.560 --> 08:10.480] 那我们都可以就是这个事情公事公办
[08:10.480 --> 08:11.740] 没有这些东西
[08:11.740 --> 08:14.060] 那我王老师我也不是什么人
[08:14.060 --> 08:17.300] 我也不能说把他叫过来严刑逼供
[08:17.300 --> 08:17.980] 对不对
[08:17.980 --> 08:20.840] 我这种事情闹干不出来的呀
[08:20.840 --> 08:21.500] 不能干的
[08:22.700 --> 08:23.360] 就这样子
[08:24.860 --> 08:29.000] 就是从我的角度来说呢
[08:31.640 --> 08:33.440] 我只能觉得这个事情
[08:38.780 --> 08:40.760] 就你只能是自己买个教训
[08:42.620 --> 08:43.680] 花这个钱买个教训
[08:45.900 --> 08:47.480] 以后把钱放好
[08:47.480 --> 08:49.580] 不要随便给人展现
[08:53.360 --> 08:54.700] 主要是
[08:54.700 --> 08:57.140] 就是我这个钱也放了大概一年多了
[08:57.140 --> 08:58.780] 就是我只知道呀
[08:58.780 --> 09:02.260] 我知道你说你你说的点就是你给他看过之后就突然就没了是吧
[09:02.260 --> 09:05.340] 对那你自己就当面直接直白的问过他
[09:05.340 --> 09:08.080] 质问他他是怎么跟你说的
[09:08.080 --> 09:10.480] 他就是说没有那对呀
[09:10.480 --> 09:11.860] 那他肯定不能说有啊
[09:11.860 --> 09:12.520] 对呀
[09:12.520 --> 09:13.060] 对吧
[09:13.060 --> 09:16.460] 那那有的人做这些那回头比如给你放回去
[09:16.460 --> 09:16.720] 对吧
[09:16.720 --> 09:18.340] 你发现了他给你放回去
[09:18.340 --> 09:20.380] 他有放回去对呀
[09:22.820 --> 09:24.600] 那这个挺是楼道监控
[09:24.600 --> 09:26.040] 可以查了
[09:26.040 --> 09:27.840] 什么时候的事
[09:27.840 --> 09:29.520] 上个学期的事情
[09:29.520 --> 09:31.380] 为什么上个学期不说
[09:31.380 --> 09:33.600] 大哥你上个学期东西弄丢
[09:33.600 --> 09:35.280] 你为什么上个学期不说
[09:35.280 --> 09:37.680] 你上个学期如果说你跟我往往是来说说
[09:37.680 --> 09:39.180] 我想查一下监控
[09:39.180 --> 09:40.140] 那我们去保证
[09:40.140 --> 09:41.520] 现在都啥时候了
[09:41.520 --> 09:43.200] 都四月份了
[09:43.200 --> 09:45.120] 你觉得监控的数据会留到现在
[09:45.120 --> 09:47.100] 你们你们学计算机的啊
[09:48.420 --> 09:49.360] 你这不开玩笑吗
[09:52.740 --> 09:54.420] 所以这些东西没有
[09:54.600 --> 09:55.680] 没有凭证啊
[09:57.720 --> 10:00.040] 一千块钱说多不多说少也不少
[10:01.680 --> 10:03.960] 但是没有无凭无证的东西呢
[10:03.960 --> 10:07.020] 就只能是当就当着自己花钱买个教训
[10:08.520 --> 10:09.420] 好不好
[10:09.420 --> 10:11.520] 以后就是钱这东西小心点
[10:11.520 --> 10:13.260] 别放太多现金在心里
[10:14.640 --> 10:17.520] 你请示你你还有***还有谁
[10:19.140 --> 10:20.640] ***但是走独了
[10:20.640 --> 10:22.980] ***已经不在行了
[10:22.980 --> 10:23.600] 对你们三人是吧
[10:23.600 --> 10:24.200] 对我的三人
[10:25.200 --> 10:26.160] 好呢
[10:26.160 --> 10:28.600] 好好安慰一下你的小小小兄弟
[10:28.600 --> 10:29.460] 给他买点吃的
[10:31.000 --> 10:32.040] 他对了这么多钱
[10:37.200 --> 10:38.040] 没事啊
[10:38.040 --> 10:38.700] 没事没事
[10:38.700 --> 10:40.780] 我今天不要紧张
[10:40.780 --> 10:41.640] 不要紧张
[10:41.640 --> 10:42.840] 没事
[10:42.840 --> 10:44.820] 那就是后面几个星期他都是不在我们班
[10:44.820 --> 10:45.000] 是吧
[10:46.440 --> 10:48.240] 他休学去出国了呀
[10:49.560 --> 10:52.860] 他现在目前休学手续还没办啊
[10:52.860 --> 10:53.880] 他就要休学出国了
[10:54.600 --> 10:57.100] 他可能也是请示关系
[10:57.100 --> 10:59.700] 我不知道跟你们关系弄得也很差吗
[11:00.960 --> 11:03.740] 呃我和他可能不太好
[11:03.740 --> 11:04.800] 是不是这个事情之后
[11:05.700 --> 11:06.540] 嗯差不多了
[11:06.540 --> 11:08.120] 那对那就是嘛
[11:08.120 --> 11:09.960] 就是就是可能有隔阂了
[11:13.740 --> 11:16.040] 我觉得你们觉得他他平时缺钱
[11:16.040 --> 11:18.720] 他是他他他他肯定不缺钱啊
[11:18.720 --> 11:19.140] 但是
[11:20.760 --> 11:22.920] 那就这更没理由了
[11:22.920 --> 11:24.240] 他他他生活
[11:24.600 --> 11:26.840] 他家里面我看他家里条件挺好的
[11:27.960 --> 11:29.360] 家里条件挺好的
[11:29.360 --> 11:32.700] 他自己我还听说他在在在就是因为他们请示关系不好
[11:32.700 --> 11:37.540] 就是因为他经常在早上晚上给他给学生上上课吵到他们
[11:37.540 --> 11:39.660] 然后有些时候也不注意
[11:39.660 --> 11:41.400] 就经常吵到他们
[11:41.400 --> 11:43.020] 然后跟他讲也没有那种事
[11:43.020 --> 11:45.240] 他自己在外面也做兼职
[11:45.240 --> 11:47.700] 那按道理他他生活应该不拮据的吧
[11:51.760 --> 11:52.740] 所以我也想不明白
[11:52.740 --> 11:53.760] 更不应该啊
[11:54.600 --> 11:58.560] 所以这所以这个真是想一想
[12:02.560 --> 12:03.120] 其实的话
[12:03.120 --> 12:07.200] 我觉得就是基本上就是可以认定
[12:07.200 --> 12:09.600] 但是就是因为没有证据
[12:09.600 --> 12:13.140] 我刚才说我哪怕你心里99%认定是他
[12:13.140 --> 12:14.820] 但是你没有证据
[12:14.820 --> 12:16.080] 所以我今天想找你
[12:16.080 --> 12:20.140] 就之前电话里面说我现在当面认识你都没有证据
[12:20.140 --> 12:21.480] 你ーム Madame
[12:21.480 --> 12:23.220] 原来对这是最关键的
[12:29.460 --> 12:42.820] 那 covid-19非常的
[12:42.820 --> 12:48.480] 那就是说后面几个星期就是他不在我们板板
[12:48.480 --> 12:49.140] 我不知道呀
[12:49.140 --> 12:50.000] 他现在还手机一样
[12:50.000 --> 12:52.000] 我现在跟你说的不要讲出去啊
[12:52.000 --> 12:53.000] 知道吧
[12:53.000 --> 12:55.000] 就是这个休学的事情
[12:55.000 --> 12:56.000] 出国的事情
[12:56.000 --> 12:57.000] 还没定呢
[12:58.000 --> 12:59.000] 好吗
[12:59.000 --> 13:00.000] 不要讲出去啊
[13:00.000 --> 13:01.000] 听到没有
[13:02.000 --> 13:03.000] 不要去回头
[13:03.000 --> 13:04.000] 回头跑他们骑士去说
[13:04.000 --> 13:05.000] 他要休学什么的
[13:07.000 --> 13:08.000] 我是刚才跟你
[13:08.000 --> 13:10.000] 大概你刚才问到我
[13:10.000 --> 13:11.000] 他下学期
[13:11.000 --> 13:12.000] 这学期大概怎么样
[13:13.000 --> 13:14.000] 你怎么想他呢
[13:15.000 --> 13:16.000] 我觉得
[13:16.000 --> 13:18.000] 就现在出这个事情之后
[13:18.000 --> 13:19.000] 我觉得
[13:19.000 --> 13:20.000] 觉得
[13:20.000 --> 13:21.000] 不舒服吗
[13:22.000 --> 13:23.000] 不舒服干嘛
[13:23.000 --> 13:24.000] 不想见到他
[13:24.000 --> 13:25.000] 还是想见到他
[13:25.000 --> 13:26.000] 就不太想见到他
[13:26.000 --> 13:27.000] 不想见到他是吧
[13:30.000 --> 13:31.000] 行吧
[13:31.000 --> 13:32.000] 那不想见到他
[13:32.000 --> 13:33.000] 他如果认休学了
[13:33.000 --> 13:34.000] 你就见不到他
[13:36.000 --> 13:37.000] 你就只能这样
[13:37.000 --> 13:38.000] 这个事情
[13:39.000 --> 13:40.000] 好吧
[13:40.000 --> 13:41.000] ***那天是不是在边上
[13:41.000 --> 13:42.000] 给你出谋划策
[13:44.000 --> 13:45.000] 是不是
[13:46.000 --> 13:47.000] 笑
[13:49.000 --> 13:52.000] 啊是不是
[13:52.000 --> 13:53.000] 他嘴笨了
[13:53.000 --> 13:54.000] 我觉得
[13:54.000 --> 13:55.000] 他怎么嘴笨了
[13:55.000 --> 13:56.000] 他不是挺会说的吗
[13:56.000 --> 13:57.000] 那你说
[13:57.000 --> 13:58.000] 那你说
[13:58.000 --> 13:59.000] 你嘴聪明
[13:59.000 --> 14:00.000] 你嘴利索
[14:00.000 --> 14:01.000] 你说
[14:07.000 --> 14:08.000] 说
[14:08.000 --> 14:10.000] 我刚才跟你这样说完之后
[14:12.000 --> 14:13.000] 大概
[14:13.000 --> 14:15.000] 大概的东西我也了解了
[14:15.000 --> 14:17.000] 那么大概的回复
[14:17.000 --> 14:18.000] 我也给到你了
[14:18.000 --> 14:19.000] 就是
[14:19.000 --> 14:20.000] 我也不是说
[14:20.000 --> 14:21.000] 王老师想当然要告诉你了
[14:21.000 --> 14:23.000] 我也是问过之后
[14:23.000 --> 14:24.000] 再转述给你
[14:26.000 --> 14:27.000] 就
[14:27.000 --> 14:28.000] 当然我同样的我也
[14:28.000 --> 14:29.000] 我也说了
[14:29.000 --> 14:31.000] 如果你这边有相关的证据
[14:31.000 --> 14:32.000] 证据啊
[14:32.000 --> 14:33.000] 实实在在
[14:33.000 --> 14:34.000] 他就拿了你的本包的证据
[14:35.000 --> 14:36.000] 那你可以告诉我
[14:36.000 --> 14:37.000] 都不能
[14:37.000 --> 14:38.000] 我合理
[14:38.000 --> 14:39.000] 不能说推理的
[14:39.000 --> 14:40.000] 你不能说我推理
[14:40.000 --> 14:41.000] 是什么什么什么
[14:41.000 --> 14:42.000] 那这种推理的东西
[14:42.000 --> 14:43.000] 没有任何用的
[14:43.000 --> 14:44.000] 就咱都是一个
[14:44.000 --> 14:45.000] 都是个
[14:45.000 --> 14:46.000] 有法治思维的这种
[14:46.000 --> 14:47.000] 成年人了
[14:47.000 --> 14:48.000] 就是
[14:48.000 --> 14:49.000] 你不能说我推理
[14:49.000 --> 14:50.000] 我判断
[14:50.000 --> 14:51.000] 我感觉
[14:53.000 --> 14:54.000] 这种东西是不能
[14:54.000 --> 14:55.000] 这样的
[14:55.000 --> 14:57.000] 要么你有铁证
[14:57.000 --> 14:59.000] 要么他亲口承认
[15:00.000 --> 15:01.000] 就这两种
[15:03.000 --> 15:04.000] 没有任何办法
[15:04.000 --> 15:05.000] 你现在
[15:05.000 --> 15:06.000] 你这种事情
[15:06.000 --> 15:07.000] 时间
[15:07.000 --> 15:08.000] 周期又这么长
[15:08.000 --> 15:10.000] 都快五个月了
[15:10.000 --> 15:11.000] 那上学期的事情啊
[15:16.000 --> 15:17.000] 没有
[15:17.000 --> 15:18.000] 没有任何证据的东西
[15:18.000 --> 15:21.000] 你当时这种事情发生了
[15:21.000 --> 15:22.000] 发现了
[15:22.000 --> 15:24.000] 那你为什么当时不去
[15:24.000 --> 15:25.000] 去追究呢
[15:25.000 --> 15:26.000] 你当时为什么不去追究呢
[15:26.000 --> 15:27.000] 你当时就问了他一下
[15:27.000 --> 15:28.000] 他不承认
[15:28.000 --> 15:29.000] 就过去就过去了嘛
[15:29.000 --> 15:30.000] 对吧
[15:30.000 --> 15:31.000] 你也没去追究了
[15:31.000 --> 15:32.000] 不追究的理由是什么呢
[15:32.000 --> 15:33.000] 还是当时的话
[15:33.000 --> 15:34.000] 我也不确定
[15:34.000 --> 15:35.000] 我到底有没有放假
[15:35.000 --> 15:36.000] 也没有
[15:36.000 --> 15:37.000] 对呀
[15:37.000 --> 15:38.000] 就是这个点啊
[15:38.000 --> 15:39.000] 就是你现在自己很多东西
[15:39.000 --> 15:40.000] 你不确定
[15:40.000 --> 15:41.000] 你就哪怕
[15:41.000 --> 15:42.000] 你
[15:42.000 --> 15:43.000] 你现在自己很多东西
[15:43.000 --> 15:44.000] 你不确定
[15:44.000 --> 15:45.000] 你就哪怕
[15:45.000 --> 15:46.000] 你
[15:46.000 --> 15:47.000] 你哪怕
[15:47.000 --> 15:48.000] 说实在的
[15:48.000 --> 15:49.000] 你现在时间隔这么长时间
[15:49.000 --> 15:50.000] 你怎么去弄这个事情
[15:50.000 --> 15:51.000] 我也不知道
[15:51.000 --> 15:52.000] 你从那天突然之间
[15:52.000 --> 15:53.000] 跟我
[15:53.000 --> 15:54.000] 跟我反馈这个事
[15:54.000 --> 15:55.000] 是
[15:55.000 --> 15:56.000] 是什么意思
[15:56.000 --> 15:57.000] 是要
[15:57.000 --> 15:58.000] 是要打算怎么样
[15:58.000 --> 15:59.000] 唉
[15:59.000 --> 16:00.000] 大概就是这样
[16:00.000 --> 16:01.000] 那如果
[16:01.000 --> 16:02.000] 那这个钱
[16:02.000 --> 16:03.000] 是不是就追不回来了
[16:03.000 --> 16:04.000] 你怎么追
[16:04.000 --> 16:05.000] 你到哪里去追
[16:05.000 --> 16:06.000] 你不能
[16:06.000 --> 16:07.000] 所有的学生丢了钱
[16:07.000 --> 16:08.000] 就忘了
[16:08.000 --> 16:09.000] 你怎么追
[16:09.000 --> 16:10.000] 你到哪里去追
[16:10.000 --> 16:11.000] 你不能
[16:11.000 --> 16:12.000] 所有的学生丢了钱
[16:12.000 --> 16:13.000] 就忘了
[16:13.000 --> 16:14.000] 你怎么追
[16:14.000 --> 16:15.000] 你怎么追
[16:15.000 --> 16:16.000] 你怎么追
[16:16.000 --> 16:17.000] 你怎么追
[16:17.000 --> 16:18.000] 要把我帮我老师去追
[16:18.000 --> 16:19.000] 我到哪去追
[16:19.000 --> 16:20.000] 我只能说
[16:20.000 --> 16:21.000] 我
[16:21.000 --> 16:22.000] 我只能说这个事情
[16:22.000 --> 16:23.000] 我知道了
[16:23.000 --> 16:24.000] 给你提个醒
[16:24.000 --> 16:25.000] 下次注意一点
[16:25.000 --> 16:26.000] 我
[16:26.000 --> 16:27.000] 我没有办法跟你追
[16:27.000 --> 16:28.000] 我也不是警察
[16:28.000 --> 16:29.000] 哪怕你是去找警察
[16:29.000 --> 16:30.000] 警察也没办法跟你追
[16:30.000 --> 16:31.000] 为什么呢
[16:31.000 --> 16:32.000] 因为你没有任何的证据
[16:32.000 --> 16:33.960] 那警察他
[16:33.960 --> 16:37.000] 带人他也要证据的呀
[16:37.000 --> 16:38.000] 对不对
[16:38.000 --> 16:39.000] 而且
[16:39.000 --> 16:40.000] 你这个金额
[16:40.000 --> 16:41.000] 又够不上立案的金额
[16:41.000 --> 16:42.000] 立案金额是多少
[16:42.000 --> 16:43.000] 你知道吗
[16:43.000 --> 16:45.000] 你好
[16:45.000 --> 16:46.000] 好
[16:46.000 --> 16:48.200] 一千一千三千
[16:51.000 --> 16:52.800] 三千是立案的金额
[16:56.500 --> 16:58.100] 你可以看一下了解一下
[16:58.100 --> 17:00.900] 那前提是你这事情过去这么久了
[17:00.900 --> 17:01.900] 完了之后呢
[17:02.500 --> 17:04.000] 没有相应的证据
[17:06.400 --> 17:07.300] 主要就是没有证据
[17:07.300 --> 17:08.700] 对就是没有证据
[17:08.800 --> 17:11.200] 你没有证据有证据这个东西你不管是
[17:12.300 --> 17:14.300] 公了私了都可以去撩掉
[17:14.300 --> 17:16.200] 对吧你没有证据
[17:16.900 --> 17:18.400] 但你给他看过就丢了
[17:18.400 --> 17:19.500] 这这个
[17:20.100 --> 17:20.900] 我跟你说了
[17:21.500 --> 17:22.400] 我现在说那句话
[17:22.400 --> 17:24.000] 你99%认定是他拿的
[17:24.000 --> 17:25.000] 你但是没有证据
[17:25.000 --> 17:26.200] 你都不能说出来这个话
[17:26.900 --> 17:27.600] 你明白吗
[17:27.700 --> 17:28.500] 就这个道理
[17:29.400 --> 17:30.500] 我知道
[17:30.800 --> 17:32.900] 这个东西就是这么这么这么这么弄的
[17:32.900 --> 17:35.400] 但是有的时候人家说还是有很多巧合的呢
[17:35.900 --> 17:37.900] 万一真的有这种巧合性的东西你
[17:38.200 --> 17:39.300] 你无凭无证
[17:39.700 --> 17:41.800] 你说啊给你看了一眼之后弄丢了
[17:41.900 --> 17:42.500] 没有了
[17:43.300 --> 17:43.700] 那好
[17:43.700 --> 17:44.300] 那现在明天
[17:44.400 --> 17:46.100] 我就把这方向过来
[17:46.100 --> 17:47.200] 我给你看两万块钱
[17:47.500 --> 17:49.200] 看完之后我就告诉你我这个钱没了
[17:51.100 --> 17:51.600] 对吧
[17:52.700 --> 17:58.000] 就是就是这种这种就是没有我们成年人要用成年人的方式去想
[17:58.600 --> 18:01.800] 有什么证据证明直接证明这个事情是他拿的
[18:03.600 --> 18:06.500] 你哪怕是监控他从你宿舍出来
[18:06.800 --> 18:08.200] 他是那个时间上出来
[18:08.300 --> 18:09.900] 你没有看到他手上拿的钱
[18:10.100 --> 18:11.100] 没有拿那个红包
[18:11.100 --> 18:12.300] 你都不能说他是拿的
[18:12.500 --> 18:13.700] 哪怕他拿了那个红包
[18:13.700 --> 18:15.000] 里面你看不到那个钱
[18:15.500 --> 18:16.400] 都不能证明是他拿的
[18:16.400 --> 18:17.400] 除非他自己承认
[18:19.100 --> 18:19.700] 是这样子的
[18:20.700 --> 18:22.300] 就是你这个东西要人
[18:23.200 --> 18:24.500] 就人赃并获嘛
[18:25.500 --> 18:26.500] 没有人赃并获
[18:26.500 --> 18:27.400] 没有任何证据
[18:27.400 --> 18:28.600] 你就合理推断
[18:29.800 --> 18:30.300] 那不行
[18:33.200 --> 18:35.300] 那如果调查的话也调查不这样了
[18:35.300 --> 18:36.000] 怎么调查
[18:36.200 --> 18:37.300] 你告诉我怎么调查
[18:40.900 --> 18:41.700] 怎么调查
[18:41.700 --> 18:43.300] 你给我个想想思路
[18:43.700 --> 18:49.500] 我不是我不是我王老师不是你
[18:49.500 --> 18:50.700] 第一个王老师不是民警
[18:50.700 --> 18:51.700] 没有执法权
[18:51.700 --> 18:57.100] 不能随意去要求***怎么怎么样
[18:57.100 --> 18:57.700] 对吧
[18:57.700 --> 18:58.900] 我作为辅导人
[18:58.900 --> 19:00.100] 我能做的是什么
[19:00.500 --> 19:01.700] 了解情况
[19:01.700 --> 19:05.700] 要互相给你们把信息对一下
[19:10.100 --> 19:13.300] 就是不要把把这个事情的影响
[19:13.700 --> 19:14.700] 叫什么影响呢
[19:14.700 --> 19:16.700] 不必要的影响把它扩大
[19:16.700 --> 19:18.100] 什么不必要的影响
[19:18.100 --> 19:20.700] 在你还没有完完全全证据情况下
[19:20.700 --> 19:23.100] 你去跟别人说你的钱用多了
[19:23.100 --> 19:24.300] 你怀疑是***
[19:24.900 --> 19:27.100] 这种话说出去是要负责任的
[19:29.500 --> 19:30.300] 我不知道你懂不懂
[19:30.300 --> 19:31.700] 我王老师说这个话的意思
[19:32.100 --> 19:33.300] 我不是在威胁你
[19:33.900 --> 19:34.900] 我是在提醒你
[19:36.400 --> 19:37.100] 记住了没有
[19:38.700 --> 19:39.500] 就是相当于说
[19:39.500 --> 19:42.900] 我不能去随随便便去说一个人
[19:42.900 --> 19:44.100] 他拿了我的东西
[19:44.700 --> 19:45.300] 这种话
[19:46.700 --> 19:48.900] 他是要说就是这种话说出去
[19:48.900 --> 19:50.500] 如果人家不追究还好
[19:50.500 --> 19:51.100] 一追究呢
[19:51.100 --> 19:53.900] 你是要就相当于是你是要
[19:53.900 --> 19:54.900] 你是在造谣啊
[19:55.500 --> 19:57.500] 因为你没有拿出证据出来
[19:58.100 --> 19:59.500] 拿出证据出来做实
[19:59.500 --> 20:00.700] 那就是他承担法律责任
[20:01.300 --> 20:01.700] 对吧
[20:02.100 --> 20:02.900] 就是这个道理
[20:03.300 --> 20:03.700] 好吧
[20:03.700 --> 20:05.300] 我能做的是这一些
[20:05.700 --> 20:07.500] 但你有相关的证据什么之类的
[20:07.500 --> 20:09.300] 那你说我想愿意协调
[20:09.300 --> 20:10.700] 那王老师帮你协调
[20:10.700 --> 20:11.700] 你说我要
[20:11.700 --> 20:13.300] 怎么处理
[20:13.300 --> 20:15.100] 那你比如说你要报案或者什么的
[20:15.100 --> 20:17.100] 那你就用你的方式也可以的
[20:18.100 --> 20:18.700] 都可以
[20:18.700 --> 20:20.300] 但是没有证据
[20:21.700 --> 20:22.300] 这东西
[20:23.300 --> 20:25.900] 我是只能说让你提个醒
[20:25.900 --> 20:26.700] 下次注意点
[20:27.300 --> 20:28.300] 买花钱买个教训
[20:28.300 --> 20:29.300] 因为钱嘛
[20:29.300 --> 20:31.900] 就是他那句一千块钱不多不少
[20:32.500 --> 20:33.100] 也不算很多
[20:35.700 --> 20:36.300] 就是这样子
[20:39.300 --> 20:41.100] 你看还有什么什么问题
[20:41.700 --> 20:48.100] 那也就没有了
[20:48.100 --> 20:48.500] 啊
[20:54.900 --> 20:56.100] 他吃了你什么东西
[20:56.100 --> 20:58.300] 你说你的东西也丢了什么东西
[20:59.300 --> 21:00.500] 我那就没事了
[21:00.500 --> 21:01.300] 我那也无所谓
[21:01.300 --> 21:01.700] 啊
[21:02.100 --> 21:02.900] 也无所谓
[21:06.100 --> 21:06.900] 你无所谓啊
[21:07.300 --> 21:08.100] 你无所谓
[21:09.100 --> 21:11.660] 你们寝室也有其他什么东西丢了吗
[21:11.700 --> 21:12.100] 是吧
[21:13.700 --> 21:14.500] 就是零食
[21:15.700 --> 21:16.100] 零食嘛
[21:16.100 --> 21:17.100] 这种东西就算了
[21:17.900 --> 21:19.300] 你也搞不清楚是谁吃的
[21:21.900 --> 21:22.500] 这种事情呢
[21:22.500 --> 21:25.100] 就以后也尽量也避免掉了
[21:25.100 --> 21:28.500] 他以后如果出国出国了
[21:28.500 --> 21:29.300] 或者休学了
[21:29.300 --> 21:30.500] 或者是缓解生了
[21:30.500 --> 21:31.500] 你接触也少了
[21:35.100 --> 21:35.500] 好吧
[21:35.900 --> 21:38.100] 就就就先目前到目前为止
[21:38.100 --> 21:39.100] 这个事情就这样子
[21:39.700 --> 21:41.100] 就是就是到这个阶段了
[21:41.700 --> 21:48.100] 哎我把教教你们过来也是相当于是把这个对方的一个回复稿告诉给你
[21:48.100 --> 21:51.100] 然后了解一下你这边有没有相关的东西
[21:51.500 --> 21:52.500] 可以给我看的
[21:52.500 --> 21:54.700] 或者是我能够去跟对方去
[21:55.100 --> 21:56.100] 去聊的
[21:56.300 --> 21:57.900] 我不能张嘴就来啊
[21:58.900 --> 22:00.100] 你懂我的意思吗
[22:00.300 --> 22:01.900] 我不能说哎
[22:02.300 --> 22:03.700] 我们一位同学
[22:03.900 --> 22:05.300] 他的钱丢了
[22:05.500 --> 22:06.900] 怀疑***
[22:08.700 --> 22:10.500] 呵呵呵呵
[22:10.500 --> 22:11.700] 那他会问我哪个同学
[22:11.900 --> 22:21.500] 对你要给我东西
[22:21.500 --> 22:22.100] 我说哎
[22:22.700 --> 22:24.900] 那个我们给我东西的钱丢了哈
[22:24.900 --> 22:26.700] 他也有一些一些一些东西
[22:26.700 --> 22:27.700] 想给你看一下
[22:28.100 --> 22:28.900] 那这样子
[22:29.500 --> 22:31.500] 就看就就就好说了嘛
[22:33.900 --> 22:34.300] 好吗
[22:36.100 --> 22:37.700] 就事情就是这样子
[22:37.900 --> 22:39.100] 你也没有其他的
[22:41.700 --> 22:43.700] 一个
[22:43.900 --> 22:44.420] 就是
[22:45.020 --> 22:47.220] 出去还有 什么什么什么
[22:47.220 --> 22:48.060] 什么
[22:48.420 --> 22:48.980] 其他的
[22:53.100 --> 22:54.180] 按照我刚才说的
[22:54.740 --> 22:55.940] 就是这个事情就
[22:56.460 --> 22:58.660] 还坏钱
[22:58.660 --> 22:59.700] 先放烂在肚子里面了
[22:59.700 --> 23:00.020] 哈
[23:00.820 --> 23:04.300] 你作为团职书更要提醒一下他们
[23:04.300 --> 23:06.720] 平时有的时候
[23:08.100 --> 23:09.300] 同学之间的关系啊
[23:09.300 --> 23:10.540] 什么之类的要注意一下
[23:10.540 --> 23:11.040] 呃
[23:11.700 --> 23:13.700] 跟他关系很好的
[23:13.700 --> 23:15.700] 不太好
[23:15.700 --> 23:17.700] 不太好人家平时找你
[23:17.700 --> 23:19.700] 我们班讲实话
[23:19.700 --> 23:21.700] 挺多人都挺讨厌他
[23:21.700 --> 23:23.700] 这样的
[23:23.700 --> 23:25.700] 就是因为他平常
[23:25.700 --> 23:27.700] 说话做事
[23:27.700 --> 23:29.700] 比较自我
[23:29.700 --> 23:31.700] 我是听他们说
[23:31.700 --> 23:33.700] 他比较自我
[23:33.700 --> 23:35.700] 就是以自己的中心
[23:35.700 --> 23:37.700] 不顾别人感受
[23:37.700 --> 23:39.700] 所以我估计跟他出国留学
[23:39.700 --> 23:41.700] 也没关系
[23:41.700 --> 23:43.700] 他可能也在这个事情上
[23:43.700 --> 23:45.700] 意识到这些
[23:47.700 --> 23:49.700] 他出国的时候你们先不要说
[23:49.700 --> 23:51.700] 反正之后他如果真的确定
[23:51.700 --> 23:53.700] 不来了他就不来了
[23:53.700 --> 23:55.700] 没关系
[23:55.700 --> 23:57.700] 最近反正请假
[23:57.700 --> 23:59.700] 应该在办相应的手续
[24:01.700 --> 24:03.700] 哎
[24:03.700 --> 24:05.700] 那没什么事
[24:05.700 --> 24:07.700] 谢谢
[24:09.700 --> 24:11.700] 谢谢
