04:00.000 --> 04:29.440] 这个东西你自己
[04:29.440 --> 04:30.500] 我就是因为
[04:30.500 --> 04:33.180] 我没有那个证
[04:33.180 --> 04:34.420] 证明你没有啊
[04:34.420 --> 04:35.700] 你证明了
[04:35.700 --> 04:42.680] 你到之后
[04:42.680 --> 04:43.960] 我们就结束了这个单
[04:43.960 --> 04:46.240] 你帮我去一趟
[04:46.240 --> 04:47.100] 我去一趟
[04:47.100 --> 04:50.260] 拿下分证的一个单
[04:50.260 --> 04:51.060] 好 请问
[04:51.060 --> 04:52.880] 问我那个
[04:52.880 --> 04:54.120] 那个那个那个
[04:54.120 --> 04:55.120] 那个那个
[04:55.120 --> 04:56.120] 你跟他说就行
[04:56.120 --> 04:57.780] 我帮你把那些
[04:57.780 --> 04:58.640] 等到需要
[04:58.640 --> 04:58.680] 等到需要
[04:58.680 --> 04:59.300] 等到需要
[04:59.300 --> 04:59.420] 等到需要
[04:59.420 --> 04:59.440] 等到需要
[04:59.440 --> 05:29.420] 等到需要
[05:29.440 --> 05:32.440] 等到需要
[06:59.440 --> 07:09.580] 这个处分器就是半年时那一生的意思
[07:09.580 --> 07:15.660] 就是半年就消耗
[07:15.660 --> 07:16.620] 半年的问题
[07:16.620 --> 07:29.460] 但是活肉的残骸是会对这个情况
[07:29.460 --> 07:30.920] 对这个情况就是
[07:30.920 --> 07:33.960] 活肉的残骸是会靠你
[07:33.960 --> 07:36.960] 你应该知道活肉的残骸是会残骸
[07:36.960 --> 07:38.500] 它都会在你身上
[07:38.500 --> 07:42.180] 到时候你能分辨
[07:42.180 --> 07:42.660] 对
[07:42.660 --> 07:45.340] 我要给你写下来
[07:45.340 --> 07:46.100] 我会写
[07:46.100 --> 07:46.600] 我会写下来
[07:46.600 --> 07:46.620] 我会写下来
[07:46.620 --> 08:16.600] 我会写下来
[08:16.600 --> 08:46.580] 我会写下来
[08:46.580 --> 08:47.980] 这个属于我们没有得到我们的认可
[08:47.980 --> 08:48.580] 这个属于我们没有得到我们的认可
[08:48.580 --> 08:50.960] 这个属于我们没有得到我们的认可
