[01:34.000 --> 01:36.000] 你给我说
[01:44.000 --> 01:46.000] 这个啊
[01:46.000 --> 01:48.000] 这个地方
[01:48.000 --> 01:50.000] 三八四的地方
[01:50.000 --> 01:52.000] 这个地方
[01:52.000 --> 01:54.000] 这个地方
[01:54.000 --> 01:56.000] 但是你看你后面的这个地方
[01:56.000 --> 01:58.000] 这个地方
[01:58.000 --> 02:00.000] 这个原来的
[02:00.000 --> 02:02.000] 这个原来的
[02:02.000 --> 02:04.000] 这个
[02:04.000 --> 02:06.000] 这个
[02:06.000 --> 02:08.000] 他们要跟你搅拌
[02:08.000 --> 02:10.000] 好吗
[02:14.000 --> 02:16.000] 对
[02:16.000 --> 02:18.000] 原来你原来的
[02:18.000 --> 02:20.000] 原来的风浪原来是变广区是吗
[02:20.000 --> 02:22.000] 不是
[02:22.000 --> 02:24.000] 那你为什么搅拌
[02:24.000 --> 02:26.000] 是
[02:26.000 --> 02:28.000] 这块是我的原来的风浪原来的
[02:28.000 --> 02:30.000] 原来的风浪原来是谁
[02:30.000 --> 02:32.000] 是那个
[02:32.000 --> 02:34.000] 这个是你还有一个学生
[02:34.000 --> 02:36.000] 那你这个东西你到时候
[02:36.000 --> 02:38.000] 就靠他一个人找学习
[02:38.000 --> 02:40.000] 我也不知道
[02:40.000 --> 02:42.000] 但是转圈验之后直接给我
[02:46.000 --> 02:48.000] 好你自己接好了
[02:48.000 --> 02:50.000] 接好了
[02:54.000 --> 02:56.000] 你接好了
[03:04.000 --> 03:06.000] 读版通询时间是吗
[03:06.000 --> 03:08.000] 读版通询时间
[03:10.000 --> 03:12.000] 2020
[03:12.000 --> 03:14.000] 9月2日
[03:16.000 --> 03:18.000] 你这个是2020
[03:18.000 --> 03:20.000] 你这个是2020
[03:20.000 --> 03:22.000] 那那个指示时间是
[03:22.000 --> 03:26.000] 我这边全部都是客户去买的
[03:28.000 --> 03:31.000] 地上方的选择时间你必须让我看一下
[03:38.000 --> 03:41.000] 你这边那个标志空地上方的
[03:41.000 --> 03:42.000] 我觉得没有
[03:42.000 --> 03:45.000] 你之前学院没有整拔
[03:45.000 --> 03:47.000] 看看其他的材料
[03:48.000 --> 03:51.000] 这里3月24号
[03:51.000 --> 03:53.000] 2023年3月24号
[03:59.000 --> 04:01.000] 2023年3月24号
[04:01.000 --> 04:03.000] 还有什么
[04:03.000 --> 04:06.000] 这个是自由时间
[04:06.000 --> 04:08.000] 哪个自由时间
[04:08.000 --> 04:10.000] 这个是自由时间
[04:17.000 --> 04:19.000] 2023年3月24号
[04:19.000 --> 04:21.000] 2023年3月24号
[04:21.000 --> 04:23.000] 2023年3月24号
[04:23.000 --> 04:25.000] 2023年3月24号
[04:25.000 --> 04:27.000] 2023年3月24号
[04:27.000 --> 04:29.000] 这个东西你自己
[04:29.000 --> 04:31.000] 我就拼过来
[04:31.000 --> 04:33.000] 有证明就好
[04:33.000 --> 04:35.000] 你自己拼
[04:35.000 --> 04:37.000] 你自己拼
[04:37.000 --> 04:39.000] 你自己拼
[04:39.000 --> 04:41.000] 你自己拼
[04:41.000 --> 04:43.000] 你自己拼
[04:43.000 --> 04:45.000] 你自己拼
[04:45.000 --> 04:47.000] 你帮我去一趟
[04:47.000 --> 04:49.000] 去4号窗口
[04:49.000 --> 04:51.000] 然后再分辨那个单子
[04:51.000 --> 04:53.000] 那我那个
[04:53.000 --> 04:55.000] 那个那个
[04:55.000 --> 04:57.000] 我帮你把那个单子
[04:57.000 --> 04:59.000] 等到修好再说吧
[04:59.000 --> 05:01.000] 好
[05:15.000 --> 05:17.000] 好
[05:45.000 --> 05:47.000] 好
[06:15.000 --> 06:17.000] 今天上午怎么办
[06:45.000 --> 06:47.000] 这个处分器
[06:47.000 --> 06:49.000] 就是半年
[06:49.000 --> 06:51.000] 是那种生理词就是
[06:51.000 --> 06:53.000] 半年就
[06:53.000 --> 06:55.000] 就是就
[06:55.000 --> 06:57.000] 半年就
[06:57.000 --> 06:59.000] 半年就
[06:59.000 --> 07:01.000] 半年就
[07:01.000 --> 07:03.000] 半年就
[07:03.000 --> 07:05.000] 半年就
[07:05.000 --> 07:07.000] 半年就
[07:07.000 --> 07:09.000] 半年就
[07:09.000 --> 07:11.000] 半年就
[07:11.000 --> 07:13.000] 半年就
[07:13.160 --> 07:15.000] 就修了
[07:15.000 --> 07:17.000] 就修了
[07:17.000 --> 07:19.000] 半年 пост
[07:23.000 --> 07:25.000] 但是
[07:25.000 --> 07:27.000] 的这些
[07:27.000 --> 07:29.000] 就两个
[07:29.000 --> 07:32.000] 图
[07:32.000 --> 07:34.000] 图
[07:34.000 --> 07:36.000] 你想什么
[07:36.000 --> 07:38.000] 它 provides
[07:38.000 --> 07:40.000] 完
[07:40.000 --> 07:42.000] 解
[07:42.000 --> 08:01.000] 这一份他一默述一十三份,一份这份都给我做来试试看,好吗?
[08:01.000 --> 08:11.000] 那他的性格是一二天的以上,一二天的以上的话,那应该是由教察看了,对对对。
[08:11.000 --> 08:20.000] 我给你讲,这个东西不是我说的,也不是哪个人说的。
[08:20.000 --> 08:25.000] 你明白吗?而且这个处分是这对这个学生的。
[08:25.000 --> 08:33.000] 针对这个学生,如果这个学生认为这个事情不符,或者这个处分过重或者过轻,他就申诉。
[08:33.000 --> 08:34.000] 我知道了。
[08:34.000 --> 08:35.000] 就这样子。
[08:35.000 --> 08:36.000] 好。
[08:46.000 --> 08:48.000] 那这个属于我们没有得到我们的认可。
