[00:00.000 --> 00:05.020] 之前我上个学期也问过他有没有拿过我那个红包什么的
[00:05.020 --> 00:06.640] 然后他就说没有
[00:06.640 --> 00:08.460] 然后就是今天
[00:08.460 --> 00:09.760] 拿你红包
[00:09.760 --> 00:13.520] 对就是我那个我寝室里放了个红包
[00:13.520 --> 00:16.220] 然后就是上个学期给他看过
[00:16.220 --> 00:19.500] 然后你为什么会跟他跟他看这个东西
[00:19.500 --> 00:21.420] 因为他之前来找我
[00:21.420 --> 00:24.320] 就是他想用微信钱然后换现金
[00:24.320 --> 00:25.920] 然后后面他就说不换了
[00:25.920 --> 00:28.820] 然后后面我这个红包就不见了
[00:28.820 --> 00:31.660] 然后我先问问他有没有拿我红包
[00:31.660 --> 00:32.660] 然后他就说没有
[00:32.660 --> 00:34.440] 然后后面就是
[00:34.440 --> 00:37.560] 然后就是今天他也那个没来上学嘛
[00:37.560 --> 00:39.880] 然后那个事情我跟你讲一下
[00:39.880 --> 00:42.680] 他们好像是今天今天今天是这样子的
[00:42.680 --> 00:45.480] 今天是他爸妈过来正好来看他
[00:45.480 --> 00:49.560] 然后呢我之前因为他们寝室已经跟我反反应过他两次
[00:49.560 --> 00:52.740] 这个这个吵闹的事情
[00:52.740 --> 00:55.700] 就是经常什么什么给学生上课
[00:55.700 --> 00:57.940] 就很吵就两次
[00:57.940 --> 00:58.820] 第一次呢没劝
[00:58.820 --> 01:00.300] 能聊明没组织了
[01:00.300 --> 01:05.180] 第二次呢他们请是整个人请是过来跟我说一定要看看怎么办
[01:05.180 --> 01:06.320] 是要么是他搬
[01:06.320 --> 01:07.460] 要么是他们一起搬
[01:07.460 --> 01:11.200] 那么这个情况我之前也做过他的工作了
[01:11.200 --> 01:12.080] 那还是不改
[01:12.080 --> 01:13.700] 那我今天正好他爸妈过来
[01:13.700 --> 01:18.460] 我直接把他们爸妈交过来一起去去把这个事情说清楚
[01:18.460 --> 01:20.860] 寝室的人那坚持要去搬寝室
[01:22.140 --> 01:27.920] 那那我搬我弄三个班走肯定是先把他协调走嘛
[01:27.920 --> 01:28.280] 不可以
[01:28.820 --> 01:34.580] 啊你你说的这个事情我还是你是什么什么个情况有你你是什么时候发现的
[01:36.200 --> 01:38.240] 上个学期就是期末考试
[01:39.680 --> 01:42.760] 期末考试那个时候什么考试的时候
[01:42.760 --> 01:46.220] 那你后当时当时你问过他他怎么说啊
[01:46.220 --> 01:48.740] 他就是说没拿没拿
[01:48.740 --> 01:49.200] 然后呢
[01:50.540 --> 01:54.380] 然后你就你就你就没去继续深究了是吧
[01:54.380 --> 01:57.980] 因为我也我也不不能不能硬说就是他拿的吗
[01:57.980 --> 01:58.380] 对呀
[01:58.380 --> 02:01.740] 你这个东西就是你这个推理是有证据的吗
[02:01.740 --> 02:02.680] 还是有什么
[02:03.440 --> 02:07.040] 因为我我就给他看过我的这个红包在那里
[02:07.040 --> 02:07.640] 然后
[02:08.880 --> 02:10.060] 应该也就没了
[02:13.060 --> 02:16.140] 那你这个事情就直接过这么久了
[02:16.140 --> 02:18.620] 你当时也没去跟我说一下这个情况
[02:21.900 --> 02:22.320] 就是
[02:25.000 --> 02:26.100] 就是之前就是我室友就是也有说有很多东西的问题啊
[02:26.100 --> 02:26.260] 之前就是我室友就是也有说有很多东西的问题啊
[02:26.260 --> 02:26.280] 之前就是我室友就是也有说有很多东西的问题啊
[02:26.280 --> 02:26.440] 以前就是我室友就是也有说有很多东西的问题啊
[02:26.440 --> 02:26.500] 之前就是我室友就是也有说有很多东西的问题啊
[02:26.500 --> 02:26.760] 因为我这个是这个表面他已经ms亦以前就是表面也已经示范过他们
[02:26.760 --> 02:27.120] 不过一除到了一个** who was to cover that
[02:27.120 --> 02:27.720] yet
[02:28.380 --> 02:29.360] 你不见了
[02:29.360 --> 02:30.500] 然后也就是
[02:30.500 --> 02:33.000] 可能是怀疑是他干的
[02:33.000 --> 02:33.420] 为什么
[02:33.420 --> 02:34.400] 然后就是
[02:34.400 --> 02:36.180] 说我就是
[02:36.180 --> 02:36.780] 有没有可能
[02:36.780 --> 02:39.340] 他没给你们一个寝室呀
[02:39.340 --> 02:42.360] 怎么会是他
[02:42.360 --> 02:43.400] 你们怀疑是他呢
[02:43.400 --> 02:45.160] 因为他也经常来我们寝室
[02:45.160 --> 02:46.300] 串寝什么的
[02:46.300 --> 02:50.660] 那这个东西
[02:50.660 --> 02:52.360] 没几个人怎么说呢
[02:53.580 --> 02:54.620] 要不我
[02:54.620 --> 02:57.640] 这个东西真的不好说
[02:57.640 --> 02:58.140] 你知道吧
[02:58.140 --> 02:59.880] 都不好去说这个事情
[02:59.880 --> 03:01.300] 特别是从我嘴里面
[03:01.300 --> 03:02.360] 去说出来这个东西
[03:02.920 --> 03:03.700] 而且就是他
[03:03.700 --> 03:05.300] 也就是每次穿完寝室
[03:05.300 --> 03:05.700] 就会
[03:05.700 --> 03:07.540] 有时候会少东西什么的
[03:07.540 --> 03:10.500] 他昨天给你发了一个问号
[03:10.500 --> 03:11.140] 是吧
[03:11.140 --> 03:11.380] 对
[03:11.380 --> 03:12.600] 然后给我发了个问号
[03:12.600 --> 03:15.000] 那我回头问问
[03:15.000 --> 03:16.280] 他这个问号是什么意思
[03:16.280 --> 03:21.020] 你也别去问了
[03:21.020 --> 03:21.680] 你这个事情
[03:21.680 --> 03:23.520] 都过这么长时间了
[03:23.520 --> 03:25.300] 没有评论
[03:25.300 --> 03:26.940] 你千万不要去
[03:26.940 --> 03:27.840] 去那个什么
[03:27.840 --> 03:28.120] 对
[03:28.120 --> 03:28.140] 对
[03:28.140 --> 03:32.380] ,那我去问问呗
[03:32.380 --> 03:34.900] 怎么怎么说
[03:34.900 --> 03:36.580] 就就是就为什么
[03:36.580 --> 03:37.040] 重新进来
[03:37.040 --> 03:40.320] 就是因为这个就是红包这个事情吗
[03:40.320 --> 03:40.820] 嗯
[03:40.820 --> 03:41.460] 我知道
[03:41.460 --> 03:43.500] 那就是当时就应该跟我说呀
[03:43.500 --> 03:46.020] 你现在这么长时间了
[03:46.020 --> 03:46.520] 哎
[03:46.520 --> 03:50.140] 我都我都不知道从从何下手了
[03:50.140 --> 03:52.200] 他是平时跟你们相处的怎么样啊
[03:52.200 --> 03:53.940] 他为什么寝室的同学老说
[03:53.940 --> 03:55.500] 他在寝室里面很吵
[03:55.500 --> 03:56.940] 吵到他们经常休息不了
[03:58.140 --> 03:59.020] 你知道吗
[03:59.020 --> 04:01.020] 了解他的情况吗
[04:01.020 --> 04:01.460] 嗯
[04:01.460 --> 04:02.700] 不是很清楚
[04:02.700 --> 04:04.900] 就是
[04:04.900 --> 04:06.460] 他不是经常去你们寝室吗
[04:06.460 --> 04:06.660] 啊
[04:06.660 --> 04:07.500] 对对对
[04:07.500 --> 04:07.700] 对
[04:07.700 --> 04:09.580] 你们你们对他感觉怎么样啊
[04:09.580 --> 04:10.820] 你平时跟他交流啊
[04:10.820 --> 04:12.540] 各方面感觉怎么样
[04:12.540 --> 04:14.540] 你就是看他挺不顺眼的
[04:14.540 --> 04:15.460] 挺不顺眼的是吗
[04:15.460 --> 04:18.260] 嗯
[04:18.260 --> 04:19.140] 哎
[04:19.140 --> 04:21.820] 那我那我还是真的也好好的看一看
[04:21.820 --> 04:24.060] 他是他是什么情况
[04:24.060 --> 04:26.140] 但是你这个事情你先先那个什么吧
[04:26.140 --> 04:28.140] 先先就就就就
[04:28.140 --> 04:34.140] 这有没有相关的也没有对吧
[04:34.140 --> 04:37.140] 你当时就应该找我呀
[04:37.140 --> 04:46.140] 就当时我还是没有怀疑就是他拿的
[04:46.140 --> 04:49.140] 因为就是现在就是看到他搬走了
[04:49.140 --> 04:51.140] 然后就是重新怀疑这个事情
[04:51.140 --> 04:52.140] 就是
[04:52.140 --> 04:57.140] 对就是别人跟我说的
[04:57.140 --> 04:58.100] 对就是别人跟我说的
[04:58.100 --> 05:00.100] 他搬走然后就是在怀疑
[05:00.100 --> 05:01.100] 嗯
[05:01.100 --> 05:02.100] 谁在跟你说呀
[05:02.100 --> 05:03.100] 谁在跟你说话呀
[05:03.100 --> 05:05.100] 边上
[05:05.100 --> 05:06.100] 就是
[05:06.100 --> 05:07.100] 谁在跟你说话
[05:07.100 --> 05:08.100] ***吗
[05:08.100 --> 05:09.100] 就是他
[05:09.100 --> 05:11.100] 谁
[05:11.100 --> 05:12.100] ***
[05:12.100 --> 05:13.100] ***说的
[05:13.100 --> 05:18.100] ***
[05:18.100 --> 05:19.100] 就是他们
[05:19.100 --> 05:21.100] 因为就之前就怀疑吗
[05:21.100 --> 05:23.100] 然后就是什么的
[05:23.100 --> 05:25.100] 嗯
[05:25.100 --> 05:27.100] 我说现在谁在你边上跟你说话
[05:27.100 --> 05:34.100] 谁在跟你说话
[05:34.100 --> 05:36.100] 我我在自己听着
[05:36.100 --> 05:41.100] 你刚才谁谁在跟你说话呀
[05:41.100 --> 05:43.100] 没有吧
[05:43.100 --> 05:47.100] 不是你你现在你到底要不要忘了是帮你去解决这个事情
[05:47.100 --> 05:50.100] 就去去了解情况
[05:50.100 --> 05:51.100] 肯定要的
[05:51.100 --> 05:52.100] 因为
[05:52.100 --> 05:53.100] 对呀那我去帮你了解情况
[05:53.100 --> 05:55.100] 那你现在谁在跟你说话
[05:55.100 --> 05:56.100] 你也不跟我说
[05:57.100 --> 06:01.100] 就是***就是
[06:01.100 --> 06:04.100] 那那我让我师友跟你说吗还是什么
[06:04.100 --> 06:05.100] 就谁在跟你说话
[06:05.100 --> 06:10.100] 就是他也他是不是有也有出现过这种情况
[06:10.100 --> 06:13.100] 就是
[06:13.100 --> 06:14.100] 啊
[06:14.100 --> 06:16.100] 那那我让让那个***先跟你说一下
[06:16.100 --> 06:19.100] 你让***给我接我电话
[06:19.100 --> 06:20.100] 哎老师
[06:20.100 --> 06:24.100] 哎你刚才在幕后指导呢
[06:24.100 --> 06:26.100] 对对对
[06:26.100 --> 06:27.100] 你是什么情况呀
[06:27.100 --> 06:29.100] 你们你你在指导他说话
[06:29.100 --> 06:31.100] 你直接跟我说不就完了吗
[06:31.100 --> 06:34.100] 我呃我也丢东西了呀
[06:34.100 --> 06:35.100] 你啥东西丢了
[06:37.100 --> 06:40.100] 呃放在那个桌子旁边零食
[06:40.100 --> 06:43.100] 零食那种东西吃了就吃了嘛
[06:43.100 --> 06:44.100] 不知道也不知道谁吃的
[06:44.100 --> 06:48.100] 那他现在是这个钱丢了那说不清楚的东西你知道吧
[06:48.100 --> 06:55.100] 你们现在都你这个特别作为这个团队属的可千万不要到处去去指导他下指导
[06:56.100 --> 07:00.100] 哎怎么怎么回事啊
[07:00.100 --> 07:02.100] 老师让***跟你说吧
[07:02.100 --> 07:04.100] 我有点事情
[07:04.100 --> 07:06.100] 嗯
[07:06.100 --> 07:09.100] 喂喂喂喂
[07:09.100 --> 07:10.100] 嗯
[07:10.100 --> 07:14.100] 那就是现在这个事情那就是
[07:14.100 --> 07:18.100] 现在这个事情就是先我要看看他给你发这个问号是啥意思啊
[07:18.100 --> 07:19.100] 你懂吗
[07:19.100 --> 07:20.100] 嗯
[07:20.100 --> 07:22.100] 今天任何东西你都没品没据的
[07:22.100 --> 07:25.100] 你没有任何的办法去去说任何一个人啊
[07:25.100 --> 07:26.100] 对啊
[07:26.100 --> 07:27.820] 哪怕你说这个事情
[07:27.820 --> 07:29.260] 你当时给他看过
[07:29.260 --> 07:30.400] 但是都不足以说
[07:30.400 --> 07:34.180] 就是说证明这个事情是他做的
[07:34.180 --> 07:35.440] 你明白我的意思吗
[07:35.440 --> 07:37.700] 除非你是真的亲眼看到他拿
[07:37.700 --> 07:39.120] 或者谁看到他拿了
[07:39.120 --> 07:42.080] 那这个东西有人证
[07:42.080 --> 07:43.980] 那就好说了
[07:43.980 --> 07:45.080] 对不对
[07:45.080 --> 07:46.500] 你这个东西你让我
[07:46.500 --> 07:48.620] 我先去问问他给你发这个问号
[07:48.620 --> 07:49.960] 是啥意思呗
[07:49.960 --> 07:50.300] 好吧
[07:50.300 --> 07:52.620] 你就先这样吧
[07:52.620 --> 07:55.180] 这个东西都这么久远了
[07:55.180 --> 07:55.920] 那不行的话
[07:55.920 --> 07:57.780] 到时候看看有什么其他方式
[07:57.780 --> 07:59.600] 再处理吧
[07:59.600 --> 08:02.260] 那这个东西就先这样子
[08:02.260 --> 08:03.880] 你们也不要在任何事情
[08:03.880 --> 08:04.880] 没有出现之前
[08:04.880 --> 08:06.720] 你们都不要去做任何的推断
[08:06.720 --> 08:09.160] 人家今天只是因为一些
[08:09.160 --> 08:10.720] 寝室的矛盾的关系
[08:10.720 --> 08:11.520] 搬出了寝室
[08:11.520 --> 08:15.960] 你也没有必要去做这种合理的推断
[08:15.960 --> 08:17.680] 你所谓的这种合理的推断
[08:17.680 --> 08:20.140] 就把所有的事情都连在一起了
[08:20.140 --> 08:21.460] 好吗
[08:21.460 --> 08:25.100] 反正你是当时就红包里面多少钱
[08:25.180 --> 08:28.260] 就是一千块一千块钱是吧
[08:28.260 --> 08:28.560] 嗯
[08:28.560 --> 08:31.580] 那个***他是丢了一些零食是吗
[08:31.580 --> 08:32.020] 对
[08:32.020 --> 08:34.320] 就是我也我也应该丢了点零食
[08:34.320 --> 08:35.620] 也丢了零食
[08:35.620 --> 08:36.460] 那零食嘛
[08:36.460 --> 08:39.300] 那可能他我就这么说吧
[08:39.300 --> 08:39.900] 谁吃了
[08:39.900 --> 08:40.580] 那就是吃了
[08:40.580 --> 08:41.900] 也不是说太大的损失
[08:41.900 --> 08:42.720] 但是这个事情
[08:42.720 --> 08:44.480] 这个这个事情呢
[08:44.480 --> 08:46.080] 我大概也了解一下
[08:46.080 --> 08:49.120] 就是丢了零食丢了一个一千块钱
[08:49.120 --> 08:49.600] 对吧
[08:49.600 --> 08:49.880] 嗯
[08:49.880 --> 08:50.640] 好的
[08:50.640 --> 08:51.400] 我知道了
[08:51.400 --> 08:52.140] 那后面的话
[08:52.140 --> 08:54.320] 我了解等清明节后吧
[08:54.320 --> 08:55.160] 清明节之后呢
[08:55.180 --> 08:56.440] 然后我了解完情况
[08:56.440 --> 08:59.200] 我再到时候具体再跟你当面聊一下
[08:59.200 --> 09:00.000] 啊
[09:00.000 --> 09:00.380] OK
[09:00.380 --> 09:03.020] 然后那个***那边
[09:03.020 --> 09:06.960] 你这边都不要千万不要到处去说乱说啊
[09:06.960 --> 09:09.260] 不要去去去问问什么呢
[09:09.260 --> 09:12.560] 他们今天只是因为这个原因掉了寝室
[09:12.560 --> 09:13.880] 结果你们去问这个东西
[09:13.880 --> 09:16.180] 就到时候他们寝室的同学都知道了
[09:16.900 --> 09:17.160] 啊
[09:17.160 --> 09:17.440] 好好
[09:17.440 --> 09:19.600] 可千万不要去去乱说
[09:19.600 --> 09:20.060] 好吗
[09:20.060 --> 09:20.420] 好好
[09:20.420 --> 09:21.720] 好吧
[09:21.720 --> 09:23.920] 这个东西到时候从你嘴里面说出来了
[09:23.920 --> 09:24.920] 你没有真凭实据
[09:25.180 --> 09:26.820] 那就不好了
[09:26.820 --> 09:27.220] 好不好
[09:27.220 --> 09:29.080] 我先去了解情况
[09:29.080 --> 09:29.580] 好吗
[09:29.580 --> 09:29.740] 啊
[09:29.740 --> 09:29.980] 好的
[09:29.980 --> 09:30.300] 好的
[09:30.300 --> 09:30.820] 哎
[09:30.820 --> 09:32.740] 到时候我们在当面再说啊
[09:32.740 --> 09:33.100] 嗯
[09:33.100 --> 09:33.280] 啊
[09:33.280 --> 09:36.160] 反正你这个事情已经已经这么长一段时间了
[09:36.160 --> 09:37.600] 你如果是当时跟我说的话
[09:37.600 --> 09:40.240] 我们还可以去再看一看
[09:40.240 --> 09:41.360] 查一查吗
[09:41.360 --> 09:41.620] 对吧
[09:41.620 --> 09:43.520] 你这种各种方式吗
[09:43.520 --> 09:44.740] 但这个时间特别长了
[09:44.740 --> 09:47.240] 那我们只能等到他清明节之后
[09:47.240 --> 09:47.940] 我再了解
[09:47.940 --> 09:48.520] 好吧
[09:48.520 --> 09:48.700] 嗯
[09:48.700 --> 09:49.300] 好
[09:49.300 --> 09:49.840] 哎
[09:49.840 --> 09:52.180] 那你跟***就你们两个是吧
[09:52.180 --> 09:54.700] 就就丢了零食和这个钱啊
[09:54.700 --> 09:55.060] 对
[09:55.060 --> 09:55.160] 对吧
[09:55.180 --> 09:58.420] 你去跟他们寝室的同学也交代一下
[09:58.420 --> 10:00.360] 可能千万要跟他们说
[10:00.360 --> 10:02.560] 不要去乱说
[10:02.560 --> 10:03.240] 啊
[10:03.240 --> 10:06.800] 你们只是你只是个人合理的推断而已
[10:06.800 --> 10:07.760] 懂吗
[10:07.760 --> 10:08.080] 嗯
[10:08.080 --> 10:08.180] 啊
[10:08.760 --> 10:11.080] 不要去让他们去乱说啊
[10:11.080 --> 10:11.400] 好好
[10:11.400 --> 10:12.100] 哎
[10:12.100 --> 10:12.980] 听明白了
[10:12.980 --> 10:13.580] 嗯
[10:13.580 --> 10:13.840] 哎
[10:13.840 --> 10:14.340] 好
[10:14.340 --> 10:15.000] 那先这样子
[10:15.000 --> 10:16.060] 那等到清明节之后
[10:16.060 --> 10:16.880] 我到哪一天
[10:16.880 --> 10:17.900] 我了解完之后
[10:17.900 --> 10:18.820] 我再找你
[10:18.820 --> 10:19.220] 好好
[10:19.220 --> 10:20.380] 拜拜
[10:20.380 --> 10:21.220] 那老师拜拜
[10:21.220 --> 10:22.100] 拜拜
[10:22.100 --> 10:22.460] 拜拜
[10:22.460 --> 10:23.200] 拜拜
