[00:00.000 --> 00:28.800] 之前我上个学期也问过他,有没有拿过我那个红包什么的,然后他就说没有,然后就是今天拿你红包,对,就是我那个我寝室里放了个红包,然后就是上个学期给他看过,然后你为什么会跟他跟他看这个东西,因为他之前来找我,就是他想用微信钱,然后换现金,然后后面他就说不换了,然后后面我这个红包就不见了,
[00:28.800 --> 00:55.800] 然后我先问问他有没有拿我红包,然后他就说没有,然后后面就是然后就是今天他也那个没来上学嘛,然后他那个事情我跟你讲一下,他们今天今天是这样子的,今天是他爸妈过来正好来看他,然后呢我之前因为他们寝室已经跟我反应过他两次这个这个吵闹的事情,就是经常什么什么给学生上课,
[00:55.800 --> 01:25.800] 就很吵,就两次,第一次呢没劝人了,没组织了,第二次呢他们寝室整个人寝室过来跟我说一定要看看怎么办,要么是他搬,要么是他们一起搬,那么这个情况我之前也做过他的工作了,那还是不改,那我今天正好他爸妈过来,我直接把他们爸妈叫过来一起去把这个事情说清楚,寝室的人坚持要去搬寝室,那我搬,我弄三个搬走,我肯定是先把他搬走,
[01:25.800 --> 01:55.800] 让他协调走,你说的这个事情,你是什么情况,你是什么时候发现的,上个学期就是期末考试,期末考试那个时候,期末考试的时候,那你当时你问过他,他怎么说,他就是说没拿,然后呢,然后你就没去继续申纠了是吧,因为我也,我也不去申纠了,
[01:55.800 --> 02:25.800] 就不能,不能硬说就是他拿的吗,对啊,你这个东西,就是你这个推理是有证据的吗,还是有什么,因为我就给他看过我的这个红包在哪里,然后应该也就没了,那你这个事情,就时间过这么久了,你当时也没去跟我说一下这个情况啊,就是,
[02:25.800 --> 02:55.800] 我室友就是也有说有很多东西不见了,然后也就是可能是怀疑是他干的,为什么,为什么,然后就是说我就是有没有可能,他他他没给你们一个请示啊,怎么会是他,你们怀疑是他呢,因为他也经常来我们请示串请什么的,那这个东西没凭没据的,你怎么说呢,要不我,
[02:55.800 --> 03:07.300] 这东西要真的不好说,你知道吧,都不好去说这个事情,特别是从我嘴里面去说出来的东西,而且就是他,也就是每次串完请示就会,有时候会少东西什么的,
[03:08.800 --> 03:12.800] 他昨天给你发了个问号是吧,对,然后给我发了个问号,
[03:13.800 --> 03:16.800] 那我回头问问他这个问号是什么意思啊,
[03:17.800 --> 03:27.800] 啊,ok,你你你你也别去问了,你这个事情都都过这么长时间了,没有凭没没凭你据的,你可千万不要去去去那个是吗,
[03:30.800 --> 03:33.800] 那我去问问呗,怎么怎么说啊,
[03:34.800 --> 03:38.800] 就就是就为什么冲击一下,就是因为这个就是红包这个事情吗,
[03:39.800 --> 03:48.800] 嗯,我知道,那就是当时就应该跟我说呀,你现在这么长时间了,哎,我都我都不知道从从何下手了,
[03:49.800 --> 03:56.800] 他是平时跟你们相处的怎么样啊,他为什么请示的同学老说他在请示里面很吵,吵到他们几场休息不了,
[03:57.800 --> 03:59.800] 你知道吗,了解他的情况吗,
[04:00.800 --> 04:02.800] 嗯,不认清,就是,
[04:04.800 --> 04:11.800] 这不是经常去你们请示吗,啊,对对对,对,你们对他感觉怎么样啊,你平时跟他交流啊各方面感觉怎么样啊,
[04:12.800 --> 04:14.800] 就是看他挺不顺眼的,挺不顺眼的是吧,
[04:17.800 --> 04:22.800] 哎,那我那我还是真的好好的看一看他是他是什么情况,
[04:22.800 --> 04:27.800] 但是你这个事情你先先那个什么吧,先先就就就,
[04:29.800 --> 04:33.800] 你有没有相关的,也没有对吧,
[04:34.800 --> 04:36.800] 你当时就应该找我呀,
[04:41.800 --> 04:45.800] 啊,就是当时我还是没有怀疑就是他拿的,
[04:45.800 --> 04:49.800] 因为就是现在就是看到他搬走了,然后就是重新怀疑这个事情,
[04:49.800 --> 04:50.800] 就是,
[04:55.800 --> 04:58.800] 对,就是别人跟我说他搬走,然后就是在怀疑,
[04:59.800 --> 05:02.800] 谁在跟你说呀,谁在跟你说话,
[05:04.800 --> 05:07.800] 就是,谁在跟你说话,***吗,就是他,
[05:08.800 --> 05:09.800] 谁,谁,
[05:10.800 --> 05:13.800] ***,***说,***,
[05:13.800 --> 05:14.800] ***,
[05:18.800 --> 05:22.800] 就是他们就之前就怀疑吗,然后就是什么的,
[05:25.800 --> 05:27.800] 我说现在谁在你别人跟你说话,
[05:33.800 --> 05:37.800] 我我在自己挺直啊,你刚才谁谁在跟你说话呀,
[05:38.800 --> 05:40.800] 啊,没有吧,
[05:41.800 --> 05:47.800] 不是,你你现在,你到底要不要王老师帮你解决这个事情,去去去去了解情况,
[05:48.800 --> 05:51.800] 啊,肯定要的吧,因为,对啊,那我去帮你了解情况,
[05:52.800 --> 05:54.800] 那你现在谁在跟你说话,你也不跟我说,
[05:58.800 --> 06:02.800] 就正好样就是,那我让我室友跟你说吗,还是什么,
[06:03.800 --> 06:07.800] 就谁在跟你说话,就是他,他是不是也有出现过这种情况,
[06:12.800 --> 06:13.800] 啊,
[06:14.800 --> 06:17.800] 那我让***跟你说一下,你让***接我电话,
[06:18.800 --> 06:19.800] 喂老师,
[06:20.800 --> 06:22.800] 你刚才在幕后指导呢,
[06:23.800 --> 06:24.800] 对对对,
[06:25.800 --> 06:26.800] 你是什么情况呀,
[06:27.800 --> 06:30.800] 你在指导他说话,你直接跟我说不就完了吗,
[06:31.800 --> 06:34.800] 我也丢东西了,你啥东西丢了,
[06:37.800 --> 06:39.800] 放在那个桌子旁边零食,
[06:40.800 --> 06:43.800] 零食那种东西吃了就吃了嘛,不知道也不知道谁吃的,
[06:44.800 --> 06:47.800] 那他现在是这个钱丢了,那说不清楚的东西,你知道吧,
[06:48.800 --> 06:53.800] 你们现在都,你这个特别作为这个团队书的,可千万不要到处去去指导他,
[06:54.800 --> 06:55.800] 下指导,
[06:57.800 --> 06:58.800] 怎么回事,
[06:58.800 --> 07:01.800] 老师让***跟你说吧,我有点事情,
[07:06.800 --> 07:07.800] 喂,
[07:08.800 --> 07:09.800] 喂喂,
[07:10.800 --> 07:12.800] 那现在这个事情呢就是,
[07:13.800 --> 07:17.800] 现在这个事情就是,先我要看看他给你发这个问号是啥意思,
[07:18.800 --> 07:19.800] 你懂吗,
[07:20.800 --> 07:24.800] 今天任何东西你都没凭没据的,你没有任何的办法去说任何一个人,
[07:24.800 --> 07:29.800] 哪怕你说这个事情,你当时给他看过,但是都不足以说,
[07:30.800 --> 07:33.800] 就是说证明这个事情是他做的,你明白我的意思吗,
[07:34.800 --> 07:37.800] 除非你是真的亲眼看到他拿或者谁看到他拿了,
[07:39.800 --> 07:42.800] 那这个东西有人证,那就好说了,
[07:43.800 --> 07:48.800] 对不对,你这个东西你让我,我先去问问他给你发这个问号是啥意思呗,
[07:49.800 --> 07:53.800] 好吧,你就先这样吧,这个东西都这么久远了,
[07:54.800 --> 07:58.800] 那不行的话到时候看看有什么其他方式再处理吧,
[07:59.800 --> 08:05.800] 那这个东西就先这样子,你们也不要在任何事情没有出现之前,你们都不要去做任何的推断,
[08:06.800 --> 08:10.800] 人家今天只是因为一些寝室的矛盾的关系办出了寝室,
[08:11.800 --> 08:14.800] 你没有必要去做这种合理的推断,
[08:15.800 --> 08:19.800] 所谓的这种合理的推断,就把所有的事情都连在一起了,
[08:20.800 --> 08:24.800] 好吧,反正你是你是你是当时就红包里面多少钱,
[08:25.800 --> 08:27.800] 就是1000块,1000块钱是吧,
[08:28.800 --> 08:30.800] 那个***他是丢了一些零食是吗,
[08:31.800 --> 08:33.800] 对,就是我也我也应该丢了点零食,
[08:34.800 --> 08:37.800] 也丢了零食,那零食嘛,这可能他,
[08:38.800 --> 08:41.800] 就这么说吧,谁吃了,那就吃了,也不是说太大的损失,
[08:42.800 --> 08:45.800] 但是这个事情,这个事情呢,我大概也了解一下,
[08:45.800 --> 08:48.800] 就是丢了零食,丢了你的1000块钱,对吧,
[08:49.800 --> 08:53.800] 好的,我知道了,那后面的话,我了解等清明节后吧,
[08:54.800 --> 08:55.800] 清明节之后,我了解完情况,
[08:56.800 --> 08:58.800] 我再到时候具体再跟你当面聊一下,
[08:59.800 --> 09:03.800] 然后那个***那边,你这边都不要,
[09:04.800 --> 09:05.800] 千万不要到处去说乱说啊,
[09:06.800 --> 09:08.800] 不要去去去问,问什么呢,
[09:09.800 --> 09:11.800] 他们今天只是因为这个原因,掉了寝室,
[09:12.800 --> 09:13.800] 结果你们去问这个东西,
[09:13.800 --> 09:15.800] 到时候他们寝室的同学都知道了,
[09:16.800 --> 09:18.800] 千万不要去乱说,
[09:19.800 --> 09:22.800] 好吧,这个东西到时候从你嘴里面说出来的,
[09:23.800 --> 09:25.800] 你没有争辟失据,那就不好了,
[09:26.800 --> 09:28.800] 我先去了解情况,好吧,
[09:29.800 --> 09:31.800] 到时候我们在当面再说,
[09:32.800 --> 09:34.800] 反正你这个事情已经这么长一段时间了,
[09:35.800 --> 09:38.800] 如果你当时跟我说的话,我们还可以去再看一看,
[09:39.800 --> 09:41.800] 查一查嘛,对吧,你这种各种方式嘛,
[09:41.800 --> 09:43.800] 但这个时间特别长了,
[09:44.800 --> 09:46.800] 那我们只能等到他清理解之后我再了解,
[09:47.800 --> 09:49.800] 好吧,那你跟***,
[09:50.800 --> 09:52.800] 就你们两个是吧,就就丢了零食和这个钱,
[09:53.800 --> 09:57.800] 对,对吧,你去跟他们寝室的同学交代一下,
[09:58.800 --> 10:01.800] 千万要跟他们说,不要去乱说,
[10:02.800 --> 10:05.800] 你们只是你只是个人合理的推断而已,
[10:06.800 --> 10:09.800] 懂吗,不要去让他们去乱说啊,
[10:09.800 --> 10:11.800] 听明白了啊,好,那先这样子,
[10:12.800 --> 10:14.800] 那等到清明节之后,我到哪一天,
[10:15.800 --> 10:17.800] 我了解完之后我再找你,
[10:18.800 --> 10:20.800] 那老师拜拜,
